18.10.29~19.01.31 김앤장/processor/jade/html/ko/Legal/search/sub_main_layout_nodata.jade
// output: ../../../../../../publish/html/ko/Legal/search/sub_main_layout_nodata.html
-var imgUrl = '../images/dummy/'
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap 
    
    // 각 서브별 검색 노출 타입 다름
    .container.search
      .top_visual_box
        .breadcrumb.main
          ul
            li: a(href='javascript:void(0);') Home 
            li: span 통합검색
        .breadcrumb
          ul
            li: a(href='javascript:void(0);') Home 
            li: span 통합검색
        h2 <strong>SEARCH</strong>통합검색
      .content
        .search_top
          span.big_input
            // 19.01.23 placeholder 문구 삭제
            input(type='text' placeholder='')
            a(href='javascript:void(0);').btn_delete.hidden_text 검색어 삭제
            a(href='javascript:void(0);').btn_search.hidden_text 검색
        
        // 검색영역
        .search_result 
          
          // 검색결과 전체 없음
          // 19.01.23 문구 수정
          p.result_text
            span.text_orange '박은영'
            |에 대한 
            span.mo_block
              span 총 11건
              |의 검색 결과가 있습니다.
          .search_cont_area
            .fixed_mo_tab.tab_sticky
              ul.anchor_tab.search_tab
                li
                  a(href='javascript:void(0);' data-name='expertise').disabled EXPERTISE
                li
                  a(href='javascript:void(0);' data-name='professionals').disabled PROFESSIONALS
                li
                  a(href='javascript:void(0);' data-name='insights').disabled INSIGHTS
                li
                  a(href='javascript:void(0);' data-name='about').disabled ABOUT
            p.no_data 검색 결과가 없습니다.
              span
                a(href='javascript:void(0);') 지식재산권
                |사이트에서 찾아보시겠습니까? 
                // 19.01.22 문구 수정
    footer.footer_wrap
    .dimm
    
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 통합검색 페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        
        var btnScrollAnchor = $('.anchor_tab > li > a');
        var scrollTarget = $('.search_content');
        front.scrollAnchor(btnScrollAnchor, 600, scrollTarget, 'on', true);
        
        var fixedTarget = $('.fixed_mo_tab');
        var fixedoffSet = fixedTarget.offset().top;
        
        $(window).on('scroll', function() {
          var nowPosition = $(window).scrollTop();
          front.scrollFixed(fixedTarget, nowPosition, fixedoffSet);
        });
        
        // 검색결과 뉴스영역 menu 클릭시 
        var $btnAllNews = $('.btn_menu_tab > a');
        var $allMenuEle = $('.menu_tab_all');
        front.btnClick($btnAllNews, function($this) {
          if ($this.hasClass('on')) {
            $('body').removeClass('hidden');
            $this.removeClass('on');
            $('.dimm_news.on').remove();
            $allMenuEle.removeClass('on');
          } else {
            front.scrollAni(fixedTarget, function() {
              $this.addClass('on');
              fixedTarget.append('<div class="dimm_news on"></div>').ready(function() {
                $(document).on('touchstart click', '.dimm_news', function() {
                  $('body').removeClass('hidden');
                  $this.removeClass('on');
                  $('.dimm_news.on').remove();
                  $allMenuEle.removeClass('on');
                });
              });
              $allMenuEle.addClass('on');
            });
          }
        });
      });

18.10.29~19.01.31 김앤장/publish/html/ko/ip/search/sub_main_layout_nodata.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/ip/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"> </header>
    <!-- 각 서브별 검색 노출 타입 다름-->
    <div class="container search">
      <div class="top_visual_box">
        <div class="breadcrumb main">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>통합검색</span></li>
          </ul>
        </div>
        <div class="breadcrumb">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>통합검색</span></li>
          </ul>
        </div>
        <h2><strong>SEARCH</strong>통합검색</h2>
      </div>
      <div class="content">
        <div class="search_top"><span class="big_input">
            <input type="text" placeholder=""><a href="javascript:void(0);" class="btn_delete hidden_text">검색어 삭제</a><a href="javascript:void(0);" class="btn_search hidden_text">검색</a></span></div>
        <!-- 검색영역-->
        <div class="search_result"> 
          <!-- 검색결과 전체 없음-->
          <p class="result_text"><span class="text_orange">'박은영'</span>에 대한 <span class="mo_block"><span>총 11건</span>의 검색 결과가 있습니다.</span></p>
          <div class="search_cont_area">
            <div class="fixed_mo_tab tab_sticky">
              <ul class="anchor_tab search_tab">
                <li><a href="javascript:void(0);" data-name="expertise" class="disabled">EXPERTISE</a></li>
                <li><a href="javascript:void(0);" data-name="professionals" class="disabled">PROFESSIONALS</a></li>
                <li><a href="javascript:void(0);" data-name="insights" class="disabled">INSIGHTS</a></li>
              </ul>
            </div>
            <p class="no_data">검색 결과가 없습니다.<span><a href="javascript:void(0);">Kim & Chang</a>사이트에서 찾아보시겠습니까?</span></p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 통합검색 페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        
        var btnScrollAnchor = $('.anchor_tab > li > a');
        var scrollTarget = $('.search_content');
        front.scrollAnchor(btnScrollAnchor, 600, scrollTarget, 'on', true);
        
        var fixedTarget = $('.fixed_mo_tab');
        var fixedoffSet = fixedTarget.offset().top;
        
        $(window).on('scroll', function() {
          var nowPosition = $(window).scrollTop();
          front.scrollFixed(fixedTarget, nowPosition, fixedoffSet);
        });
        
        // 검색결과 뉴스영역 menu 클릭시 
        var $btnAllNews = $('.btn_menu_tab > a');
        var $allMenuEle = $('.menu_tab_all');
        front.btnClick($btnAllNews, function($this) {
          if ($this.hasClass('on')) {
            $('body').removeClass('hidden');
            $this.removeClass('on');
            $('.dimm_news.on').remove();
            $allMenuEle.removeClass('on');
          } else {
            front.scrollAni(fixedTarget, function() {
              $this.addClass('on');
              fixedTarget.append('<div class="dimm_news on"></div>').ready(function() {
                $(document).on('touchstart click', '.dimm_news', function() {
                  $('body').removeClass('hidden');
                  $this.removeClass('on');
                  $('.dimm_news.on').remove();
                  $allMenuEle.removeClass('on');
                });
              });
              $allMenuEle.addClass('on');
            });
          }
        });
      });
    </script>
  </body>
</html>
