18.10.29~19.01.31 김앤장/publish/html/ko/ip/news/sub_layout.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/ip/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"></header>
    <!-- 개발시 container class='detail' 삭제 필요 : breadcrumb 노출용-->
    <div class="container detail news">
      <div class="top_container">
        <div class="top_news">
          <div class="breadcrumb">
            <ul>
              <li><a href="javascript:void(0);">Home </a></li>
              <li><a href="javascript:void(0);">자료와 소식</a></li>
              <li><span>업무사례</span></li>
            </ul>
          </div>
          <div class="title_area"> <span class="category">업무사례</span>
            <p class="title">저작권 침해행위에 대한 공동대응이 공정거래법상 담합이라는 혐의에 대한 공정위 조사 성공적으로 방어</p><span class="date">2018.11.08</span>
          </div>
          <div class="wide_box">
            <div class="btn_box">
              <!--a(href='javascript:void(0);').text 관련기사--><a href="javascript:void(0);" class="print btn_print">프린트</a><a href="javascript:void(0);" class="share">공유하기</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content_wrap">
        <div class="page_wrapper"> 
          <!-- news 상세 마크업 별도 : 모바일 디자인이 다른 상세와 달라 aside/content 마크업 구조 반대-->
          <article id="content" class="content">
            <section class="content_view"> 
              <div class="view_area"> 
                <p>대법원은 2018. 7. 20. 민간투자사업의 자금재조달에 따른 후순위차입금 이자율의 적정성이 문제된 사안에서, 최초로 후순위차입금 이자율을 ‘법인 세법’상 “시가”로 판단하기 어렵다는 판결을 선고하였습니다.</p>
                <p>민간투자사업에서는 막대한 초기투자비용을 회수할 때까지 손실이 발생하는 반면, 사업이 안정화 단계에 접어들게 되면 큰 추가비용 없이 시설사용 료 수입으로 비교적 안정적인 이익이 발생하게 되므로, 통상적으로 시설물 공사가 완료되고 운영이 시작되는 시점부터 출자자본을 후순위차입금 등 으로 변경하는 자금재조달이 이루어지게 됩니다. 그런데, 이러한 민간투자사업자의 후순위차입금 이자율은 낮게는 12%에서 높게는 60%까지 형성 되어 왔고, 이에 따라 세무상 그 손금산입의 적정성이 문제되어 왔습니다.</p>
                <p>과세관청은 이 대법원 사건의 원고인 천안논산고속도로주식회사를 비롯하여 수정산투자주식회사, 신공항하이웨이 등 다수의 민간투자사업자가 조달한 <a href='javascript:void(0);'>후순위차입금</a> 이자율을 부인하고, ‘법인세법 시행령’이 규정하는 당좌대출이자율 내지는 선순위차입금에 일부 위험 프리미엄을 가산하여 산정한 이자율이 “시가”라고 주장하며, 민간투자사업자들이 지급한 이자 중 과세관청이 주장한 “시가”를 초과하는 부분을 손금불산입하였습니다.</p>
                <p>천안논산고속도로 사건의 원심인 대전고등법원은 과세관청이 선순위차입금에 일부 위험 프리미엄을 가산하여 산정한 이자율을 시가라고 보아 원고 의 청구를 기각하였으나, 이와 달리 대법원은 피고가 주장하는 후순위차입금 이자율이 ‘법인세법’ 제52조제2항의 “시가”에 해당한다고 단정하기 어렵고, 또 그 이자율을 연 16%로 정한 것이 건전한 사회통념이나 상관행에 비추어 경제적 합리성이 없는 비정상적인 것이라고 보기 어렵다고 판단하 였습니다. 이에 따라 대법원은 원고 패소 판결을 선고한 원심 판결을 파기하고, 다시 원심으로 환송하는 판결을 선고하였습니다(대법원 2018. 7. 20. 선고 2015두39842 판결). 이후 대법원은 수정산투자주식회사가 원고인 사건에서도 동일한 취지로 후순위차입금 이자율을 연 20%로 정한 것이 경제 적 합리성이 없는 비정상적인 것이라고 볼 수 없다고 판단한 원심을 유지하여, 최종적으로 피고의 상고를 기각하였습니다(대법원 2018. 7. 24. 선고 2016두32848 판결).</p>
                <p>언론에도 수 차례 보도된 이 사건은, 정부 정책에 따른 거래에 대한 부당행위계산부인 적용 가부 및 특수관계자간 차입금에 대한 이자율 산정 방법에 대하여 상세하게 판단한 점, 일반적인 특수관계자간 거래에 대한 적정이자율 산정에 있어서도 이자율 결정과 관련된 경제적 사유를 입증할 수 있는 경 우에는 부당행위계산 부인 규정이 적용되지 않는 것으로 볼 여지를 시사한 점 등 참고할 선례로서 큰 의미를 지니고 있습니다.</p>
                <p>김·장 법률사무소 조세소송팀은 심판단계에서부터 소송단계에 이르기까지 다수의 민간투자사업 회사들을 대리하여 관련 법리를 개발하고 5년이 넘 는 오랜 기간 치열한 공방을 한 끝에 대부분의 회사들에 대하여 1심, 2심에서 승소 판결을 받았고, 2018. 7. 20. 최초의 대법원 승소 판결을 이끌어 내는 큰 성과를 거두었습니다. </p>
              </div>
              <p class="link"> 
                <!-- 19.01.23 띄어쓰기 수정--><a href="javascript:void(0);" target="_blank" class="text">관련 기사</a>
              </p>
              <!-- 첨부 파일-->
              <p class="attached_file">
                <!-- 19.01.23 띄어쓰기 수정--><strong>첨부파일</strong><a href="javascript:void(0);">KIM & CHANG Newszine (December 2018, Issue 4)</a>
              </p>
              <div class="tag_area">
                <p class="tag_title">관련 이슈</p>
                <p class="tag_box"><a href="javascript:void(0);">#4차산업혁명</a><a href="javascript:void(0);">#패널토론</a><a href="javascript:void(0);">#규제개혁</a><a href="javascript:void(0);">#감독혁신</a></p>
              </div>
              <div class="paging">
                <!-- pc : span - 이전,다음글 제목 노출 / mo : span - 이전글,다음글 text 노출--><a href="javascript:void(0);" class="prev"> <span>한국국제조세협회 2018 Young IFA Net 한국국제조세협회 2018 Young IFA Net</span></a><a href="javascript:void(0);" class="list hidden_text">목록</a><a href="javascript:void(0);" class="next"><span>한국국제조세협회 2018 Young IFA Net 한국국제조세협회 2018 Young IFA Net</span></a>
              </div>
            </section>
          </article>
          <aside class="aside">
            <div class="tag_area"> 
              <p class="title">관련 분야</p>
              <div class="left_tag">
                <ul>
                  <li><a href="javascript:void(0);">금융분쟁</a></li>
                  <li><a href="javascript:void(0);">금융조세</a></li>
                  <li><a href="javascript:void(0);">프로젝트파이낸스</a></li>
                  <li><a href="javascript:void(0);">사모투자</a></li>
                  <li><a href="javascript:void(0);">외국인투자</a></li>
                  <li><a href="javascript:void(0);">증권</a></li>
                </ul>
              </div>
            </div>
            <div class="left_member">
              <p class="title">관련 구성원</p>
              <ul>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/common/pc/no_img.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
              </ul>
              <div class="btn_center_box"><a href="javascript:void(0);" class="btn_text_more btn_more_member">더 보기</a></div>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <!-- 공유하기 레이어팝업-->
    <div class="layer layer_share">
      <div class="layer_header">
        <h1 class="br_bottom">공유하기</h1>
      </div>
      <div class="layer_cont">
        <div class="share_input"><a href="javascript:void(0);">http://www.kimchang.com/</a></div><a href="javascript:void(0);" class="btn_orange">URL 복사</a>
      </div><a href="javascript:void(0);" class="btn_layer_close"><span class="hidden_text">레이어 닫기</span></a>
    </div>
    <!-- 관련 구성원 레이어팝업 - pc 슬라이드형-->
    <div class="layer layer_member pc">
      <div class="layer_header">
        <h1 class="br_bottom">관련 구성원</h1>
      </div>
      <div class="layer_cont">
        <div class="lawyer_slide">
          <ul class="layer_member_list">
            <li>
              <!-- ul max 12명-->
              <ul class="simple_member_list">
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <ul class="simple_member_list">
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
                <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
                  <div class="member_info">
                    <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <div class="slide_control"><span class="btn_prev"> </span><span class="btn_next"> </span></div>
        </div>
      </div><a href="javascript:void(0);" class="btn_layer_close"><span class="hidden_text">레이어 닫기</span></a>
    </div>
    <!-- 관련 구성원 레이어팝업 - mo 스크롤형-->
    <div class="layer layer_member mobile"> 
      <div class="layer_header">
        <h1 class="br_bottom">관련 구성원</h1>
      </div>
      <div class="layer_cont scroll">
        <ul class="simple_member_list">
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
          <li> <a href="javascript:void(0);"><img src="../images/dummy/pc/img_lawyer01.jpg" alt="%게시물 제목%"></a>
            <div class="member_info">
              <p class="name">데이빗, 조엘 <span>변호사</span></p><span class="telephone">T.<a href="tel:">02-3703-4807</a></span><a href="mailto:" class="email hidden_text">이메일</a>
            </div>
          </li>
        </ul>
      </div><a href="javascript:void(0);" class="btn_layer_close"><span class="hidden_text">레이어 닫기</span></a>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 상세페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        var dimm = $('.dimm');
        
        // 공유하기 레이어
        var btnShare = $('.btn_box a.share');
        var layershare = $('.layer_share');
        front.btnClick(btnShare, function($this) {
          $('body').addClass('hidden');
          dimm.addClass('on');
          layershare.addClass('on');
          // 레이어 팝업 닫기 버튼
          var closeBtn = layershare.find('.btn_layer_close');
          front.btnClick(closeBtn, function() {
            layershare.removeClass('on');
            $('body').removeClass('hidden');
            dimm.removeClass('on');
          });
        });
        
        // 구성원 더 보기 레이어
        var btnSearchSelect = $('.btn_more_member');
        var layerPcMember = $('.layer_member.pc');
        var layerMoMember = $('.layer_member.mobile');
        front.btnClick(btnSearchSelect, function($this) {
          $('body').addClass('hidden');
          dimm.addClass('on');
          if ($(window).width() > 1024) {
            layerPcMember.addClass('on');
            // slide 함수 실행
            var memberSlider = $('.layer_member_list').bxSlider({
              'nextSelector' : '.btn_next', 'prevSelector' : '.btn_prev',
              pager: false,
              infiniteLoop : false, hideControlOnEnd : true,
            });
          } else {
            layerMoMember.addClass('on');
          }
          var closePcBtn = layerPcMember.find('.btn_layer_close');
          var closeMoBtn = layerMoMember.find('.btn_layer_close');
          front.btnClick(closePcBtn, function() {
            layerPcMember.removeClass('on');
            $('body').removeClass('hidden');
            dimm.removeClass('on');
            memberSlider.destroySlider();
          });
          front.btnClick(closeMoBtn, function() {
            layerMoMember.removeClass('on');
            $('body').removeClass('hidden');
            dimm.removeClass('on');
          });
        });
      });
    </script>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/ip/news/sub_layout.jade
// output: ../../../../../../publish/html/ko/ip/news/sub_layout.html
-var imgUrl = '../images/dummy/' 
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap
    
    // 개발시 container class='detail' 삭제 필요 : breadcrumb 노출용
    .container.detail.news
      .top_container
        .top_news
          .breadcrumb
            ul
              li: a(href='javascript:void(0);') Home 
              li: a(href='javascript:void(0);') 자료와 소식
              li: span 업무사례
          .title_area 
            span.category 업무사례
            p.title 저작권 침해행위에 대한 공동대응이 공정거래법상 담합이라는 혐의에 대한 공정위 조사 성공적으로 방어
            span.date 2018.11.08
          .wide_box
            .btn_box
              //a(href='javascript:void(0);').text 관련기사
              a(href='javascript:void(0);').print.btn_print 프린트
              a(href='javascript:void(0);').share 공유하기
        
      .content_wrap
        .page_wrapper 
          // news 상세 마크업 별도 : 모바일 디자인이 다른 상세와 달라 aside/content 마크업 구조 반대
          article#content.content
            section.content_view 
              .view_area 
                p 대법원은 2018. 7. 20. 민간투자사업의 자금재조달에 따른 후순위차입금 이자율의 적정성이 문제된 사안에서, 최초로 후순위차입금 이자율을 ‘법인 세법’상 “시가”로 판단하기 어렵다는 판결을 선고하였습니다.

                p 민간투자사업에서는 막대한 초기투자비용을 회수할 때까지 손실이 발생하는 반면, 사업이 안정화 단계에 접어들게 되면 큰 추가비용 없이 시설사용 료 수입으로 비교적 안정적인 이익이 발생하게 되므로, 통상적으로 시설물 공사가 완료되고 운영이 시작되는 시점부터 출자자본을 후순위차입금 등 으로 변경하는 자금재조달이 이루어지게 됩니다. 그런데, 이러한 민간투자사업자의 후순위차입금 이자율은 낮게는 12%에서 높게는 60%까지 형성 되어 왔고, 이에 따라 세무상 그 손금산입의 적정성이 문제되어 왔습니다.

               
                p 과세관청은 이 대법원 사건의 원고인 천안논산고속도로주식회사를 비롯하여 수정산투자주식회사, 신공항하이웨이 등 다수의 민간투자사업자가 조달한 <a href='javascript:void(0);'>후순위차입금</a> 이자율을 부인하고, ‘법인세법 시행령’이 규정하는 당좌대출이자율 내지는 선순위차입금에 일부 위험 프리미엄을 가산하여 산정한 이자율이 “시가”라고 주장하며, 민간투자사업자들이 지급한 이자 중 과세관청이 주장한 “시가”를 초과하는 부분을 손금불산입하였습니다.

                p 천안논산고속도로 사건의 원심인 대전고등법원은 과세관청이 선순위차입금에 일부 위험 프리미엄을 가산하여 산정한 이자율을 시가라고 보아 원고 의 청구를 기각하였으나, 이와 달리 대법원은 피고가 주장하는 후순위차입금 이자율이 ‘법인세법’ 제52조제2항의 “시가”에 해당한다고 단정하기 어렵고, 또 그 이자율을 연 16%로 정한 것이 건전한 사회통념이나 상관행에 비추어 경제적 합리성이 없는 비정상적인 것이라고 보기 어렵다고 판단하 였습니다. 이에 따라 대법원은 원고 패소 판결을 선고한 원심 판결을 파기하고, 다시 원심으로 환송하는 판결을 선고하였습니다(대법원 2018. 7. 20. 선고 2015두39842 판결). 이후 대법원은 수정산투자주식회사가 원고인 사건에서도 동일한 취지로 후순위차입금 이자율을 연 20%로 정한 것이 경제 적 합리성이 없는 비정상적인 것이라고 볼 수 없다고 판단한 원심을 유지하여, 최종적으로 피고의 상고를 기각하였습니다(대법원 2018. 7. 24. 선고 2016두32848 판결).

                p 언론에도 수 차례 보도된 이 사건은, 정부 정책에 따른 거래에 대한 부당행위계산부인 적용 가부 및 특수관계자간 차입금에 대한 이자율 산정 방법에 대하여 상세하게 판단한 점, 일반적인 특수관계자간 거래에 대한 적정이자율 산정에 있어서도 이자율 결정과 관련된 경제적 사유를 입증할 수 있는 경 우에는 부당행위계산 부인 규정이 적용되지 않는 것으로 볼 여지를 시사한 점 등 참고할 선례로서 큰 의미를 지니고 있습니다.

                p 김·장 법률사무소 조세소송팀은 심판단계에서부터 소송단계에 이르기까지 다수의 민간투자사업 회사들을 대리하여 관련 법리를 개발하고 5년이 넘 는 오랜 기간 치열한 공방을 한 끝에 대부분의 회사들에 대하여 1심, 2심에서 승소 판결을 받았고, 2018. 7. 20. 최초의 대법원 승소 판결을 이끌어 내는 큰 성과를 거두었습니다. 
              p.link  
                // 19.01.23 띄어쓰기 수정
                a(href='javascript:void(0);' target='_blank').text 관련 기사
              // 첨부 파일
              p.attached_file
                // 19.01.23 띄어쓰기 수정
                strong 첨부파일
                a(href='javascript:void(0);') KIM & CHANG Newszine (December 2018, Issue 4)
              .tag_area
                p.tag_title 관련 이슈
                p.tag_box
                  a(href='javascript:void(0);') #4차산업혁명
                  a(href='javascript:void(0);') #패널토론
                  a(href='javascript:void(0);') #규제개혁
                  a(href='javascript:void(0);') #감독혁신
              .paging
                // pc : span - 이전,다음글 제목 노출 / mo : span - 이전글,다음글 text 노출
                a(href='javascript:void(0);').prev 
                  span 한국국제조세협회 2018 Young IFA Net 한국국제조세협회 2018 Young IFA Net
                a(href='javascript:void(0);').list.hidden_text 목록
                a(href='javascript:void(0);').next
                  span 한국국제조세협회 2018 Young IFA Net 한국국제조세협회 2018 Young IFA Net
          aside.aside
            .tag_area 
              p.title 관련 분야
              .left_tag
                ul
                  li: a(href='javascript:void(0);') 금융분쟁
                  li: a(href='javascript:void(0);') 금융조세
                  li: a(href='javascript:void(0);') 프로젝트파이낸스
                  li: a(href='javascript:void(0);') 사모투자
                  li: a(href='javascript:void(0);') 외국인투자
                  li: a(href='javascript:void(0);') 증권
            .left_member
              p.title 관련 구성원
              ul
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src='../images/common/pc/no_img.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
              .btn_center_box
                a(href='javascript:void(0);').btn_text_more.btn_more_member 더 보기
    // 공유하기 레이어팝업
    .layer.layer_share
      .layer_header
        h1.br_bottom 공유하기
      .layer_cont
        .share_input
          a(href='javascript:void(0);') http://www.kimchang.com/
        a(href='javascript:void(0);').btn_orange URL 복사
      a(href='javascript:void(0);').btn_layer_close
        span.hidden_text 레이어 닫기
    // 관련 구성원 레이어팝업 - pc 슬라이드형
    .layer.layer_member.pc
      .layer_header
        h1.br_bottom 관련 구성원
      .layer_cont
        .lawyer_slide
          ul.layer_member_list
            li
              // ul max 12명
              ul.simple_member_list
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
            li
              ul.simple_member_list
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
                li 
                  a(href='javascript:void(0);')
                    img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
                  .member_info
                    p.name 데이빗, 조엘 <span>변호사</span>
                    span.telephone T.
                      a(href='tel:') 02-3703-4807
                    a(href='mailto:').email.hidden_text 이메일
          .slide_control
            span.btn_prev 
            span.btn_next 
      a(href='javascript:void(0);').btn_layer_close
        span.hidden_text 레이어 닫기
        
    // 관련 구성원 레이어팝업 - mo 스크롤형
    .layer.layer_member.mobile 
      .layer_header
        h1.br_bottom 관련 구성원
      .layer_cont.scroll
        ul.simple_member_list
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
          li 
            a(href='javascript:void(0);')
              img(src=imgUrl+'pc/img_lawyer01.jpg' alt='%게시물 제목%')
            .member_info
              p.name 데이빗, 조엘 <span>변호사</span>
              span.telephone T.
                a(href='tel:') 02-3703-4807
              a(href='mailto:').email.hidden_text 이메일
      a(href='javascript:void(0);').btn_layer_close
        span.hidden_text 레이어 닫기
    
    footer.footer_wrap
    .dimm
    
    
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 상세페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        var dimm = $('.dimm');
        
        // 공유하기 레이어
        var btnShare = $('.btn_box a.share');
        var layershare = $('.layer_share');
        front.btnClick(btnShare, function($this) {
          $('body').addClass('hidden');
          dimm.addClass('on');
          layershare.addClass('on');
          // 레이어 팝업 닫기 버튼
          var closeBtn = layershare.find('.btn_layer_close');
          front.btnClick(closeBtn, function() {
            layershare.removeClass('on');
            $('body').removeClass('hidden');
            dimm.removeClass('on');
          });
        });
        
        // 구성원 더 보기 레이어
        var btnSearchSelect = $('.btn_more_member');
        var layerPcMember = $('.layer_member.pc');
        var layerMoMember = $('.layer_member.mobile');
        front.btnClick(btnSearchSelect, function($this) {
          $('body').addClass('hidden');
          dimm.addClass('on');
          if ($(window).width() > 1024) {
            layerPcMember.addClass('on');
            // slide 함수 실행
            var memberSlider = $('.layer_member_list').bxSlider({
              'nextSelector' : '.btn_next', 'prevSelector' : '.btn_prev',
              pager: false,
              infiniteLoop : false, hideControlOnEnd : true,
            });
          } else {
            layerMoMember.addClass('on');
          }
          var closePcBtn = layerPcMember.find('.btn_layer_close');
          var closeMoBtn = layerMoMember.find('.btn_layer_close');
          front.btnClick(closePcBtn, function() {
            layerPcMember.removeClass('on');
            $('body').removeClass('hidden');
            dimm.removeClass('on');
            memberSlider.destroySlider();
          });
          front.btnClick(closeMoBtn, function() {
            layerMoMember.removeClass('on');
            $('body').removeClass('hidden');
            dimm.removeClass('on');
          });
        });
      });
      
