18.10.29~19.01.31 김앤장/publish/html/ko/ip/news/sub_main_layout.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/ip/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"> </header>
    <!-- 각 서브별 검색 노출 타입 다름-->
    <div class="container news">
      <div class="top_visual_box">
        <div class="breadcrumb main">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>자료와 소식</span></li>
          </ul>
        </div>
        <h2><strong>INSIGHTS</strong>자료와 소식</h2>
      </div>
      <div class="content">
        <div class="search_top"><span class="big_input">
            <input type="text"><a href="javascript:void(0);" class="btn_delete hidden_text">검색어 삭제</a><a href="javascript:void(0);" class="btn_search hidden_text">검색</a></span><a href="javascript:void(0);" class="btn_expertise">업무분야</a></div>
        <div class="category_area"> 
          <div class="pc">
            <ul class="highLight_tab tab_menu top_tab">
              <li><a href="javascript:void(0);" data-value="tab1">Practice <span>분야별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
              <li><a href="javascript:void(0);" data-value="tab2">Technology<span>기술별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
              <li><a href="javascript:void(0);" data-value="tab3">Region<span>지역별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
            </ul>
            <div class="tab_container bg">
              <div class="tab_section on">
                <ul class="field_list highLight_js">
                  <li data-value="tab2"><a href="javascript:void(0);">가전기기</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">기계</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">디자인</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">라이센싱</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">미국</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">바이오 & 생명과학</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">상표</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">소프트웨어, 컴퓨터 & 비즈니스 모델</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">에너지 & 신재생에너지</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">영업비밀·기업정보 보호</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">유럽</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">일본</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">자동차, 항공 & 운송</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">자문 & 전략</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">재료 & 금속</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">저작권</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">전자 & 반도체</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">제약</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">중국</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">지식재산권 소송</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">특허</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">통신 & ICT</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">헬스케어 & 의료 기기</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">화학 & 농약</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mo">
            <ul class="tab_menu top_tab mob_tab">
              <li><a href="javascript:void(0);">Practice <span>분야별</span></a><span class="bar"></span></li>
              <li><a href="javascript:void(0);">Technology<span>기술별</span></a><span class="bar"></span></li>
              <li><a href="javascript:void(0);">Region<span>지역별</span></a><span class="bar"></span></li>
            </ul>
            <div class="tab_container mob_tab_container">
              <div class="tab_section">
                <ul class="field_list">
                  <li data-value="tab1"><a href="javascript:void(0);">디자인</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">라이센싱</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">상표</a></li>
                  <li><a href="javascript:void(0);">영업비밀·기업정보 보호</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">자문 & 전략</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">저작권</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">지식재산권 소송</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">특허</a></li>
                </ul>
              </div>
              <div class="tab_section"> 
                <ul class="field_list">
                  <li><a href="javascript:void(0);">가전기기</a></li>
                  <li><a href="javascript:void(0);">기계</a></li>
                  <li><a href="javascript:void(0);">바이오 & 생명과학</a></li>
                  <li><a href="javascript:void(0);">소프트웨어, 컴퓨터 & 비즈니스 모델</a></li>
                  <li><a href="javascript:void(0);">에너지 & 신재생에너지</a></li>
                  <li><a href="javascript:void(0);">자동차, 항공 & 운송</a></li>
                  <li><a href="javascript:void(0);">재료 & 금속</a></li>
                  <li><a href="javascript:void(0);">전자 & 반도체</a></li>
                  <li><a href="javascript:void(0);">제약</a></li>
                  <li><a href="javascript:void(0);">통신 & ICT</a></li>
                  <li><a href="javascript:void(0);">헬스케어 & 의료 기기</a></li>
                  <li><a href="javascript:void(0);">화학 & 농약</a></li>
                </ul>
              </div>
              <div class="tab_section"> 
                <ul class="field_list">
                  <li><a href="javascript:void(0);">미국</a></li>
                  <li><a href="javascript:void(0);">유럽</a></li>
                  <li><a href="javascript:void(0);">일본</a></li>
                  <li><a href="javascript:void(0);">중국</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="btn_center_box"><a href="javascript:void(0);" class="btn_white btn_search_reset btn_hover bg_black"><span>초기화</span></a><a href="javascript:void(0);" class="btn_orange btn_search_js btn_hover bg_orange"><span>검색</span></a></div>
        <div class="notice_news bg_field">
          <div class="inner notice_news_js">
            <h3 class="white">최근 소식</h3>
            <div class="notice_slide"> 
              <ul class="notice_list">
                <li><a href="javascript:void(0);">
                    <h4 class="notice_title">수상</h4>
                    <p class="notice_txt">4년 연속 ‘National Law Firm of the Year - South Korea’ 수상 – Asialaw Asia-Pacific</p><span class="notice_date">2018.08.30</span></a></li>
                <li><a href="javascript:void(0);">
                    <h4 class="notice_title">수상</h4>
                    <p class="notice_txt">4년 연속 ‘National Law Firm of the Year - South Korea’ 수상 – Asialaw Asia-Pacific</p><span class="notice_date">2018.08.30</span></a></li>
                <li><a href="javascript:void(0);">
                    <h4 class="notice_title">수상</h4>
                    <p class="notice_txt">4년 연속 ‘National Law Firm of the Year - South Korea’ 수상 – Asialaw Asia-Pacific</p><span class="notice_date">2018.08.30</span></a></li>
                <li><a href="javascript:void(0);">
                    <h4 class="notice_title">수상</h4>
                    <p class="notice_txt">4년 연속 ‘National Law Firm of the Year - South Korea’ 수상 – Asialaw Asia-Pacific</p><span class="notice_date">2018.08.30</span></a></li>
                <li><a href="javascript:void(0);">
                    <h4 class="notice_title">수상</h4>
                    <p class="notice_txt">4년 연속 ‘National Law Firm of the Year - South Korea’ 수상 – Asialaw Asia-Pacific</p><span class="notice_date">2018.08.30</span></a></li>
                <li><a href="javascript:void(0);">
                    <h4 class="notice_title">수상</h4>
                    <p class="notice_txt">4년 연속 ‘National Law Firm of the Year - South Korea’ 수상 – Asialaw Asia-Pacific</p><span class="notice_date">2018.08.30</span></a></li>
              </ul>
              <div class="slide_control"><span class="btn_prev"> </span><span class="btn_next"></span></div>
            </div>
          </div>
        </div>
        <div class="news_content_area">
          <div class="content_box data_js">
            <h3>법률 자료 </h3>
            <ul class="btn_group">
              <li> <a href="javascript:void(0);">뉴스레터</a></li>
              <li> <a href="javascript:void(0);">기고문 </a></li>
            </ul>
            <ul class="board_list">
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
            </ul>
            <div class="btn_center_box"><a href="javascript:void(0)" class="btn_text_more">더 보기</a></div>
          </div>
          <div class="content_box word_js">
            <h3>K&C 소식</h3>
            <ul class="btn_group">
              <li> <a href="javascript:void(0);" class="on">업무사례</a></li>
              <li> <a href="javascript:void(0);">뉴스</a></li>
              <li> <a href="javascript:void(0);">수상</a></li>
            </ul>
            <ul class="board_list">
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
              <li><a href="javascript:void(0);">
                  <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                  <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
            </ul>
            <div class="btn_center_box"><a href="javascript:void(0)" class="btn_text_more">더 보기</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        
        // expertise 버튼 클릭시 
        $('.btn_expertise').click(function(event){
          event.preventDefault();
          if ($('.btn_expertise').hasClass('on')) { 
            $(this).removeClass('on');
            $('.category_area').removeClass('on');
            btnCateTab.removeClass('on');
            $('.highLight_js').find('li').removeClass('on');
            //$('.tab_section').removeClass('on');
          }else {
            $(this).addClass('on');
            $('.category_area').addClass('on');
            //$('.tab_section').addClass('on');
          }
        });
        
        var btnCateTab = $('.mob_tab > li > a');
        var tabContents = $('.mob_tab_container');
        
        front.tabMenu(btnCateTab, 'on', tabContents, function() {
          
        });
        
        var accordionWrap = '.accordion_wrap';
        var btnAccordion = $(accordionWrap).find('.btn_toggle');
        front.accordion(btnAccordion, accordionWrap, 'active', 200, function() {
          
        });
        
        var btnHighLight = $('.highLight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // 최근 소식 슬라이드 함수
        var slideWrap = $('.notice_slide');
        front.newsSlider(slideWrap);
        
      });
    </script>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/ip/news/sub_main_layout.jade
// output: ../../../../../../publish/html/ko/ip/news/sub_main_layout.html
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap 
    
    // 각 서브별 검색 노출 타입 다름
    .container.news
      .top_visual_box
        .breadcrumb.main
          ul
            li: a(href='javascript:void(0);') Home 
            li: span 자료와 소식
        h2 <strong>INSIGHTS</strong>자료와 소식
      .content
        .search_top
          span.big_input
            input(type='text')
            a(href='javascript:void(0);').btn_delete.hidden_text 검색어 삭제
            a(href='javascript:void(0);').btn_search.hidden_text 검색
          a(href='javascript:void(0);').btn_expertise 업무분야
            
        .category_area 
          .pc
            ul.highLight_tab.tab_menu.top_tab
              li
                a(href='javascript:void(0);' data-value='tab1') Practice 
                  span 분야별
                span.bar_up 
                span.bar
              li
                a(href='javascript:void(0);' data-value='tab2') Technology
                  span 기술별
                span.bar_up 
                span.bar
              li
                a(href='javascript:void(0);' data-value='tab3') Region
                  span 지역별
                span.bar_up 
                span.bar
            .tab_container.bg
              .tab_section.on
                ul.field_list.highLight_js
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 가전기기
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 기계
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 디자인
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 라이센싱
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 미국
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 바이오 & 생명과학
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 상표
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 소프트웨어, 컴퓨터 & 비즈니스 모델
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 에너지 & 신재생에너지
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 영업비밀·기업정보 보호
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 유럽
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 일본
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 자동차, 항공 & 운송
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 자문 & 전략
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 재료 & 금속
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 저작권
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 전자 & 반도체
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 제약
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 중국
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 지식재산권 소송
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 특허
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 통신 & ICT
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 헬스케어 & 의료 기기
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 화학 & 농약
          .mo
            ul.tab_menu.top_tab.mob_tab
              li
                a(href='javascript:void(0);') Practice 
                  span 분야별
                span.bar
              li
                a(href='javascript:void(0);') Technology
                  span 기술별
                span.bar
              li
                a(href='javascript:void(0);') Region
                  span 지역별
                span.bar
            .tab_container.mob_tab_container
              .tab_section
                ul.field_list
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 디자인
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 라이센싱
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 상표
                  li
                    a(href='javascript:void(0);') 영업비밀·기업정보 보호
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 자문 & 전략
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 저작권
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 지식재산권 소송
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 특허
                  
              .tab_section 
                ul.field_list
                  li
                    a(href='javascript:void(0);') 가전기기
                  li
                    a(href='javascript:void(0);') 기계
                  li
                    a(href='javascript:void(0);') 바이오 & 생명과학
                  li
                    a(href='javascript:void(0);') 소프트웨어, 컴퓨터 & 비즈니스 모델
                  li
                    a(href='javascript:void(0);') 에너지 & 신재생에너지
                  li
                    a(href='javascript:void(0);') 자동차, 항공 & 운송
                  li
                    a(href='javascript:void(0);') 재료 & 금속
                  li
                    a(href='javascript:void(0);') 전자 & 반도체
                  li
                    a(href='javascript:void(0);') 제약
                  li
                    a(href='javascript:void(0);') 통신 & ICT
                  li
                    a(href='javascript:void(0);') 헬스케어 & 의료 기기
                  li
                    a(href='javascript:void(0);') 화학 & 농약
              .tab_section 
                ul.field_list
                  li
                    a(href='javascript:void(0);') 미국
                  li
                    a(href='javascript:void(0);') 유럽
                  li
                    a(href='javascript:void(0);') 일본
                  li
                    a(href='javascript:void(0);') 중국
          
        .btn_center_box
          a(href='javascript:void(0);').btn_white.btn_search_reset.btn_hover.bg_black
            span 초기화
          a(href='javascript:void(0);').btn_orange.btn_search_js.btn_hover.bg_orange
            span 검색
          
        .notice_news.bg_field
          .inner.notice_news_js
            h3.white 최근 소식
            .notice_slide 
              ul.notice_list
                -for(var i = 0; i < 6; i ++)
                  li
                    a(href='javascript:void(0);')
                      h4.notice_title 수상
                      p.notice_txt 4년 연속 ‘National Law Firm of the Year - South Korea’ 수상 – Asialaw Asia-Pacific
                      span.notice_date 2018.08.30
              .slide_control
                span.btn_prev  
                span.btn_next
        .news_content_area
          .content_box.data_js
            h3 법률 자료 
            ul.btn_group
              li 
                a(href='javascript:void(0);') 뉴스레터
              li 
                a(href='javascript:void(0);') 기고문 
            ul.board_list
              -for(var i = 0; i < 6; i ++)
                li
                  a(href='javascript:void(0);')
                    p.title 노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정
                    p.tag_area 
                      span #4차산업혁명
                      span #패널토론
                      span #규제개혁
                      span #김독혁신
                      span #뉴스
                      span #사회공헌위원회
                      span #4차산업혁명
                    span.date 2018.11.21  
            .btn_center_box
              a.btn_text_more(href='javascript:void(0)') 더 보기
              
          .content_box.word_js
            h3 K&C 소식
            ul.btn_group
              li 
                a(href='javascript:void(0);').on 업무사례
              li 
                a(href='javascript:void(0);') 뉴스
              li 
                a(href='javascript:void(0);') 수상
            ul.board_list
              -for(var i = 0; i < 6; i ++)
                li
                  a(href='javascript:void(0);')
                    p.title 노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정
                    p.tag_area 
                      span #4차산업혁명
                      span #패널토론
                      span #규제개혁
                      span #김독혁신
                      span #뉴스
                      span #사회공헌위원회
                      span #4차산업혁명
                    span.date 2018.11.21  
            .btn_center_box
              a.btn_text_more(href='javascript:void(0)') 더 보기
        
    footer.footer_wrap
    .dimm
    
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        
        // expertise 버튼 클릭시 
        $('.btn_expertise').click(function(event){
          event.preventDefault();
          if ($('.btn_expertise').hasClass('on')) { 
            $(this).removeClass('on');
            $('.category_area').removeClass('on');
            btnCateTab.removeClass('on');
            $('.highLight_js').find('li').removeClass('on');
            //$('.tab_section').removeClass('on');
          }else {
            $(this).addClass('on');
            $('.category_area').addClass('on');
            //$('.tab_section').addClass('on');
          }
        });
        
        var btnCateTab = $('.mob_tab > li > a');
        var tabContents = $('.mob_tab_container');
        
        front.tabMenu(btnCateTab, 'on', tabContents, function() {
          
        });
        
        var accordionWrap = '.accordion_wrap';
        var btnAccordion = $(accordionWrap).find('.btn_toggle');
        front.accordion(btnAccordion, accordionWrap, 'active', 200, function() {
          
        });
        
        var btnHighLight = $('.highLight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // 최근 소식 슬라이드 함수
        var slideWrap = $('.notice_slide');
        front.newsSlider(slideWrap);
        
      });
