18.10.29~19.01.31 김앤장/publish/html/ko/ip/news/sub_search_layout.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/ip/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"></header>
    <div class="container news">
      <div class="top_visual_box">
        <div class="breadcrumb main">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>자료와 소식</span></li>
          </ul>
        </div>
        <h2><strong>INSIGHTS</strong>자료와 소식</h2>
      </div>
      <div class="content">
        <div class="search_top"><span class="big_input">
            <input type="text" placeholder=""><a href="javascript:void(0);" class="btn_delete hidden_text">검색어 삭제</a><a href="javascript:void(0);" class="btn_search hidden_text">검색</a></span><a href="javascript:void(0);" class="btn_expertise">업무분야</a></div>
        <div class="category_area"> 
          <div class="pc">
            <ul class="highLight_tab tab_menu top_tab">
              <li><a href="javascript:void(0);" data-value="tab1">Practice <span>분야별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
              <li><a href="javascript:void(0);" data-value="tab2">Technology<span>기술별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
              <li><a href="javascript:void(0);" data-value="tab3">Region<span>지역별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
            </ul>
            <div class="tab_container bg">
              <div class="tab_section on">
                <ul class="field_list highLight_js">
                  <li data-value="tab2"><a href="javascript:void(0);">가전기기</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">기계</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">디자인</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">라이센싱</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">미국</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">바이오 & 생명과학</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">상표</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">소프트웨어, 컴퓨터 & 비즈니스 모델</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">에너지 & 신재생에너지</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">영업비밀·기업정보 보호</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">유럽</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">일본</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">자동차, 항공 & 운송</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">자문 & 전략</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">재료 & 금속</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">저작권</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">전자 & 반도체</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">제약</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">중국</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">지식재산권 소송</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">특허</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">통신 & ICT</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">헬스케어 & 의료 기기</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">화학 & 농약</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mo">
            <ul class="tab_menu top_tab mob_tab">
              <li><a href="javascript:void(0);">Practice <span>분야별</span></a><span class="bar"></span></li>
              <li><a href="javascript:void(0);">Technology<span>기술별</span></a><span class="bar"></span></li>
              <li><a href="javascript:void(0);">Region<span>지역별</span></a><span class="bar"></span></li>
            </ul>
            <div class="tab_container mob_tab_container">
              <div class="tab_section">
                <ul class="field_list">
                  <li data-value="tab1"><a href="javascript:void(0);">디자인</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">라이센싱</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">상표</a></li>
                  <li><a href="javascript:void(0);">영업비밀·기업정보 보호</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">자문 & 전략</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">저작권</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">지식재산권 소송</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">특허</a></li>
                </ul>
              </div>
              <div class="tab_section"> 
                <ul class="field_list">
                  <li><a href="javascript:void(0);">가전기기</a></li>
                  <li><a href="javascript:void(0);">기계</a></li>
                  <li><a href="javascript:void(0);">바이오 & 생명과학</a></li>
                  <li><a href="javascript:void(0);">소프트웨어, 컴퓨터 & 비즈니스 모델</a></li>
                  <li><a href="javascript:void(0);">에너지 & 신재생에너지</a></li>
                  <li><a href="javascript:void(0);">자동차, 항공 & 운송</a></li>
                  <li><a href="javascript:void(0);">재료 & 금속</a></li>
                  <li><a href="javascript:void(0);">전자 & 반도체</a></li>
                  <li><a href="javascript:void(0);">제약</a></li>
                  <li><a href="javascript:void(0);">통신 & ICT</a></li>
                  <li><a href="javascript:void(0);">헬스케어 & 의료 기기</a></li>
                  <li><a href="javascript:void(0);">화학 & 농약</a></li>
                </ul>
              </div>
              <div class="tab_section"> 
                <ul class="field_list">
                  <li><a href="javascript:void(0);">미국</a></li>
                  <li><a href="javascript:void(0);">유럽</a></li>
                  <li><a href="javascript:void(0);">일본</a></li>
                  <li><a href="javascript:void(0);">중국</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="btn_center_box"><a href="javascript:void(0);" class="btn_white btn_search_reset btn_hover bg_black"><span>초기화</span></a><a href="javascript:void(0);" class="btn_orange btn_search_js btn_hover bg_orange"><span>검색</span></a></div>
        <div class="search_result"> 
          <!-- 검색결과 있음-->
          <div id="result_top" class="result_top"><span class="tag">공공감사 지원<a href="javascript:void(0);" class="delete"> </a></span><span class="tag">기업지배구조<a href="javascript:void(0);" class="delete"> </a></span><span class="tag">조세<a href="javascript:void(0);" class="delete"> </a></span><span class="tag">홍길동<a href="javascript:void(0);" class="delete"> </a></span>
            <!-- 19.01.23 띄어쓰기 수정 --><span class="text_result">에 대한 검색 결과입니다.</span>
          </div>
          <div class="wide_box"> 
            <div class="result_news">
              <ul class="btn_group">
                <li> <a href="javascript:void(0);" class="on">전체</a></li>
                <li> <a href="javascript:void(0);">1개월</a></li>
                <li> <a href="javascript:void(0);">6개월</a></li>
                <li> <a href="javascript:void(0);">1년</a></li>
              </ul>
              <div class="fixed_mo_tab tab_sticky">
                <ul class="tab_menu news_tab">
                  <li class="on"><a href="javascript:void(0);">뉴스레터</a></li>
                  <li><a href="javascript:void(0);" class="disabled">기고문</a></li>
                  <li><a href="javascript:void(0);">업무사례</a></li>
                  <li><a href="javascript:void(0);" class="disabled">뉴스</a></li>
                  <li><a href="javascript:void(0);">수상</a></li>
                </ul>
                <!-- 모바일에서만 적용되는 영역-->
                <!-- 클릭 시 dimm 적용 / a class="on" 적용-->
                <!-- 수정사항 19.01.29 기능 삭제로 a > span 태그로 변경-->
                <div class="btn_menu_tab"><span>메뉴 전체보기 열기 </span></div>
                <!-- 수정사항 19.01.29 마크업 삭제-->
              </div>
              <div class="tab_container">
                <div class="tab_section on"> 
                  <ul class="board_list br_top">
                    <li class="text">뉴스레터 <span>30건</span></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">뉴스레터_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">뉴스레터_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">뉴스레터_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">뉴스레터_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">뉴스레터_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">뉴스레터_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                  </ul>
                  <div class="btn_center_box"><a href="javascript:void(0)" class="btn_text_more">더 보기</a></div>
                </div>
                <div class="tab_section">222 컨텐츠 비활성</div>
                <div class="tab_section"> 
                  <ul class="board_list br_top">
                    <li class="text">업무사례 <span>30건</span></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">업무사례_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">업무사례_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">업무사례_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">업무사례_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">업무사례_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">업무사례_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                  </ul>
                  <div class="btn_center_box"><a href="javascript:void(0)" class="btn_text_more">더 보기</a></div>
                </div>
                <div class="tab_section">444 컨텐츠 비활성</div>
                <div class="tab_section"> 
                  <ul class="board_list br_top">
                    <li class="text">수상 <span>30건</span></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">수상_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">수상_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">수상_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">수상_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">수상_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                    <li><a href="javascript:void(0);">
                        <p class="title">수상_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                        <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                  </ul>
                  <div class="btn_center_box"><a href="javascript:void(0)" class="btn_text_more">더 보기</a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 검색결과 없음-->
          <p class="no_data p_top">검색 결과가 없습니다.</p>
        </div>
      </div>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        var $dimm = $('.dimm');
        var fixedTarget = $('.fixed_mo_tab');
        
        var btnHighLight = $('.highLight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // expertise 버튼 클릭시 
        $('.btn_expertise').click(function(event){
          event.preventDefault();
          if ($('.btn_expertise').hasClass('on')) { 
            $(this).removeClass('on');
            $('.category_area').removeClass('on');
            btnCateTab.removeClass('on');
            $('.highLight_js').find('li').removeClass('on');
            //$('.tab_section').removeClass('on');
          }else {
            $(this).addClass('on');
            $('.category_area').addClass('on');
            //$('.tab_section').addClass('on');
          }
        });
        
        var btnCateTab = $('.mob_tab > li > a');
        var tabContents = $('.mob_tab_container');
        
        front.tabMenu(btnCateTab, 'on', tabContents, function() {
          
        });
        
        var accordionWrap = '.accordion_wrap';
        var btnAccordion = $(accordionWrap).find('.btn_toggle');
        front.accordion(btnAccordion, accordionWrap, 'active', 200, function() {
          
        });
        
        var btnHighLight = $('.highLight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // 검색 버튼 클릭시 함수 실행
        var searchInput = $('.big_input > input[type="text"]');
        var btnSearchResult = $('.btn_search_js');
        var scrollTarget = $('.search_result');
        front.btnClick(btnSearchResult, function() {
          // 데이타 로드 완료시 실행함수
          front.searchLoading(scrollTarget, 1000);
          
        });
        
        // 초기화 버튼 클릭시 실행함수
        var btnReset = $('.btn_search_reset');
        front.btnClick(btnReset, function() {
          searchInput.val('');
          $('html, body').stop().animate({scrollTop: 0}, 500, 'easeOutCubic');
          
        });
        // 자료와소식 검색결과 뉴스 tab
        var btnNewsTab = $('.result_news .tab_menu > li > a');
        var newsTabContents = $('.result_news .tab_container');
        front.tabMenu(btnNewsTab, 'on', newsTabContents, function($this) {
          $('.box_open').hide();
        });
        
        // 수정사항 19.01.29 스크립트 삭제
        // 검색결과 뉴스영역 menu 클릭시 
      });
    </script>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/ip/news/sub_search_layout.jade
// output: ../../../../../../publish/html/ko/ip/news/sub_search_layout.html
-var imgUrl = '../images/dummy/' 
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap
    
    .container.news
      .top_visual_box
        .breadcrumb.main
          ul
            li: a(href='javascript:void(0);') Home 
            li: span 자료와 소식
        h2 <strong>INSIGHTS</strong>자료와 소식
      .content
        .search_top
          span.big_input
            input(type='text' placeholder='')
            a(href='javascript:void(0);').btn_delete.hidden_text 검색어 삭제
            a(href='javascript:void(0);').btn_search.hidden_text 검색
          a(href='javascript:void(0);').btn_expertise 업무분야
          
        .category_area 
          .pc
            ul.highLight_tab.tab_menu.top_tab
              li
                a(href='javascript:void(0);' data-value='tab1') Practice 
                  span 분야별
                span.bar_up 
                span.bar
              li
                a(href='javascript:void(0);' data-value='tab2') Technology
                  span 기술별
                span.bar_up 
                span.bar
              li
                a(href='javascript:void(0);' data-value='tab3') Region
                  span 지역별
                span.bar_up 
                span.bar
            .tab_container.bg
              .tab_section.on
                ul.field_list.highLight_js
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 가전기기
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 기계
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 디자인
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 라이센싱
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 미국
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 바이오 & 생명과학
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 상표
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 소프트웨어, 컴퓨터 & 비즈니스 모델
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 에너지 & 신재생에너지
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 영업비밀·기업정보 보호
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 유럽
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 일본
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 자동차, 항공 & 운송
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 자문 & 전략
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 재료 & 금속
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 저작권
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 전자 & 반도체
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 제약
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 중국
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 지식재산권 소송
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 특허
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 통신 & ICT
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 헬스케어 & 의료 기기
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 화학 & 농약
          .mo
            ul.tab_menu.top_tab.mob_tab
              li
                a(href='javascript:void(0);') Practice 
                  span 분야별
                span.bar
              li
                a(href='javascript:void(0);') Technology
                  span 기술별
                span.bar
              li
                a(href='javascript:void(0);') Region
                  span 지역별
                span.bar
            .tab_container.mob_tab_container
              .tab_section
                ul.field_list
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 디자인
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 라이센싱
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 상표
                  li
                    a(href='javascript:void(0);') 영업비밀·기업정보 보호
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 자문 & 전략
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 저작권
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 지식재산권 소송
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 특허
                  
              .tab_section 
                ul.field_list
                  li
                    a(href='javascript:void(0);') 가전기기
                  li
                    a(href='javascript:void(0);') 기계
                  li
                    a(href='javascript:void(0);') 바이오 & 생명과학
                  li
                    a(href='javascript:void(0);') 소프트웨어, 컴퓨터 & 비즈니스 모델
                  li
                    a(href='javascript:void(0);') 에너지 & 신재생에너지
                  li
                    a(href='javascript:void(0);') 자동차, 항공 & 운송
                  li
                    a(href='javascript:void(0);') 재료 & 금속
                  li
                    a(href='javascript:void(0);') 전자 & 반도체
                  li
                    a(href='javascript:void(0);') 제약
                  li
                    a(href='javascript:void(0);') 통신 & ICT
                  li
                    a(href='javascript:void(0);') 헬스케어 & 의료 기기
                  li
                    a(href='javascript:void(0);') 화학 & 농약
              .tab_section 
                ul.field_list
                  li
                    a(href='javascript:void(0);') 미국
                  li
                    a(href='javascript:void(0);') 유럽
                  li
                    a(href='javascript:void(0);') 일본
                  li
                    a(href='javascript:void(0);') 중국
                  
        .btn_center_box
          a(href='javascript:void(0);').btn_white.btn_search_reset.btn_hover.bg_black
            span 초기화
          a(href='javascript:void(0);').btn_orange.btn_search_js.btn_hover.bg_orange
            span 검색
        .search_result 
          // 검색결과 있음
          #result_top.result_top
            span.tag 공공감사 지원
              a(href='javascript:void(0);').delete 
            span.tag 기업지배구조
              a(href='javascript:void(0);').delete 
            span.tag 조세
              a(href='javascript:void(0);').delete 
            span.tag 홍길동
              a(href='javascript:void(0);').delete 
            // 19.01.23 띄어쓰기 수정 
            span.text_result 에 대한 검색 결과입니다.
          .wide_box 
            .result_news
              ul.btn_group
                  li 
                    a(href='javascript:void(0);').on 전체
                  li 
                    a(href='javascript:void(0);') 1개월
                  li 
                    a(href='javascript:void(0);') 6개월
                  li 
                    a(href='javascript:void(0);') 1년
              .fixed_mo_tab.tab_sticky
                ul.tab_menu.news_tab
                  li.on
                    a(href='javascript:void(0);') 뉴스레터
                  li
                    a(href='javascript:void(0);').disabled 기고문
                  li
                    a(href='javascript:void(0);') 업무사례
                  li
                    a(href='javascript:void(0);').disabled 뉴스
                  li
                    a(href='javascript:void(0);') 수상
                // 모바일에서만 적용되는 영역
                // 클릭 시 dimm 적용 / a class="on" 적용
                // 수정사항 19.01.29 기능 삭제로 a > span 태그로 변경
                .btn_menu_tab
                  span 메뉴 전체보기 열기 
                // 수정사항 19.01.29 마크업 삭제
              .tab_container
                .tab_section.on 
                  ul.board_list.br_top
                    li.text 뉴스레터 <span>30건</span>
                    -for(var i = 0; i < 6; i ++)
                      li
                        a(href='javascript:void(0);')
                          p.title 뉴스레터_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정
                          p.tag_area 
                            span #4차산업혁명
                            span #패널토론
                            span #규제개혁
                            span #김독혁신
                            span #뉴스
                            span #사회공헌위원회
                            span #4차산업혁명
                          span.date 2018.11.21  
                  .btn_center_box
                    a.btn_text_more(href='javascript:void(0)') 더 보기
                .tab_section 222 컨텐츠 비활성
                .tab_section 
                  ul.board_list.br_top
                    li.text 업무사례 <span>30건</span>
                    -for(var i = 0; i < 6; i ++)
                      li
                        a(href='javascript:void(0);')
                          p.title 업무사례_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정
                          p.tag_area 
                            span #4차산업혁명
                            span #패널토론
                            span #규제개혁
                            span #김독혁신
                            span #뉴스
                            span #사회공헌위원회
                            span #4차산업혁명
                          span.date 2018.11.21  
                  .btn_center_box
                    a.btn_text_more(href='javascript:void(0)') 더 보기
                .tab_section 444 컨텐츠 비활성
                .tab_section 
                  ul.board_list.br_top
                    li.text 수상 <span>30건</span>
                    -for(var i = 0; i < 6; i ++)
                      li
                        a(href='javascript:void(0);')
                          p.title 수상_노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정
                          p.tag_area 
                            span #4차산업혁명
                            span #패널토론
                            span #규제개혁
                            span #김독혁신
                            span #뉴스
                            span #사회공헌위원회
                            span #4차산업혁명
                          span.date 2018.11.21  
                  .btn_center_box
                    a.btn_text_more(href='javascript:void(0)') 더 보기
          // 검색결과 없음
          p.no_data.p_top 검색 결과가 없습니다.
    
    footer.footer_wrap
    .dimm
    
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        var $dimm = $('.dimm');
        var fixedTarget = $('.fixed_mo_tab');
        
        var btnHighLight = $('.highLight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // expertise 버튼 클릭시 
        $('.btn_expertise').click(function(event){
          event.preventDefault();
          if ($('.btn_expertise').hasClass('on')) { 
            $(this).removeClass('on');
            $('.category_area').removeClass('on');
            btnCateTab.removeClass('on');
            $('.highLight_js').find('li').removeClass('on');
            //$('.tab_section').removeClass('on');
          }else {
            $(this).addClass('on');
            $('.category_area').addClass('on');
            //$('.tab_section').addClass('on');
          }
        });
        
        var btnCateTab = $('.mob_tab > li > a');
        var tabContents = $('.mob_tab_container');
        
        front.tabMenu(btnCateTab, 'on', tabContents, function() {
          
        });
        
        var accordionWrap = '.accordion_wrap';
        var btnAccordion = $(accordionWrap).find('.btn_toggle');
        front.accordion(btnAccordion, accordionWrap, 'active', 200, function() {
          
        });
        
        var btnHighLight = $('.highLight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // 검색 버튼 클릭시 함수 실행
        var searchInput = $('.big_input > input[type="text"]');
        var btnSearchResult = $('.btn_search_js');
        var scrollTarget = $('.search_result');
        front.btnClick(btnSearchResult, function() {
          // 데이타 로드 완료시 실행함수
          front.searchLoading(scrollTarget, 1000);
          
        });
        
        // 초기화 버튼 클릭시 실행함수
        var btnReset = $('.btn_search_reset');
        front.btnClick(btnReset, function() {
          searchInput.val('');
          $('html, body').stop().animate({scrollTop: 0}, 500, 'easeOutCubic');
          
        });
        // 자료와소식 검색결과 뉴스 tab
        var btnNewsTab = $('.result_news .tab_menu > li > a');
        var newsTabContents = $('.result_news .tab_container');
        front.tabMenu(btnNewsTab, 'on', newsTabContents, function($this) {
          $('.box_open').hide();
        });
        
        // 수정사항 19.01.29 스크립트 삭제
        // 검색결과 뉴스영역 menu 클릭시 
      });
