18.10.29~19.01.31 김앤장/publish/html/ko/ip/field/sub_main_layout.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/ip/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"></header>
    <div class="container field">
      <div class="top_visual_box">
        <div class="breadcrumb main">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>업무분야</span></li>
          </ul>
        </div>
        <h2><strong>EXPERTISE</strong>업무분야</h2>
      </div>
      <div class="content">
        <div class="search_top"><span class="big_input">
            <input type="text" placeholder=""><a href="javascript:void(0);" class="btn_delete hidden_text">검색어 삭제</a><a href="javascript:void(0);" class="btn_search hidden_text">검색</a></span></div>
        <!-- 검색영역-->
        <div class="search_result"> 
          <!-- 검색결과 있음-->
          <p class="result_text"><span class="text_orange">'공정거래'</span>에 대한 <span class="mo_block"><span class="text_orange">총 12건</span>의 검색 결과가 있습니다.</span></p>
          <div class="result_area"> 
            <ul>
              <li><a href="javascript:void(0);">구조화금융</a></li>
              <li><a href="javascript:void(0);">금융 및 자본시장</a></li>
              <li><a href="javascript:void(0);">금융규제</a></li>
              <li><a href="javascript:void(0);">기업형사·화이트칼라범죄</a></li>
              <li><a href="javascript:void(0);">은행·증권·금융 소송</a></li>
              <li><a href="javascript:void(0);">은행·증권·금융 소송</a></li>
              <li><a href="javascript:void(0);">은행·증권·금융 소송</a></li>
              <li><a href="javascript:void(0);">인수금융</a></li>
              <li><a href="javascript:void(0);">은행·증권·금융 소송</a></li>
            </ul>
          </div>
          <!-- 검색결과 없음-->
          <p class="no_data">검색 결과가 없습니다.</p>
        </div>
        <!-- 공통영역-->
        <div class="category_area"> 
          <ul class="tab_menu top_tab">
            <li class="on"><a href="javascript:void(0);">Practice <span>분야별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
            <li><a href="javascript:void(0);">Technology<span>기술별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
            <li><a href="javascript:void(0);">Region<span>지역별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
          </ul>
          <div class="tab_container">
            <div class="tab_section on"> 
              <ul class="field_list">
                <li data-value="tab1"><a href="javascript:void(0);">디자인</a></li>
                <li data-value="tab2"><a href="javascript:void(0);">라이센싱</a></li>
                <li data-value="tab2"><a href="javascript:void(0);">상표</a></li>
                <li><a href="javascript:void(0);">영업비밀·기업정보 보호</a></li>
                <li data-value="tab2"><a href="javascript:void(0);">자문 & 전략</a></li>
                <li data-value="tab3"><a href="javascript:void(0);">저작권</a></li>
                <li data-value="tab2"><a href="javascript:void(0);">지식재산권 소송</a></li>
                <li data-value="tab3"><a href="javascript:void(0);">특허</a></li>
              </ul>
            </div>
            <div class="tab_section"> 
              <ul class="field_list">
                <li><a href="javascript:void(0);">가전기기</a></li>
                <li><a href="javascript:void(0);">기계</a></li>
                <li><a href="javascript:void(0);">바이오 & 생명과학</a></li>
                <li><a href="javascript:void(0);">소프트웨어, 컴퓨터 & 비즈니스 모델</a></li>
                <li><a href="javascript:void(0);">에너지 & 신재생에너지</a></li>
                <li><a href="javascript:void(0);">자동차, 항공 & 운송</a></li>
                <li><a href="javascript:void(0);">재료 & 금속</a></li>
                <li><a href="javascript:void(0);">전자 & 반도체</a></li>
                <li><a href="javascript:void(0);">제약</a></li>
                <li><a href="javascript:void(0);">통신 & ICT</a></li>
                <li><a href="javascript:void(0);">헬스케어 & 의료 기기</a></li>
                <li><a href="javascript:void(0);">화학 & 농약</a></li>
              </ul>
            </div>
            <div class="tab_section"> 
              <ul class="field_list">
                <li><a href="javascript:void(0);">미국</a></li>
                <li><a href="javascript:void(0);">유럽</a></li>
                <li><a href="javascript:void(0);">일본</a></li>
                <li><a href="javascript:void(0);">중국</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        
        var accordionWrap = '.accordion_wrap';
        var btnAccordion = $(accordionWrap).find('.btn_toggle');
        front.accordion(btnAccordion, accordionWrap, 'active', 200, function(){
          $('.field_list.mo a.select_box').removeClass('on');
          $('.field_list.mo .box_open').removeClass('on');
          front.selectDropDown(btndropDown, scrollElement);
        });
        
        var btnHighLight = $('#highlight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // 업무분야 tab
        var btnCateTab = $('.category_area .tab_menu > li > a');
        var tabContents = $('.category_area .tab_container');
        front.tabMenu(btnCateTab, 'on', tabContents, function($this) {
          front.selectDropDown(btndropDown, scrollElement);
          if ($this.parent().index() != 0) {
            $('#highlight_tab').find('li > a').removeClass('on');
            btnHighLight.removeClass('on');
            $('.highLight_js').find('li').removeClass('on');
            $(accordionWrap).removeClass('active');
            btnAccordion.removeClass('on');
            $('.box_open').removeClass('on').hide();
          }
        });
        
        // select dropdown 함수
        var btndropDown = $('.tab_section a.select_box');
        var scrollElement = $('.select_box_open').find('.scroll');
        front.selectDropDown(btndropDown, scrollElement);
      });
    </script>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/ip/field/sub_main_layout.jade
// output: ../../../../../../publish/html/ko/ip/field/sub_main_layout.html
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap
    
    .container.field
      .top_visual_box
        .breadcrumb.main
          ul
            li: a(href='javascript:void(0);') Home 
            li: span 업무분야
        h2 <strong>EXPERTISE</strong>업무분야
      .content
        .search_top
          span.big_input
            input(type='text' placeholder='')
            a(href='javascript:void(0);').btn_delete.hidden_text 검색어 삭제
            a(href='javascript:void(0);').btn_search.hidden_text 검색
        
        // 검색영역
        .search_result 
          // 검색결과 있음
          p.result_text
            span.text_orange '공정거래'
            |에 대한 
            span.mo_block
              span.text_orange 총 12건
              |의 검색 결과가 있습니다.
          .result_area 
            ul
              li
                a(href='javascript:void(0);') 구조화금융
              li
                a(href='javascript:void(0);') 금융 및 자본시장
              li
                a(href='javascript:void(0);') 금융규제
              li
                a(href='javascript:void(0);') 기업형사·화이트칼라범죄
              li
                a(href='javascript:void(0);') 은행·증권·금융 소송
              li
                a(href='javascript:void(0);') 은행·증권·금융 소송
              li
                a(href='javascript:void(0);') 은행·증권·금융 소송
              li
                a(href='javascript:void(0);') 인수금융
              li
                a(href='javascript:void(0);') 은행·증권·금융 소송
          // 검색결과 없음
          p.no_data 검색 결과가 없습니다.
        
        // 공통영역
        .category_area 
          ul.tab_menu.top_tab
            li.on
              a(href='javascript:void(0);') Practice 
                span 분야별
              span.bar_up 
              span.bar
            li
              a(href='javascript:void(0);') Technology
                span 기술별
              span.bar_up 
              span.bar
            li
              a(href='javascript:void(0);') Region
                span 지역별
              span.bar_up 
              span.bar
          .tab_container
            .tab_section.on 
              ul.field_list
                li(data-value='tab1')
                  a(href='javascript:void(0);') 디자인
                li(data-value='tab2')
                  a(href='javascript:void(0);') 라이센싱
                li(data-value='tab2')
                  a(href='javascript:void(0);') 상표
                li
                  a(href='javascript:void(0);') 영업비밀·기업정보 보호
                li(data-value='tab2')
                  a(href='javascript:void(0);') 자문 & 전략
                li(data-value='tab3')
                  a(href='javascript:void(0);') 저작권
                li(data-value='tab2')
                  a(href='javascript:void(0);') 지식재산권 소송
                li(data-value='tab3')
                  a(href='javascript:void(0);') 특허
                
            .tab_section 
              ul.field_list
                li
                  a(href='javascript:void(0);') 가전기기
                li
                  a(href='javascript:void(0);') 기계
                li
                  a(href='javascript:void(0);') 바이오 & 생명과학
                li
                  a(href='javascript:void(0);') 소프트웨어, 컴퓨터 & 비즈니스 모델
                li
                  a(href='javascript:void(0);') 에너지 & 신재생에너지
                li
                  a(href='javascript:void(0);') 자동차, 항공 & 운송
                li
                  a(href='javascript:void(0);') 재료 & 금속
                li
                  a(href='javascript:void(0);') 전자 & 반도체
                li
                  a(href='javascript:void(0);') 제약
                li
                  a(href='javascript:void(0);') 통신 & ICT
                li
                  a(href='javascript:void(0);') 헬스케어 & 의료 기기
                li
                  a(href='javascript:void(0);') 화학 & 농약
            .tab_section 
              ul.field_list
                li
                  a(href='javascript:void(0);') 미국
                li
                  a(href='javascript:void(0);') 유럽
                li
                  a(href='javascript:void(0);') 일본
                li
                  a(href='javascript:void(0);') 중국
        
    footer.footer_wrap
    .dimm
    
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        
        var accordionWrap = '.accordion_wrap';
        var btnAccordion = $(accordionWrap).find('.btn_toggle');
        front.accordion(btnAccordion, accordionWrap, 'active', 200, function(){
          $('.field_list.mo a.select_box').removeClass('on');
          $('.field_list.mo .box_open').removeClass('on');
          front.selectDropDown(btndropDown, scrollElement);
        });
        
        var btnHighLight = $('#highlight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // 업무분야 tab
        var btnCateTab = $('.category_area .tab_menu > li > a');
        var tabContents = $('.category_area .tab_container');
        front.tabMenu(btnCateTab, 'on', tabContents, function($this) {
          front.selectDropDown(btndropDown, scrollElement);
          if ($this.parent().index() != 0) {
            $('#highlight_tab').find('li > a').removeClass('on');
            btnHighLight.removeClass('on');
            $('.highLight_js').find('li').removeClass('on');
            $(accordionWrap).removeClass('active');
            btnAccordion.removeClass('on');
            $('.box_open').removeClass('on').hide();
          }
        });
        
        // select dropdown 함수
        var btndropDown = $('.tab_section a.select_box');
        var scrollElement = $('.select_box_open').find('.scroll');
        front.selectDropDown(btndropDown, scrollElement);
      });
