18.10.29~19.01.31 김앤장/publish/html/ko/Legal/field/sub_main_layout.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/Legal/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/TweenMax.min.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"></header>
    <div class="container field">
      <div class="top_visual_box">
        <!-- output: ../../../../../../publish/html/ko/Legal/include/breadcrumb.html-->
        <!-- 메인과 상세 font css가 달라 분리 필요. 메인에 class="main" 추가-->
        <!-- 각 서브메인 -->
        <div class="breadcrumb main">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>업무분야</span></li>
          </ul>
        </div>
        <!-- 각 서브상세-->
        <div class="breadcrumb">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><a href="javascript:void(0);">업무분야 </a></li>
            <li><a href="javascript:void(0);">산업별 </a></li>
            <li><span>자산운용</span></li>
          </ul>
        </div>
        <h2><strong>EXPERTISE</strong>업무분야</h2>
      </div>
      <div class="content">
        <div class="search_top"><span class="big_input">
            <input type="text"><a href="javascript:void(0);" class="btn_delete hidden_text">검색어 삭제</a><a href="javascript:void(0);" class="btn_search hidden_text">검색</a></span></div>
        <!-- 검색영역-->
        <div class="search_result"> 
          <!-- 검색결과 있음-->
          <p class="result_text"><span class="text_orange">'공정거래'</span>에 대한 <span class="mo_block"><span class="text_orange">총 12건</span>의 검색 결과가 있습니다.</span></p>
          <div class="result_area"> 
            <ul>
              <li><a href="javascript:void(0);">구조화금융</a></li>
              <li><a href="javascript:void(0);">금융 및 자본시장</a></li>
              <li><a href="javascript:void(0);">금융규제</a></li>
              <li><a href="javascript:void(0);">기업형사·화이트칼라범죄</a></li>
              <li><a href="javascript:void(0);">은행·증권·금융 소송</a></li>
              <li><a href="javascript:void(0);">은행·증권·금융 소송</a></li>
              <li><a href="javascript:void(0);">은행·증권·금융 소송</a></li>
              <li><a href="javascript:void(0);">인수금융</a></li>
              <li><a href="javascript:void(0);">은행·증권·금융 소송</a></li>
            </ul>
          </div>
          <!-- 검색결과 없음-->
          <p class="no_data">검색 결과가 없습니다.</p>
        </div>
        <!-- 공통영역-->
        <div class="category_area"> 
          <ul class="tab_menu top_tab">
            <li><a href="javascript:void(0);">Practice <span>분야별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
            <li><a href="javascript:void(0);">Industry<span>산업별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
            <li><a href="javascript:void(0);">Region<span>지역별</span></a><span class="bar_up"> </span><span class="bar"></span></li>
            <!-- pc만 노출-->
            <li class="pc on"><a href="javascript:void(0);">All<span>전체</span></a><span class="bar_up"> </span><span class="bar"></span></li>
          </ul>
          <div class="tab_container">
            <div class="tab_section">
              <!-- 분야별 업무분야 pc/mo 기능 변화로 2type class 분리 -->
              <!--pc 분야별 -->
              <div class="pc">
                <ul id="highlight_tab" class="small_tab">
                  <li><a href="javascript:void(0);" data-value="tab1">규제 및 컴플라이언스</a><span class="bar"></span></li>
                  <li><a href="javascript:void(0);" data-value="tab2">경영 및 거래 법률 자문</a><span class="bar"></span></li>
                  <li> <a href="javascript:void(0);" data-value="tab3">분쟁 해결</a><span class="bar"></span></li>
                </ul>
                <ul class="field_list highLight_js">
                  <li data-value="tab1" class="select"><a href="javascript:void(0);">공공감사 지원</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">공정거래</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">관세 및 국제통상</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">국제중재·소송</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">금융 규제</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">기업구조조정</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">기업인수·합병</a></li>
                  <li data-value="tab2" class="select"><a href="javascript:void(0);">기업지배구조</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">기업형사·화이트칼라범죄</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">부패방지·준법경영</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">사모투자</a></li>
                  <li data-value="tab3"><a href="javascript:void(0);">소송</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">인사·노무</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">자본시장</a></li>
                  <li data-value="tab1" class="select"><a href="javascript:void(0);">조세</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">지식재산권</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">파생상품</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">파이낸싱</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">프라이버시·정보보호</a></li>
                  <li data-value="tab2"><a href="javascript:void(0);">해외법무</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">환경</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">AML</a></li>
                  <li data-value="tab1"><a href="javascript:void(0);">FX</a></li>
                </ul>
              </div>
              <!-- mo 분야별-->
              <div class="field_list mo">
                <div class="tab_box accordion_wrap">
                  <p> <a href="javascript:void(0);" class="btn_toggle first">규제 및 컴플라이언스 <span class="hidden_text">접기</span></a></p>
                  <!-- 3n개씩 노출 필요. 빈 li는 a태그 삭제-->
                  <div class="box_open select_box_open">
                    <!-- 19.01.28 삭제처리a(href='javascript:void(0);').select_box 선택
                    -->
                    <div class="scroll">
                      <ul class="field_list">
                        <li><a href="javascript:void(0);">공공감사 지원</a></li>
                        <li><a href="javascript:void(0);">공정거래</a></li>
                        <li><a href="javascript:void(0);">인사·노무</a></li>
                        <li class="on"><a href="javascript:void(0);">관세 및 국제통상</a></li>
                        <li><a href="javascript:void(0);">조세</a></li>
                        <li><a href="javascript:void(0);">금융 규제</a></li>
                        <li><a href="javascript:void(0);">프라이버시·정보보호</a></li>
                        <li><a href="javascript:void(0);">부패방지·준법경영</a></li>
                        <li><a href="javascript:void(0);">환경</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab_box accordion_wrap">
                  <p> <a href="javascript:void(0);" class="btn_toggle">경영 및 거래 법률 자문 <span class="hidden_text">펼치기</span></a></p>
                  <div class="box_open select_box_open">
                    <!-- 19.01.28 삭제처리a(href='javascript:void(0);').select_box 선택
                    -->
                    <div class="scroll">
                      <ul class="field_list">
                        <li><a href="javascript:void(0);">방송·통신</a></li>
                        <li><a href="javascript:void(0);">기업구조조정</a></li>
                        <li><a href="javascript:void(0);">지식재산권</a></li>
                        <li><a href="javascript:void(0);">기업인수·합병</a></li>
                        <li><a href="javascript:void(0);">파생상품</a></li>
                        <li><a href="javascript:void(0);">기업지배구조</a></li>
                        <li><a href="javascript:void(0);">파이낸싱</a></li>
                        <li><a href="javascript:void(0);">사모투자</a></li>
                        <li><a href="javascript:void(0);">해외법무</a></li>
                        <li><a href="javascript:void(0);">자본시장</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab_box accordion_wrap">
                  <p> <a href="javascript:void(0);" class="btn_toggle">분쟁 해결 <span class="hidden_text">펼치기</span></a></p>
                  <div class="box_open select_box_open">
                    <!-- 19.01.28 삭제처리a(href='javascript:void(0);').select_box 선택
                    -->
                    <div class="scroll">
                      <ul class="field_list">
                        <li><a href="javascript:void(0);">국제중재·소송</a></li>
                        <li><a href="javascript:void(0);">기업형사·화이트칼라범죄</a></li>
                        <li><a href="javascript:void(0);">소송</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_section"> 
              <!-- pc : 4개씩 , mo : 3개씩 열 맞춰서 노출-->
              <div class="select_box_open"> 
                <!-- 19.01.28 삭제처리a(href='javascript:void(0);').select_box 선택
                -->
                <div class="scroll">
                  <ul class="field_list">
                    <li><a href="javascript:void(0);">방송·통신</a></li>
                    <li><a href="javascript:void(0);">보험</a></li>
                    <li><a href="javascript:void(0);">부동산·건설</a></li>
                    <li><a href="javascript:void(0);">비은행 금융회사</a></li>
                    <li><a href="javascript:void(0);">에너지</a></li>
                    <li><a href="javascript:void(0);">엔터테인먼트·스포츠·레저</a></li>
                    <li><a href="javascript:void(0);">은행</a></li>
                    <li><a href="javascript:void(0);">자산운용</a></li>
                    <li><a href="javascript:void(0);">전자금융·핀테크</a></li>
                    <li><a href="javascript:void(0);">제약·의료기기·식품·화장품</a></li>
                    <li><a href="javascript:void(0);">증권</a></li>
                    <li><a href="javascript:void(0);">항공우주·방산 </a></li>
                    <li><a href="javascript:void(0);">해상</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab_section"> 
              <!-- pc : 4개씩 , mo : 3개씩 열 맞춰서 노출-->
              <div class="select_box_open"> 
                <!-- 19.01.28 삭제처리a(href='javascript:void(0);').select_box 선택
                -->
                <div class="scroll">
                  <ul class="field_list">
                    <li><a href="javascript:void(0);">베트남</a></li>
                    <li><a href="javascript:void(0);">유럽</a></li>
                    <li><a href="javascript:void(0);">일본</a></li>
                    <li><a href="javascript:void(0);">중국</a></li>
                    <li><a href="javascript:void(0);">홍콩</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- pc만 노출-->
            <div class="tab_section pc on"> 
              <ul class="field_list">
                <li><a href="javascript:void(0);">공공감사 지원</a></li>
                <li><a href="javascript:void(0);">공정거래</a></li>
                <li><a href="javascript:void(0);">관세 및 국제통상</a></li>
                <li><a href="javascript:void(0);">국제중재·소송</a></li>
                <li class="select"><a href="javascript:void(0);">금융 규제</a></li>
                <li><a href="javascript:void(0);">기업구조조정</a></li>
                <li><a href="javascript:void(0);">기업인수·합병</a></li>
                <li><a href="javascript:void(0);">기업지배구조</a></li>
                <li><a href="javascript:void(0);">기업형사·화이트칼라범죄</a></li>
                <li><a href="javascript:void(0);">방송·통신</a></li>
                <li><a href="javascript:void(0);">베트남</a></li>
                <li><a href="javascript:void(0);">보험</a></li>
                <li><a href="javascript:void(0);">부동산·건설</a></li>
                <li><a href="javascript:void(0);">부패방지·준법경영</a></li>
                <li><a href="javascript:void(0);">비은행 금융회사</a></li>
                <li><a href="javascript:void(0);">사모투자</a></li>
                <li><a href="javascript:void(0);">소송</a></li>
                <li><a href="javascript:void(0);">에너지</a></li>
                <li><a href="javascript:void(0);">엔터테인먼트·스포츠·레저</a></li>
                <li><a href="javascript:void(0);">유럽</a></li>
                <li><a href="javascript:void(0);">은행</a></li>
                <li><a href="javascript:void(0);">인사·노무</a></li>
                <li><a href="javascript:void(0);">일본</a></li>
                <li><a href="javascript:void(0);">자본시장</a></li>
                <li><a href="javascript:void(0);">자산운용</a></li>
                <li><a href="javascript:void(0);">전자금융·핀테크</a></li>
                <li><a href="javascript:void(0);">제약·의료기기·식품·화장품</a></li>
                <li><a href="javascript:void(0);">조세</a></li>
                <li><a href="javascript:void(0);">중국</a></li>
                <li><a href="javascript:void(0);">증권</a></li>
                <li><a href="javascript:void(0);">지식재산권</a></li>
                <li><a href="javascript:void(0);">파생상품</a></li>
                <li><a href="javascript:void(0);">파이낸싱</a></li>
                <li><a href="javascript:void(0);">프라이버시·정보보호</a></li>
                <li><a href="javascript:void(0);">항공우주·방산 </a></li>
                <li><a href="javascript:void(0);">해상</a></li>
                <li><a href="javascript:void(0);">해외법무</a></li>
                <li><a href="javascript:void(0);">홍콩</a></li>
                <li><a href="javascript:void(0);">환경</a></li>
                <li><a href="javascript:void(0);">AML</a></li>
                <li><a href="javascript:void(0);">FX</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="notice_news bg_field">
          <div class="inner_cont notice_news_js">
            <h3 class="white">최근 소식</h3>
            <ul class="notice_list">
              <li><a href="javascript:void(0);">
                  <h4 class="notice_title">뉴스레터</h4>
                  <p class="notice_txt">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p><span class="notice_date">2018.08.30</span></a></li>
              <li><a href="javascript:void(0);">
                  <h4 class="notice_title">기고문</h4>
                  <p class="notice_txt">약사법 시행규칙에서 규정된 행위 유형에 대한 해설</p><span class="notice_date">2018.08.30</span></a></li>
              <li><a href="javascript:void(0);">
                  <h4 class="notice_title">뉴스레터</h4>
                  <p class="notice_txt">담합, 보복조치에 대한 징벌적 손해배상제도 도입 등 공정거래법...</p><span class="notice_date">2018.08.30</span></a></li>
              <li><a href="javascript:void(0);">
                  <h4 class="notice_title">업무사례</h4>
                  <p class="notice_txt">두산엔진의 투자사업부문을 두산 중공업에 흡수합병하고 ...</p><span class="notice_date">2018.08.30</span></a></li>
              <li><a href="javascript:void(0);">
                  <h4 class="notice_title">업무사례</h4>
                  <p class="notice_txt">삼성생명과 삼성화재의 삼성전자 주식 매각 관련 자문</p><span class="notice_date">2018.08.30</span></a></li>
              <li><a href="javascript:void(0);">
                  <h4 class="notice_title">기고문</h4>
                  <p class="notice_txt">[세무이야기] 디지털과세, 법고창신의 지혜 필요하다</p><span class="notice_date">2018.08.30</span></a></li>
            </ul>
            <div class="btn_center_box bg"><a href="javascript:void(0)" class="btn_text_more white">더 보기  </a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        
        var accordionWrap = '.accordion_wrap';
        var btnAccordion = $(accordionWrap).find('.btn_toggle');
        front.accordion(btnAccordion, accordionWrap, 'active', 200, function(){
          $('.field_list.mo a.select_box').removeClass('on');
          $('.field_list.mo .box_open').removeClass('on');
          //front.selectDropDown(btndropDown, scrollElement); 19.01.28 삭제처리
        });
        
        var btnHighLight = $('#highlight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // 업무분야 tab
        var btnCateTab = $('.category_area .tab_menu > li > a');
        var tabContents = $('.category_area .tab_container');
        front.tabMenu(btnCateTab, 'on', tabContents, function($this) {
          // front.selectDropDown(btndropDown, scrollElement); 19.01.28 삭제처리
          if ($(window).width() > 1024) {
            scrollElement.show();
          }
          if ($this.parent().index() != 0) {
            $('#highlight_tab').find('li > a').removeClass('on');
            btnHighLight.removeClass('on');
            $('.highLight_js').find('li').removeClass('on');
            $(accordionWrap).removeClass('active');
            btnAccordion.removeClass('on');
            $('.box_open').removeClass('on').hide();
          }
        });
        
        // select dropdown 함수
        var btndropDown = $('.tab_section a.select_box');
        var scrollElement = $('.select_box_open').find('.scroll');
        //front.selectDropDown(btndropDown, scrollElement); 19.01.28 삭제처리
      });
    </script>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/Legal/field/sub_main_layout.jade
// output: ../../../../../../publish/html/ko/Legal/field/sub_main_layout.html
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap
    
    .container.field
      .top_visual_box
        include ../include/breadcrumb.jade
        h2 <strong>EXPERTISE</strong>업무분야
      .content
        .search_top
          span.big_input
            input(type='text')
            a(href='javascript:void(0);').btn_delete.hidden_text 검색어 삭제
            a(href='javascript:void(0);').btn_search.hidden_text 검색
        
        // 검색영역
        .search_result 
          // 검색결과 있음
          p.result_text
            span.text_orange '공정거래'
            |에 대한 
            span.mo_block
              span.text_orange 총 12건
              |의 검색 결과가 있습니다.
          .result_area 
            ul
              li
                a(href='javascript:void(0);') 구조화금융
              li
                a(href='javascript:void(0);') 금융 및 자본시장
              li
                a(href='javascript:void(0);') 금융규제
              li
                a(href='javascript:void(0);') 기업형사·화이트칼라범죄
              li
                a(href='javascript:void(0);') 은행·증권·금융 소송
              li
                a(href='javascript:void(0);') 은행·증권·금융 소송
              li
                a(href='javascript:void(0);') 은행·증권·금융 소송
              li
                a(href='javascript:void(0);') 인수금융
              li
                a(href='javascript:void(0);') 은행·증권·금융 소송
          // 검색결과 없음
          p.no_data 검색 결과가 없습니다.
        
        // 공통영역
        .category_area 
          ul.tab_menu.top_tab
            li
              a(href='javascript:void(0);') Practice 
                span 분야별
              span.bar_up 
              span.bar
            li
              a(href='javascript:void(0);') Industry
                span 산업별
              span.bar_up 
              span.bar
            li
              a(href='javascript:void(0);') Region
                span 지역별
              span.bar_up 
              span.bar
            // pc만 노출
            li.pc.on
              a(href='javascript:void(0);') All
                span 전체
              span.bar_up 
              span.bar
          .tab_container
            .tab_section
              // 분야별 업무분야 pc/mo 기능 변화로 2type class 분리 
              //pc 분야별 
              .pc
                ul#highlight_tab.small_tab
                  li
                    a(href='javascript:void(0);' data-value='tab1') 규제 및 컴플라이언스
                    span.bar
                  li
                    a(href='javascript:void(0);' data-value='tab2') 경영 및 거래 법률 자문
                    span.bar
                  li 
                    a(href='javascript:void(0);' data-value='tab3') 분쟁 해결
                    span.bar
                ul.field_list.highLight_js
                  li(data-value='tab1').select
                    a(href='javascript:void(0);') 공공감사 지원
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 공정거래
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 관세 및 국제통상
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 국제중재·소송
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 금융 규제
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 기업구조조정
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 기업인수·합병
                  li(data-value='tab2').select
                    a(href='javascript:void(0);') 기업지배구조
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 기업형사·화이트칼라범죄
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 부패방지·준법경영
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 사모투자
                  li(data-value='tab3')
                    a(href='javascript:void(0);') 소송
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 인사·노무
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 자본시장
                  li(data-value='tab1').select
                    a(href='javascript:void(0);') 조세
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 지식재산권
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 파생상품
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 파이낸싱
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 프라이버시·정보보호
                  li(data-value='tab2')
                    a(href='javascript:void(0);') 해외법무
                  li(data-value='tab1')
                    a(href='javascript:void(0);') 환경
                  li(data-value='tab1')
                    a(href='javascript:void(0);') AML
                  li(data-value='tab1')
                    a(href='javascript:void(0);') FX
              // mo 분야별
              .field_list.mo
                .tab_box.accordion_wrap
                  p 
                    a.btn_toggle.first(href='javascript:void(0);')
                      규제 및 컴플라이언스 
                      span.hidden_text 접기
                  // 3n개씩 노출 필요. 빈 li는 a태그 삭제
                  .box_open.select_box_open
                    // 19.01.28 삭제처리
                      a(href='javascript:void(0);').select_box 선택
                    .scroll
                      ul.field_list
                        li
                          a(href='javascript:void(0);') 공공감사 지원
                        li
                          a(href='javascript:void(0);') 공정거래
                        li
                          a(href='javascript:void(0);') 인사·노무
                        li.on
                          a(href='javascript:void(0);') 관세 및 국제통상
                        li
                          a(href='javascript:void(0);') 조세
                        li
                          a(href='javascript:void(0);') 금융 규제
                        li
                          a(href='javascript:void(0);') 프라이버시·정보보호
                        li
                          a(href='javascript:void(0);') 부패방지·준법경영
                        li
                          a(href='javascript:void(0);') 환경
                .tab_box.accordion_wrap
                  p 
                    a.btn_toggle(href='javascript:void(0);')
                      경영 및 거래 법률 자문 
                      span.hidden_text 펼치기
                  .box_open.select_box_open
                    // 19.01.28 삭제처리
                      a(href='javascript:void(0);').select_box 선택
                    .scroll
                      ul.field_list
                        li
                          a(href='javascript:void(0);') 방송·통신
                        li
                          a(href='javascript:void(0);') 기업구조조정
                        li
                          a(href='javascript:void(0);') 지식재산권
                        li
                          a(href='javascript:void(0);') 기업인수·합병
                        li
                          a(href='javascript:void(0);') 파생상품
                        li
                          a(href='javascript:void(0);') 기업지배구조
                        li
                          a(href='javascript:void(0);') 파이낸싱
                        li
                          a(href='javascript:void(0);') 사모투자
                        li
                          a(href='javascript:void(0);') 해외법무
                        li
                          a(href='javascript:void(0);') 자본시장
                .tab_box.accordion_wrap
                  p 
                    a.btn_toggle(href='javascript:void(0);')
                      분쟁 해결 
                      span.hidden_text 펼치기
                  .box_open.select_box_open
                    // 19.01.28 삭제처리
                      a(href='javascript:void(0);').select_box 선택
                    .scroll
                      ul.field_list
                        li
                          a(href='javascript:void(0);') 국제중재·소송
                        li
                          a(href='javascript:void(0);') 기업형사·화이트칼라범죄
                        li
                          a(href='javascript:void(0);') 소송
                  
            .tab_section 
              // pc : 4개씩 , mo : 3개씩 열 맞춰서 노출
              .select_box_open 
                // 19.01.28 삭제처리
                  a(href='javascript:void(0);').select_box 선택
                .scroll
                  ul.field_list
                    li
                      a(href='javascript:void(0);') 방송·통신
                    li
                      a(href='javascript:void(0);') 보험
                    li
                      a(href='javascript:void(0);') 부동산·건설
                    li
                      a(href='javascript:void(0);') 비은행 금융회사
                    li
                      a(href='javascript:void(0);') 에너지
                    li
                      a(href='javascript:void(0);') 엔터테인먼트·스포츠·레저
                    li
                      a(href='javascript:void(0);') 은행
                    li
                      a(href='javascript:void(0);') 자산운용
                    li
                      a(href='javascript:void(0);') 전자금융·핀테크
                    li
                      a(href='javascript:void(0);') 제약·의료기기·식품·화장품
                    li
                      a(href='javascript:void(0);') 증권
                    li
                      a(href='javascript:void(0);') 항공우주·방산 
                    li
                      a(href='javascript:void(0);') 해상
            .tab_section 
              // pc : 4개씩 , mo : 3개씩 열 맞춰서 노출
              .select_box_open 
                // 19.01.28 삭제처리
                  a(href='javascript:void(0);').select_box 선택
                .scroll
                  ul.field_list
                    li
                      a(href='javascript:void(0);') 베트남
                    li
                      a(href='javascript:void(0);') 유럽
                    li
                      a(href='javascript:void(0);') 일본
                    li
                      a(href='javascript:void(0);') 중국
                    li
                      a(href='javascript:void(0);') 홍콩
            // pc만 노출
            .tab_section.pc.on 
              ul.field_list
                li
                  a(href='javascript:void(0);') 공공감사 지원
                li
                  a(href='javascript:void(0);') 공정거래
                li
                  a(href='javascript:void(0);') 관세 및 국제통상
                li
                  a(href='javascript:void(0);') 국제중재·소송
                li.select
                  a(href='javascript:void(0);') 금융 규제
                li
                  a(href='javascript:void(0);') 기업구조조정
                li
                  a(href='javascript:void(0);') 기업인수·합병
                li
                  a(href='javascript:void(0);') 기업지배구조
                li
                  a(href='javascript:void(0);') 기업형사·화이트칼라범죄
                li
                  a(href='javascript:void(0);') 방송·통신
                li
                  a(href='javascript:void(0);') 베트남
                li
                  a(href='javascript:void(0);') 보험
                li
                  a(href='javascript:void(0);') 부동산·건설
                li
                  a(href='javascript:void(0);') 부패방지·준법경영
                li
                  a(href='javascript:void(0);') 비은행 금융회사
                li
                  a(href='javascript:void(0);') 사모투자
                li
                  a(href='javascript:void(0);') 소송
                li
                  a(href='javascript:void(0);') 에너지
                li
                  a(href='javascript:void(0);') 엔터테인먼트·스포츠·레저
                li
                  a(href='javascript:void(0);') 유럽
                li
                  a(href='javascript:void(0);') 은행
                li
                  a(href='javascript:void(0);') 인사·노무
                li
                  a(href='javascript:void(0);') 일본
                li
                  a(href='javascript:void(0);') 자본시장
                li
                  a(href='javascript:void(0);') 자산운용
                li
                  a(href='javascript:void(0);') 전자금융·핀테크
                li
                  a(href='javascript:void(0);') 제약·의료기기·식품·화장품
                li
                  a(href='javascript:void(0);') 조세
                li
                  a(href='javascript:void(0);') 중국
                li
                  a(href='javascript:void(0);') 증권
                li
                  a(href='javascript:void(0);') 지식재산권
                li
                  a(href='javascript:void(0);') 파생상품
                li
                  a(href='javascript:void(0);') 파이낸싱
                li
                  a(href='javascript:void(0);') 프라이버시·정보보호
                li
                  a(href='javascript:void(0);') 항공우주·방산 
                li
                  a(href='javascript:void(0);') 해상
                li
                  a(href='javascript:void(0);') 해외법무
                li
                  a(href='javascript:void(0);') 홍콩
                li
                  a(href='javascript:void(0);') 환경
                li
                  a(href='javascript:void(0);') AML
                li
                  a(href='javascript:void(0);') FX
        .notice_news.bg_field
          .inner_cont.notice_news_js
            h3.white 최근 소식
            ul.notice_list
              li
                a(href='javascript:void(0);')
                  h4.notice_title 뉴스레터
                  p.notice_txt 노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정
                  span.notice_date 2018.08.30
              li
                a(href='javascript:void(0);')
                  h4.notice_title 기고문
                  p.notice_txt 약사법 시행규칙에서 규정된 행위 유형에 대한 해설
                  span.notice_date 2018.08.30
              li
                a(href='javascript:void(0);')
                  h4.notice_title 뉴스레터
                  p.notice_txt 담합, 보복조치에 대한 징벌적 손해배상제도 도입 등 공정거래법...
                  span.notice_date 2018.08.30
              li
                a(href='javascript:void(0);')
                  h4.notice_title 업무사례
                  p.notice_txt 두산엔진의 투자사업부문을 두산 중공업에 흡수합병하고 ...
                  span.notice_date 2018.08.30
              li
                a(href='javascript:void(0);')
                  h4.notice_title 업무사례
                  p.notice_txt 삼성생명과 삼성화재의 삼성전자 주식 매각 관련 자문
                  span.notice_date 2018.08.30
              li
                a(href='javascript:void(0);')
                  h4.notice_title 기고문
                  p.notice_txt [세무이야기] 디지털과세, 법고창신의 지혜 필요하다
                  span.notice_date 2018.08.30
            .btn_center_box.bg
              a(href='javascript:void(0)').btn_text_more.white 더 보기  
          
    footer.footer_wrap
    .dimm
    
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        
        var accordionWrap = '.accordion_wrap';
        var btnAccordion = $(accordionWrap).find('.btn_toggle');
        front.accordion(btnAccordion, accordionWrap, 'active', 200, function(){
          $('.field_list.mo a.select_box').removeClass('on');
          $('.field_list.mo .box_open').removeClass('on');
          //front.selectDropDown(btndropDown, scrollElement); 19.01.28 삭제처리
        });
        
        var btnHighLight = $('#highlight_tab > li > a');
        var targetElement = $('.highLight_js');
        front.highLight(btnHighLight, 'on', targetElement);
        
        // 업무분야 tab
        var btnCateTab = $('.category_area .tab_menu > li > a');
        var tabContents = $('.category_area .tab_container');
        front.tabMenu(btnCateTab, 'on', tabContents, function($this) {
          // front.selectDropDown(btndropDown, scrollElement); 19.01.28 삭제처리
          if ($(window).width() > 1024) {
            scrollElement.show();
          }
          if ($this.parent().index() != 0) {
            $('#highlight_tab').find('li > a').removeClass('on');
            btnHighLight.removeClass('on');
            $('.highLight_js').find('li').removeClass('on');
            $(accordionWrap).removeClass('active');
            btnAccordion.removeClass('on');
            $('.box_open').removeClass('on').hide();
          }
        });
        
        // select dropdown 함수
        var btndropDown = $('.tab_section a.select_box');
        var scrollElement = $('.select_box_open').find('.scroll');
        //front.selectDropDown(btndropDown, scrollElement); 19.01.28 삭제처리
      });
      
