18.10.29~19.01.31 김앤장/publish/html/ko/Legal/main.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Kim &amp; Chang</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="robots" content="noydir, noodp, index, follow"/>
    <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved."/>
    <meta name="description" content=""/>
    <meta name="keywords" content="Kim &amp; Chang"/>
    <meta property="og:title" content="Kim &amp; Chang"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="all"/>
    <script type="text/javascript" src="./js/modernizr.min.js"></script>
    <script type="text/javascript" src="./js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="./js/TweenMax.min.js"></script>
    <script type="text/javascript" src="./js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="./js/ui-front.js"></script>
  </head>
  <body class="main">
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <div class="wrap">
      <header class="header_wrap">
        <div class="gnb_wrap">
          <div class="inner">
            <div class="lang_wrap"><a href="javascript:void(0);">KO</a><a href="javascript:void(0);">EN</a><a href="javascript:void(0);">JP</a><a href="javascript:void(0);">CN</a></div>
            <div class="family_site_wrap"><a href="javascript:void(0);" target="_blank">지식재산권</a><a href="javascript:void(0);" target="_blank">사회공헌</a><a href="javascript:void(0);" target="_blank">인재채용</a></div>
          </div>
        </div>
        <div class="header"><a href="javascript:void(0)" class="btn_menu"><span class="hidden_text">메뉴</span></a><a href="javascript:void(0);" class="main_logo"><span class="hidden_text">KIM &amp; CHANG</span></a>
          <div class="search_top_area"><span class="custom_input">
              <input type="text" placeholder=""></span><a href="javascript:void(0);" class="btn_search"></a></div>
        </div>
      </header>
      <div class="container">
        <div class="visual_wrap">
          <div style="background:url(./images/main/bg_main_visual04.jpg) 50% 50% no-repeat; background-size:cover !important;" class="visual_box on">
            <video id="" type="video/mp4" preload="none" playsinline autoplay muted loop class="video_area">
              <source src="./images/main/GettyImages-901706388_MP4.mp4">
            </video>
          </div>
          <!--.visual_text_area Fully Integrated <span class="txt_block">One-stop</span><span class="txt_block">Legal Service</span>-->
          <div class="visual_text_area"><span class="btn_visual_logo">KIM & CHANG</span><span class="custom_input">
              <input type="text" placeholder=""><a href="javascript:void(0);" class="btn_search"></a></span></div><span class="sroll_down">scroll down</span>
          <div class="search_dimm"></div>
        </div>
        <article class="content">
          <div class="section_wrap">
            <section class="sec_notice">
              <div class="notice_area"> 
                <h2>INSIGHTS</h2>
                <!-- 게시글 type2 : 구조 다름-->
                <div style="display:none;" class="list_wrap">
                  <div style="background:url(./images/dummy/bg_main_eventBanner2.jpg) 0 0 no-repeat;" class="vertical_list"><a href="javascript:void(0);">
                      <div class="inner_cont">
                        <div class="notice_title">뉴스레터</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                        <div class="notice_date">2018.08.30</div>
                      </div><span class="btn_go"> <span class="hidden_text">뉴스레터 더보기</span></span></a></div>
                  <div class="box_list">
                    <div class="list_box"><a href="javascript:void(0);">
                        <div class="inner_cont">
                          <div class="notice_title">뉴스레터</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                          <div class="notice_date">2018.08.30</div>
                        </div><span class="btn_go"> <span class="hidden_text">뉴스레터 더보기</span></span></a></div>
                    <div class="list_box"><a href="javascript:void(0);">
                        <div class="inner_cont">
                          <div class="notice_title">뉴스레터</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                          <div class="notice_date">2018.08.30</div>
                        </div><span class="btn_go"> <span class="hidden_text">뉴스레터 더보기</span></span></a></div>
                    <div class="list_box"><a href="javascript:void(0);">
                        <div class="inner_cont">
                          <div class="notice_title">뉴스레터</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                          <div class="notice_date">2018.08.30</div>
                        </div><span class="btn_go"> <span class="hidden_text">뉴스레터 더보기</span></span></a></div>
                    <div class="list_box"><a href="javascript:void(0);">
                        <div class="inner_cont">
                          <div class="notice_title">뉴스레터</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                          <div class="notice_date">2018.08.30</div>
                        </div><span class="btn_go"> <span class="hidden_text">뉴스레터 더보기</span></span></a></div>
                  </div>
                </div>
                <!-- 게시글 5개 노출 -->
                <ul class="notice_list">
                  <li><a href="javascript:void(0);">
                      <div class="inner_cont">
                        <div class="notice_title">뉴스레터</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                        <div class="notice_date">2018.08.30</div>
                      </div><span class="btn_go"> <span class="hidden_text">뉴스레터 더보기</span></span></a></li>
                  <li><a href="javascript:void(0);">
                      <div class="inner_cont">
                        <div class="notice_title">기고문</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                        <div class="notice_date">2018.08.30</div>
                      </div><span class="btn_go"> <span class="hidden_text">기고문 더보기</span></span></a></li>
                  <li><a href="javascript:void(0);">
                      <div class="inner_cont">
                        <div class="notice_title">업무사례</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                        <div class="notice_date">2018.08.30</div>
                      </div><span class="btn_go"> <span class="hidden_text">업무사례 더보기</span></span></a></li>
                  <li><a href="javascript:void(0);">
                      <div class="inner_cont">
                        <div class="notice_title">뉴스</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                        <div class="notice_date">2018.08.30</div>
                      </div><span class="btn_go"> <span class="hidden_text">뉴스 더보기</span></span></a></li>
                  <!-- wide 추가-->
                  <li style="background:url(./images/dummy/bg_main_eventBanner.jpg) 0 0 no-repeat;" class="wide"><a href="javascript:void(0);">
                      <div class="inner_cont">
                        <div class="notice_title">수상</div><span class="notice_txt"> <span class="title">전 세계 100대 로펌 랭킹특집에서 5년 연속...</span><span class="desc">저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...</span></span>
                        <div class="notice_date">2018.08.30</div>
                      </div><span class="btn_go"> <span class="hidden_text">수상 더보기</span></span></a></li>
                </ul>
              </div>
            </section>
            <section class="sec_promotion">
              <div class="promotion_area">
                <h2 class="hidden_text">김·장 홍보</h2>
                <div class="slide_wrap">
                  <div class="inner">
                    <ul class="slide_list">
                      <li> 
                        <div class="slide_box">
                          <div class="img"><img src="./images/dummy/pc/img_contents.jpg" alt="보도자료 이미지"></div>
                          <div class="text">
                            <p class="title">
                               
                              24개 전 부문 최우수 등급<br>
                              Outstanding 선정 <br>
                              Asialaw Profiles 2019
                            </p>
                            <p class="txt">
                               
                              김·장 법률사무소가 Asialaw Profiles 2019년판에서 국내 로펌 중 유일하게 한국 리서치 대상 24개 전 부문에서 모두 최우수 등급인 ‘Outstanding’...
                            </p><a href="javascript:void(0);" class="btn_view btn_hover bg_red"><span>VIEW MORE</span></a>
                          </div>
                        </div>
                      </li>
                      <li> 
                        <div class="slide_box">
                          <div class="img"><img src="./images/dummy/pc/img_contents.jpg" alt="보도자료 이미지"></div>
                          <div class="text">
                            <p class="title">
                               
                              24개 전 부문 최우수 등급<br>
                              Outstanding 선정 <br>
                              Asialaw Profiles 2019
                            </p>
                            <p class="txt">
                               
                              김·장 법률사무소가 Asialaw Profiles 2019년판에서 국내 로펌 중 유일하게 한국 리서치 대상 24개 전 부문에서 모두 최우수 등급인 ‘Outstanding’...
                            </p><a href="javascript:void(0);" class="btn_view btn_hover bg_red"><span>VIEW MORE</span></a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer pc">
                <div class="bottom_box"><a href="javascript:void(0);">
                    <dl>
                      <dt class="location"><span class="mo_none">사무소</span> 위치</dt>
                    </dl></a><a href="javascript:void(0);">
                    <dl>
                      <dt class="telephone">사무소 연락처</dt>
                    </dl></a></div>
                <ul class="footer_menu">
                  <li><a href="javascript:void(0);">사무소위치</a></li>
                  <li><a href="javascript:void(0);">연락처</a></li>
                  <li><a href="javascript:void(0);" class="btn_exemption">면책공고</a></li>
                  <li> <a href="javascript:void(0);">개인정보처리방침</a></li>
                  <li><a href="javascript:void(0);" class="btn_web">웹접근성</a></li>
                </ul>
                <p class="copyright"> 
                  <!-- 19.01.23 문구 수정-->© 2019 Kim & Chang. All Rights Reserved. 
                </p><a href="javascript:void(0);" class="btn_top">맨 위로 이동</a>
              </div>
            </section>
            <div class="footer mo">
              <div class="bottom_box"><a href="javascript:void(0);">
                  <dl>
                    <dt class="location"><span class="mo_none">사무소</span> 위치</dt>
                  </dl></a><a href="javascript:void(0);">
                  <dl>
                    <dt class="telephone">연락처</dt>
                  </dl></a></div>
              <ul class="footer_menu">
                <li><a href="javascript:void(0);">사무소위치 </a></li>
                <li><a href="javascript:void(0);">연락처</a></li>
                <li><a href="javascript:void(0);" class="btn_exemption">면책공고</a></li>
                <li> <a href="javascript:void(0);">개인정보처리방침</a></li>
                <li><a href="javascript:void(0);" class="btn_web">웹접근성</a></li>
              </ul>
              <p class="copyright"> 
                <!-- 19.01.23 문구 수정-->© 2019 Kim & Chang. All Rights Reserved. 
              </p><a href="javascript:void(0);" class="btn_top">맨 위로 이동</a>
            </div>
          </div>
        </article>
      </div>
      <div class="layer layer_menu">
        <div class="layer_cont">
          <div class="layer_lang">
            <ul>
              <li><a href="javascript:void(0);">KR</a></li>
              <li><a href="javascript:void(0);">EN</a></li>
              <li><a href="javascript:void(0);">JP</a></li>
              <li><a href="javascript:void(0);">CN</a></li>
            </ul>
          </div>
          <ul class="menu_list">
            <li><a href="javascript:void(0);">EXPERTISE</a></li>
            <li><a href="javascript:void(0);">PROFESSIONALS</a></li>
            <li><a href="javascript:void(0);">INSIGHTS</a></li>
            <li><a href="javascript:void(0);">ABOUT</a></li>
          </ul>
          <div class="family_site"><a href="javascript:void(0);" target="_blank">지식재산권</a><a href="javascript:void(0);" target="_blank">사회공헌</a><a href="javascript:void(0);" target="_blank">인재채용</a></div>
        </div><a href="javascript:void(0);" class="btn_layer_close"><span class="hidden_text">레이어 닫기</span></a>
      </div>
      <!-- 웹접근성 레이어팝업-->
      <div class="layer layer_web_accessibility">
        <div class="layer_header">
          <h1 class="br_bottom">웹접근성</h1>
        </div>
        <div class="layer_cont">
          <p class="layer_sub_title">김 · 장 법률사무소는<br> 장애인 및 비장애인 누구나 편리하게  웹서비스를 이용하실 수 있도록, 웹접근성 준수 및 개선을 위하여 노력하고 있습니다.</p>
          <p class="layer_desc">김 · 장 법률사무소는 앞으로도 모든 사용자들이 편리하게 서비스를 이용할 수 있도록 최선을 다하겠습니다. </p>
          <p class="layer_desc">불편사항은 <a href="mailto:lawkim@kimchang.com" class="text_orange">lawkim@kimchang.com</a>으로 연락 주시면 친절하게 안내해 드리겠습니다.</p>
        </div><a href="javascript:void(0);" class="btn_layer_close"><span class="hidden_text">레이어 닫기</span></a>
      </div>
      <!-- 면책 공고 레이어 팝업-->
      <div class="layer layer_exemption">
        <div class="layer_header">
          <h1 class="br_bottom">면책공고</h1>
        </div>
        <div class="layer_cont">
          <p class="layer_sub_title">본 웹사이트는 일반적인 정보를 제공할 목적으로 제작된 것으로 법률적인 자문이나 홍보를 위한 것은 아닙니다.</p>
          <p class="layer_desc">본 웹사이트에서 취득한 정보로 인해 문제가 발생하여 직·간접적으로 손해를 입었다 하더라도 김·장 법률사무소는 어떠한 법적 책임도 지지 아니하며, 이 웹사이트에서 제공하는 정보에 기반하여 조치를 취하시기에 앞서 반드시 저희 사무소에 법률적 자문을 구하시기 바랍니다.</p>
        </div><a href="javascript:void(0);" class="btn_layer_close"><span class="hidden_text">레이어 닫기</span></a>
      </div>
      <div class="dimm"></div>
      <div class="layer_dimm"></div>
      <!--.landscape-->
    </div>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/Legal/main.jade
// output: ../../../../../publish/html/ko/Legal/main.html
include include/jadeUtil.jade
-var imgUrl = './images/dummy/'
doctype html
html(lang='ko')

  head
    +pageName('Kim & Chang')
    +metaCharset('utf-8')
    +metaName('viewport', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no')
    +httpEquiv('X-UA-Compatible', 'ie=edge')
    +metaName('robots', 'noydir, noodp, index, follow')
    +metaName('copyright', '© 2017 Kim & Chang. All Rights Reserved.')
    +metaName('description', '')
    +metaName('keywords', 'Kim & Chang')
    +metaProperty('og:title', 'Kim & Chang')
    +linkRel('stylesheet', 'text/css', './css/main.css', 'all')
    +jsCall('text/javascript', './js/modernizr.min.js')
    +jsCall('text/javascript', './js/jquery-2.2.4.min.js')
    +jsCall('text/javascript', './js/jquery-ui.min.js')
    +jsCall('text/javascript', './js/ScrollMagic.min.js')
    +jsCall('text/javascript', './js/TweenMax.min.js')
    +jsCall('text/javascript', './js/jquery.touchSwipe.min.js')
    +jsCall('text/javascript', './js/jquery.bxslider.min.js')
    +jsCall('text/javascript', './js/ui-front.js')
  body.main
    .skip_navi
      a(href='#content') 본문 바로가기
    .wrap
      header.header_wrap
        .gnb_wrap
          .inner
            .lang_wrap
              a(href='javascript:void(0);') KO
              a(href='javascript:void(0);') EN
              a(href='javascript:void(0);') JP
              a(href='javascript:void(0);') CN
            
            .family_site_wrap
              a(href='javascript:void(0);' target='_blank') 지식재산권
              a(href='javascript:void(0);' target='_blank') 사회공헌
              a(href='javascript:void(0);' target='_blank') 인재채용
        .header
          a(href='javascript:void(0)').btn_menu
            span.hidden_text 메뉴
          a(href='javascript:void(0);').main_logo
            span.hidden_text KIM &amp; CHANG
          .search_top_area
            span.custom_input
              input(type='text' placeholder='')
            a(href='javascript:void(0);').btn_search
      .container
        .visual_wrap
          //- .visual_box.on(style='background:url(./images/dummy/bg_main_visual03.jpg) 50% 50% no-repeat;')
            //- video(id="" type="video/mp4" preload="none" playsinline autoplay muted loop).video_area
            //-   source(src='./images/dummy/GettyImages-693755427.mp4')
          .visual_box.on(style='background:url(./images/main/bg_main_visual04.jpg) 50% 50% no-repeat; background-size:cover !important;')
            video(id="" type="video/mp4" preload="none" playsinline autoplay muted loop).video_area
              source(src='./images/main/GettyImages-901706388_MP4.mp4')
          //- .visual_box
          //-   video(id="" type="video/mp4" preload="none" playsinline autoplay muted loop).video_area
          //-     source(src='./images/dummy/GettyImages-693755426.mp4')
        
          //.visual_text_area Fully Integrated <span class="txt_block">One-stop</span><span class="txt_block">Legal Service</span>
          .visual_text_area
            span.btn_visual_logo KIM & CHANG
            span.custom_input
              input(type='text' placeholder='')
              a(href='javascript:void(0);').btn_search
          span.sroll_down scroll down
          .search_dimm
        article.content
          .section_wrap
            section.sec_notice
              .notice_area 
                h2 INSIGHTS
                // 게시글 type2 : 구조 다름
                .list_wrap(style='display:none;')
                  .vertical_list(style='background:url(./images/dummy/bg_main_eventBanner2.jpg) 0 0 no-repeat;')
                    a(href='javascript:void(0);')
                      .inner_cont
                        .notice_title 뉴스레터
                        span.notice_txt 
                          span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                          span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                        .notice_date 2018.08.30
                      span.btn_go 
                        span.hidden_text 뉴스레터 더보기
                  .box_list
                    .list_box
                      a(href='javascript:void(0);')
                        .inner_cont
                          .notice_title 뉴스레터
                          span.notice_txt 
                            span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                            span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                          .notice_date 2018.08.30
                        span.btn_go 
                          span.hidden_text 뉴스레터 더보기
                    .list_box
                      a(href='javascript:void(0);')
                        .inner_cont
                          .notice_title 뉴스레터
                          span.notice_txt 
                            span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                            span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                          .notice_date 2018.08.30
                        span.btn_go 
                          span.hidden_text 뉴스레터 더보기
                    .list_box
                      a(href='javascript:void(0);')
                        .inner_cont
                          .notice_title 뉴스레터
                          span.notice_txt 
                            span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                            span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                          .notice_date 2018.08.30
                        span.btn_go 
                          span.hidden_text 뉴스레터 더보기
                    .list_box
                      a(href='javascript:void(0);')
                        .inner_cont
                          .notice_title 뉴스레터
                          span.notice_txt 
                            span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                            span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                          .notice_date 2018.08.30
                        span.btn_go 
                          span.hidden_text 뉴스레터 더보기
                // 게시글 5개 노출 
                ul.notice_list
                  li
                    a(href='javascript:void(0);')
                      .inner_cont
                        .notice_title 뉴스레터
                        span.notice_txt 
                          span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                          span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                        .notice_date 2018.08.30
                      span.btn_go 
                        span.hidden_text 뉴스레터 더보기
                  li
                    a(href='javascript:void(0);')
                      .inner_cont
                        .notice_title 기고문
                        span.notice_txt 
                          span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                          span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                        .notice_date 2018.08.30
                      span.btn_go 
                        span.hidden_text 기고문 더보기
                  
                  li
                    a(href='javascript:void(0);')
                      .inner_cont
                        .notice_title 업무사례
                        span.notice_txt 
                          span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                          span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                        .notice_date 2018.08.30
                      span.btn_go 
                        span.hidden_text 업무사례 더보기
                  li
                    a(href='javascript:void(0);')
                      .inner_cont
                        .notice_title 뉴스
                        span.notice_txt 
                          span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                          span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                        .notice_date 2018.08.30
                      span.btn_go 
                        span.hidden_text 뉴스 더보기
                  // wide 추가
                  li.wide(style='background:url(./images/dummy/bg_main_eventBanner.jpg) 0 0 no-repeat;')
                    a(href='javascript:void(0);')
                      .inner_cont
                        .notice_title 수상
                        span.notice_txt 
                          span.title 전 세계 100대 로펌 랭킹특집에서 5년 연속...
                          span.desc 저희 사무소는 변호사 규모를 기준으로 선정한 'Most Lawyers' 부문에서 67위, 연간 총...
                        .notice_date 2018.08.30
                      span.btn_go 
                        span.hidden_text 수상 더보기
            section.sec_promotion
              .promotion_area
                h2.hidden_text 김·장 홍보
                .slide_wrap
                  .inner
                    ul.slide_list
                      li 
                        .slide_box
                          .img
                            img(src=imgUrl+'pc/img_contents.jpg', alt='보도자료 이미지')
                          .text
                            p.title 
                              |24개 전 부문 최우수 등급<br>
                              |Outstanding 선정 <br>
                              |Asialaw Profiles 2019
                            p.txt 
                              |김·장 법률사무소가 Asialaw Profiles 2019년판에서 국내 로펌 중 유일하게 한국 리서치 대상 24개 전 부문에서 모두 최우수 등급인 ‘Outstanding’...
                            a(href='javascript:void(0);').btn_view.btn_hover.bg_red
                              span VIEW MORE
                      li 
                        .slide_box
                          .img
                            img(src=imgUrl+'pc/img_contents.jpg', alt='보도자료 이미지')
                          .text
                            p.title 
                              |24개 전 부문 최우수 등급<br>
                              |Outstanding 선정 <br>
                              |Asialaw Profiles 2019
                            p.txt 
                              |김·장 법률사무소가 Asialaw Profiles 2019년판에서 국내 로펌 중 유일하게 한국 리서치 대상 24개 전 부문에서 모두 최우수 등급인 ‘Outstanding’...
                            a(href='javascript:void(0);').btn_view.btn_hover.bg_red
                              span VIEW MORE
              .footer.pc
                .bottom_box
                  a(href='javascript:void(0);')
                    dl
                      dt.location <span class="mo_none">사무소</span> 위치
                  a(href='javascript:void(0);')
                    dl
                      dt.telephone 사무소 연락처
                ul.footer_menu
                  li
                    a(href='javascript:void(0);') 사무소위치
                  li
                    a(href='javascript:void(0);') 연락처
                  li
                    a(href='javascript:void(0);').btn_exemption 면책공고
                  li 
                    a(href='javascript:void(0);') 개인정보처리방침
                  li
                    a(href='javascript:void(0);').btn_web 웹접근성
                p.copyright 
                  // 19.01.23 문구 수정
                  |© 2019 Kim & Chang. All Rights Reserved. 
                a(href='javascript:void(0);').btn_top 맨 위로 이동
            .footer.mo
              .bottom_box
                a(href='javascript:void(0);')
                  dl
                    dt.location <span class="mo_none">사무소</span> 위치
                a(href='javascript:void(0);')
                  dl
                    dt.telephone 연락처
              ul.footer_menu
                li
                  a(href='javascript:void(0);') 사무소위치 
                li
                  a(href='javascript:void(0);') 연락처
                li
                  a(href='javascript:void(0);').btn_exemption 면책공고
                li 
                  a(href='javascript:void(0);') 개인정보처리방침
                li
                  a(href='javascript:void(0);').btn_web 웹접근성
              p.copyright 
                // 19.01.23 문구 수정
                |© 2019 Kim & Chang. All Rights Reserved. 
              a(href='javascript:void(0);').btn_top 맨 위로 이동
      .layer.layer_menu
        .layer_cont
          .layer_lang
            ul
              li: a(href='javascript:void(0);') KR
              li: a(href='javascript:void(0);') EN
              li: a(href='javascript:void(0);') JP
              li: a(href='javascript:void(0);') CN
          ul.menu_list
            li: a(href='javascript:void(0);') EXPERTISE
            li: a(href='javascript:void(0);') PROFESSIONALS
            li: a(href='javascript:void(0);') INSIGHTS
            li: a(href='javascript:void(0);') ABOUT
          .family_site
            a(href='javascript:void(0);' target='_blank') 지식재산권
            a(href='javascript:void(0);' target='_blank') 사회공헌
            a(href='javascript:void(0);' target='_blank') 인재채용
        a(href='javascript:void(0);').btn_layer_close
          span.hidden_text 레이어 닫기
      // 웹접근성 레이어팝업
      .layer.layer_web_accessibility
        .layer_header
          h1.br_bottom 웹접근성
        .layer_cont
          p.layer_sub_title 김 · 장 법률사무소는<br> 장애인 및 비장애인 누구나 편리하게  웹서비스를 이용하실 수 있도록, 웹접근성 준수 및 개선을 위하여 노력하고 있습니다.
          p.layer_desc 김 · 장 법률사무소는 앞으로도 모든 사용자들이 편리하게 서비스를 이용할 수 있도록 최선을 다하겠습니다. 
          p.layer_desc 불편사항은 <a href="mailto:lawkim@kimchang.com" class="text_orange">lawkim@kimchang.com</a>으로 연락 주시면 친절하게 안내해 드리겠습니다.
        a(href='javascript:void(0);').btn_layer_close
          span.hidden_text 레이어 닫기
      // 면책 공고 레이어 팝업
      .layer.layer_exemption
        .layer_header
          h1.br_bottom 면책공고
        .layer_cont
          p.layer_sub_title 본 웹사이트는 일반적인 정보를 제공할 목적으로 제작된 것으로 법률적인 자문이나 홍보를 위한 것은 아닙니다.
          p.layer_desc 본 웹사이트에서 취득한 정보로 인해 문제가 발생하여 직·간접적으로 손해를 입었다 하더라도 김·장 법률사무소는 어떠한 법적 책임도 지지 아니하며, 이 웹사이트에서 제공하는 정보에 기반하여 조치를 취하시기에 앞서 반드시 저희 사무소에 법률적 자문을 구하시기 바랍니다.
        a(href='javascript:void(0);').btn_layer_close
          span.hidden_text 레이어 닫기
      .dimm
      .layer_dimm
      //.landscape
    
    +jsCall('text/javascript', './js/main.js')
