18.10.29~19.01.31 김앤장/publish/html/ko/recruit/apply/lawyer_main.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/recruit/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/TweenMax.min.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"></header>
    <div class="container"> 
      <h2 class="info">신입변호사 채용 지원</h2>
      <p class="top_text">
         김·장 법률사무소 경쟁력의 중심에는 사람이 존재합니다.<br />
        김·장 법률사무소는 '로펌은 사람이다'라는 믿음으로 우수한 인재를 발굴하고,<br />인재가 가진 역량을 마음껏 발휘할 수 있는 유기적 팀플레이 시스템을 마련해왔습니다.<br />인재의 창의적인 사고가 빛을 발할 수 있도록 지원하는 인재 제일주의는 김·장 법률사무소의 자산이자 미래입니다.
      </p>
      <div class="gry_box"> 
        <p class="orange">채용 지원을 위한 자격분야를 정확히 선택하여 주십시오.</p>
        <p class="btn_area"><a href="javascript:void(0);">법무관 채용 지원</a><a href="javascript:void(0);">법학전문대학원생 채용 지원</a><a href="javascript:void(0);">사법연수생 채용 지원</a></p>
      </div>
      <p class="s_text">사법연수생 출신 법무관의 경우, "사법연수생 채용 지원"을 선택하여 지원하시기 바랍니다.<br />지원서 작성 내용은 임시저장되나 창을 닫게 되면 다시 처음부터 작성해야 하오니 유의해 주시기 바랍니다.</p>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
    </script>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/recruit/apply/lawyer_main.jade
// output: ../../../../../../publish/html/ko/recruit/apply/lawyer_main.html
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap
    
    .container 
      h2.info 신입변호사 채용 지원
      p.top_text  김·장 법률사무소 경쟁력의 중심에는 사람이 존재합니다.<br />
        |김·장 법률사무소는 '로펌은 사람이다'라는 믿음으로 우수한 인재를 발굴하고,<br />인재가 가진 역량을 마음껏 발휘할 수 있는 유기적 팀플레이 시스템을 마련해왔습니다.<br />인재의 창의적인 사고가 빛을 발할 수 있도록 지원하는 인재 제일주의는 김·장 법률사무소의 자산이자 미래입니다.
      .gry_box 
        p.orange 채용 지원을 위한 자격분야를 정확히 선택하여 주십시오.
        p.btn_area
          a(href='javascript:void(0);') 법무관 채용 지원
          a(href='javascript:void(0);') 법학전문대학원생 채용 지원
          a(href='javascript:void(0);') 사법연수생 채용 지원
      p.s_text 사법연수생 출신 법무관의 경우, "사법연수생 채용 지원"을 선택하여 지원하시기 바랍니다.<br />지원서 작성 내용은 임시저장되나 창을 닫게 되면 다시 처음부터 작성해야 하오니 유의해 주시기 바랍니다.
    
    footer.footer_wrap
    .dimm
    
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
