00.reference/UI/slide_style/slider016/index.haml
#wrap
  %h1.badge{"data-splitting" => "chars"} 2018TOPTEN
  %input{:checked => "checked", :name => "record", :type => "radio"}/
  -9.times do
    %input{:name => "record", :type => "radio"}/
  -10.times do
    .cover
      .inner
  .title
    %h1{"data-splitting" => "chars"} Rolling Blackouts C.F.
    %h1{"data-splitting" => "chars"} Portrayal of Guilt
    %h1{"data-splitting" => "chars"} Daughters
    %h1{"data-splitting" => "chars"} Swingin' Utters
    %h1{"data-splitting" => "chars"} Devils Teeth
    %h1{"data-splitting" => "chars"} Culture Abuse
    %h1{"data-splitting" => "chars"} Sleep
    %h1{"data-splitting" => "chars"} Janelle Monáe
    %h1{"data-splitting" => "chars"} Fucked Up
    %h1{"data-splitting" => "chars"} Lucy Dacus
  .info
    %h3 "Hope Downs"
    %h3 "Let Pain Be Your Guide"
    %h3 "You Won't Get What You Want"
    %h3 "Peace and Love"
    %h3 "Suki Yaki Hot!"
    %h3 "Bay Dream"
    %h3 "The Sciences"
    %h3 "Dirty Computer"
    %h3 "Dose Your Dreams"
    %h3 "Historian"
    %a{:href => "https://rollingblackoutscoastalfever.bandcamp.com/album/hope-downs", :target => "blank"} Listen
    %a{:href => "https://portrayalofguilt.com/album/let-pain-be-your-guide", :target => "blank"} Listen
    %a{:href => "https://daughters.bandcamp.com/album/you-wont-get-what-you-want", :target => "blank"} Listen
    %a{:href => "https://swinginutters.bandcamp.com/album/peace-and-love", :target => "blank"} Listen
    %a{:href => "https://devilsteeth.bandcamp.com/album/suki-yaki-hot", :target => "blank"} Listen
    %a{:href => "https://cultureabuse.bandcamp.com/album/bay-dream", :target => "blank"} Listen
    %a{:href => "https://vimeo.com/265792803", :target => "blank"} Listen
    %a{:href => "https://soundcloud.com/janelle-monae/sets/dirty-computer", :target => "blank"} Listen
    %a{:href => "https://fuckedup.bandcamp.com/album/dose-your-dreams", :target => "blank"} Listen
    %a{:href => "https://open.spotify.com/album/01GO03odsNlNLtvNETukWT", :target => "blank"} Listen

  .markers
    -10.times do
      .box
    .indicator
      
     

%svg{:style => "display:none", :version => "1.1", :xmlns => "http://www.w3.org/2000/svg"}
  %defs
    %filter#wave
      %feturbulence#turbulence{:basefrequency => "0.1 0.001", :numoctaves => "1", :result => "noise", :seed => "13"}
      %fedisplacementmap#displacement{:in => "SourceGraphic", :in2 => "noise", :scale => "50"}

%svg{:style => "display:none", :version => "1.1", :xmlns => "http://www.w3.org/2000/svg"}
  %defs
    %filter#jagged
      %feturbulence#turbulence{:basefrequency => "0.02", :numoctaves => "3", :result => "noise", :seed => "0"}
      %fedisplacementmap#displacement{:in => "SourceGraphic", :in2 => "noise", :scale => "2"}

00.reference/UI/slide_style/slider016/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Top 10 Albums 2018</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id='wrap'>
  <h1 class='badge' data-splitting='chars'>2018TOPTEN</h1>
  <input checked='checked' name='record' type='radio'>
  <input name='record' type='radio'>
  <input name='record' type='radio'>
  <input name='record' type='radio'>
  <input name='record' type='radio'>
  <input name='record' type='radio'>
  <input name='record' type='radio'>
  <input name='record' type='radio'>
  <input name='record' type='radio'>
  <input name='record' type='radio'>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='cover'>
    <div class='inner'></div>
  </div>
  <div class='title'>
    <h1 data-splitting='chars'>Rolling Blackouts C.F.</h1>
    <h1 data-splitting='chars'>Portrayal of Guilt</h1>
    <h1 data-splitting='chars'>Daughters</h1>
    <h1 data-splitting='chars'>Swingin' Utters</h1>
    <h1 data-splitting='chars'>Devils Teeth</h1>
    <h1 data-splitting='chars'>Culture Abuse</h1>
    <h1 data-splitting='chars'>Sleep</h1>
    <h1 data-splitting='chars'>Janelle Monáe</h1>
    <h1 data-splitting='chars'>Fucked Up</h1>
    <h1 data-splitting='chars'>Lucy Dacus</h1>
  </div>
  <div class='info'>
    <h3>"Hope Downs"</h3>
    <h3>"Let Pain Be Your Guide"</h3>
    <h3>"You Won't Get What You Want"</h3>
    <h3>"Peace and Love"</h3>
    <h3>"Suki Yaki Hot!"</h3>
    <h3>"Bay Dream"</h3>
    <h3>"The Sciences"</h3>
    <h3>"Dirty Computer"</h3>
    <h3>"Dose Your Dreams"</h3>
    <h3>"Historian"</h3>
    <a href='https://rollingblackoutscoastalfever.bandcamp.com/album/hope-downs' target='blank'>Listen</a>
    <a href='https://portrayalofguilt.com/album/let-pain-be-your-guide' target='blank'>Listen</a>
    <a href='https://daughters.bandcamp.com/album/you-wont-get-what-you-want' target='blank'>Listen</a>
    <a href='https://swinginutters.bandcamp.com/album/peace-and-love' target='blank'>Listen</a>
    <a href='https://devilsteeth.bandcamp.com/album/suki-yaki-hot' target='blank'>Listen</a>
    <a href='https://cultureabuse.bandcamp.com/album/bay-dream' target='blank'>Listen</a>
    <a href='https://vimeo.com/265792803' target='blank'>Listen</a>
    <a href='https://soundcloud.com/janelle-monae/sets/dirty-computer' target='blank'>Listen</a>
    <a href='https://fuckedup.bandcamp.com/album/dose-your-dreams' target='blank'>Listen</a>
    <a href='https://open.spotify.com/album/01GO03odsNlNLtvNETukWT' target='blank'>Listen</a>
  </div>
  <div class='markers'>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='indicator'></div>
  </div>
</div>
<svg style='display:none' version='1.1' xmlns='http://www.w3.org/2000/svg'>
  <defs>
    <filter id='wave'>
      <feturbulence basefrequency='0.1 0.001' id='turbulence' numoctaves='1' result='noise' seed='13'></feturbulence>
      <fedisplacementmap id='displacement' in2='noise' in='SourceGraphic' scale='50'></fedisplacementmap>
    </filter>
  </defs>
</svg>
<svg style='display:none' version='1.1' xmlns='http://www.w3.org/2000/svg'>
  <defs>
    <filter id='jagged'>
      <feturbulence basefrequency='0.02' id='turbulence' numoctaves='3' result='noise' seed='0'></feturbulence>
      <fedisplacementmap id='displacement' in2='noise' in='SourceGraphic' scale='2'></fedisplacementmap>
    </filter>
  </defs>
</svg>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://unpkg.com/splitting@1.0.5/dist/splitting.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
