18.10.29~19.01.31 김앤장/publish/html/ko/Legal/search/sub_main_layout.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/Legal/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/TweenMax.min.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"> </header>
    <!-- 각 서브별 검색 노출 타입 다름-->
    <div class="container search">
      <div class="top_visual_box">
        <div class="breadcrumb main">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>통합검색</span></li>
          </ul>
        </div>
        <div class="breadcrumb">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>통합검색</span></li>
          </ul>
        </div>
        <h2><strong>SEARCH</strong>통합검색</h2>
      </div>
      <div class="content">
        <div class="search_top"><span class="big_input">
            <!-- 19.01.23 placeholder 문구 삭제-->
            <input type="text" placeholder=""><a href="javascript:void(0);" class="btn_delete hidden_text">검색어 삭제</a><a href="javascript:void(0);" class="btn_search hidden_text">검색</a></span></div>
        <!-- 검색영역-->
        <div class="search_result"> 
          <!-- 검색결과 있음 : 결과 없는 항목은 비노출, tab disabled 처리 -->
          <!-- 19.01.23 문구 수정-->
          <p class="result_text"><span class="text_orange">'공정거래'</span>에 대한 <span class="mo_block"><span>총 32건</span>의 검색 결과가 있습니다.</span></p>
          <div class="search_cont_area">
            <div class="fixed_mo_tab tab_sticky">
              <ul class="anchor_tab search_tab">
                <li class="on"><a href="javascript:void(0);" data-name="expertise">EXPERTISE</a></li>
                <li><a href="javascript:void(0);" data-name="professionals">PROFESSIONALS</a></li>
                <li><a href="javascript:void(0);" data-name="insights">INSIGHTS</a></li>
                <li><a href="javascript:void(0);" data-name="about">ABOUT</a></li>
              </ul>
              <!-- 모바일에서만 적용되는 영역-->
              <!-- 클릭 시 dimm 적용 / a class="on" 적용-->
            </div>
            <!--
            .btn_menu_tab
              a(href='javascript:void(0);') 메뉴 전체보기 열기 
            .menu_tab_all 
              h3.title 메뉴 전체보기
              ul
                li
                  a(href='javascript:void(0);') EXPERTISE
                li
                  a(href='javascript:void(0);') PROFESSIONALS
                li
                  a(href='javascript:void(0);') INSIGHTS
                li
                  a(href='javascript:void(0);') ABOUT
            -->
            <div class="search_content">
              <!-- 업무분야-->
              <div id="expertise" data-name="expertise" class="search_section">
                <h3>EXPERTISE <span class="text_orange">3건</span></h3>
                <ul class="field_list"> 
                  <li><a href="javascript:void(0);">공공감사</a></li>
                  <li><a href="javascript:void(0);">공정거래</a></li>
                  <li><a href="javascript:void(0);">관세 및 국제통상</a></li>
                  <li><a href="javascript:void(0);">금융분쟁</a></li>
                  <li><a href="javascript:void(0);">공공감사</a></li>
                  <li><a href="javascript:void(0);">공공감사</a></li>
                  <li><a href="javascript:void(0);">관세 및 국제통상</a></li>
                  <li><a href="javascript:void(0);">공공감사</a></li>
                </ul>
                <div class="btn_center_box"><a href="javascript:void(0);" class="btn_view">더 보기 </a></div>
              </div>
              <!-- 구성원-->
              <div id="professionals" data-name="professionals" class="search_section">
                <h3>PROFESSIONALS <span class="text_orange">11건</span></h3>
                <div class="thumnail_list">
                  <ul class="lawyer_profile">
                    <li> 
                      <p class="img"> <a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_01.jpg" alt="%게시물 제목%"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">김효상 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                    <li> 
                      <p class="img"> <a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_02.jpg" alt="%게시물 제목%"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">박마리 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                    <li> 
                      <p class="img"> <a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_03.jpg" alt="%게시물 제목%"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">데이빗, 조엘 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                    <li> 
                      <p class="img"><a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_04.jpg" alt="%게시물제목"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">하지수 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                    <li> 
                      <p class="img"> <a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_03.jpg" alt="%게시물 제목%"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">데이빗, 조엘 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                    <li> 
                      <p class="img"><a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_04.jpg" alt="%게시물제목"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">하지수 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                    <li> 
                      <p class="img"> <a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_01.jpg" alt="%게시물 제목%"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">김효상 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                    <li> 
                      <p class="img"> <a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_02.jpg" alt="%게시물 제목%"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">박마리 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                    <li> 
                      <p class="img"> <a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_03.jpg" alt="%게시물 제목%"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">데이빗, 조엘 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                    <li> 
                      <p class="img"><a href="javascript:void(0);"><img src="../images/dummy/pc/lawyer_04.jpg" alt="%게시물제목"></a></p>
                      <div class="lawyer_info"><span class="name"> <a href="javascript:void(0);">하지수 <span>변호사</span></a></span><a href="mailto:" class="email hidden_text">이메일</a><span class="telephone">TEL:<a href="tel:02-3703-4807">02-3703-4807</a></span>
                        <p class="hashtag">Technology, Media & Telecomm-unications, Antitrust & Competiti-on, Intellectual Property</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="btn_center_box"><a href="javascript:void(0);" class="btn_view">더 보기</a></div>
              </div>
              <!-- 자료와 소식-->
              <div id="insights" data-name="insights" class="search_section">
                <h3>INSIGHTS <span class="text_orange">30건</span></h3>
                <ul class="board_list">
                  <li><a href="javascript:void(0);">
                      <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                      <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                  <li><a href="javascript:void(0);">
                      <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                      <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                  <li><a href="javascript:void(0);">
                      <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                      <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                  <li><a href="javascript:void(0);">
                      <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                      <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                  <li><a href="javascript:void(0);">
                      <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                      <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                  <li><a href="javascript:void(0);">
                      <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
                      <p class="tag_area"> <span>#4차산업혁명</span><span>#패널토론</span><span>#규제개혁</span><span>#김독혁신</span><span>#뉴스</span><span>#사회공헌위원회</span><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
                </ul>
                <div class="btn_center_box"><a href="javascript:void(0);" class="btn_view">더 보기</a></div>
              </div>
              <!-- 사무소 소개-->
              <div id="about" data-name="about" class="search_section">
                <h3>ABOUT <span class="text_orange">2건</span></h3>
                <ul class="bullet_list">
                  <li> <a href="javascript:void(0);">소개</a></li>
                  <li> <a href="javascript:void(0);">스토리</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 검색결과 전체 없음-->
        </div>
        <!--
        p.result_text
          span.text_orange 'ㅡ'
          |에 대한 검색 결과가 
          span.mo_block
            span.text_orange 총 0건
            |입니다.
        .search_cont_area
          .fixed_mo_tab
            ul.anchor_tab.search_tab
              li
                a(href='javascript:void(0);' data-name='expertise').disabled EXPERTISE
              li
                a(href='javascript:void(0);' data-name='professionals').disabled PROFESSIONALS
              li
                a(href='javascript:void(0);' data-name='insights').disabled INSIGHTS
              li
                a(href='javascript:void(0);' data-name='about').disabled ABOUT
          p.no_data 검색 결과가 없습니다.
            span
              a(href='javascript:void(0);') 지식재산권 사이트
              |에서 찾아보시겠습니까?
          
        -->
      </div>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 통합검색 페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        
        var btnScrollAnchor = $('.anchor_tab > li > a');
        var scrollTarget = $('.search_content');
        front.scrollAnchor(btnScrollAnchor, 600, scrollTarget, 'on', true);
        
        // 수정사항 19.01.30 스크립트 추가
        var fixedTarget = $('.fixed_mo_tab');
        var fixedoffSet = fixedTarget.offset().top;
        
        $(window).on('scroll', function() {
          var nowPosition = $(window).scrollTop();
          if ($(window).width() > 1024) {
            front.scrollFixed(fixedTarget, nowPosition, fixedoffSet);
          }
        });
        var resizeTimer;
        var windowW = $(window).width();
        $(window).on('resize', function(e) {
          if ($(window).width() == windowW) {return;}
          clearTimeout(resizeTimer);
          resizeTimer = setTimeout(function() {
            if ($(window).width() <= 1024) {
              fixedTarget.removeClass('fixed');
              if (fixedTarget.parent().is('div') && fixedTarget.parent().hasClass('fixed_box')) {
                fixedTarget.unwrap();
              }
            }
          }, 250);
        });
        
        // 검색결과 뉴스영역 menu 클릭시 
        var $btnAllNews = $('.btn_menu_tab > a');
        var $allMenuEle = $('.menu_tab_all');
        front.btnClick($btnAllNews, function($this) {
          if ($this.hasClass('on')) {
            $('body').removeClass('hidden');
            $this.removeClass('on');
            $('.dimm_news.on').remove();
            $allMenuEle.removeClass('on');
          } else {
            front.scrollAni(fixedTarget, function() {
              $this.addClass('on');
              fixedTarget.append('<div class="dimm_news on"></div>').ready(function() {
                $(document).on('touchstart click', '.dimm_news', function() {
                  $('body').removeClass('hidden');
                  $this.removeClass('on');
                  $('.dimm_news.on').remove();
                  $allMenuEle.removeClass('on');
                });
              });
              $allMenuEle.addClass('on');
            });
          }
        });
      });
    </script>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/ip/search/sub_main_layout.jade
// output: ../../../../../../publish/html/ko/ip/search/sub_main_layout.html
-var imgUrl = '../images/dummy/'
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap 
    
    // 각 서브별 검색 노출 타입 다름
    .container.search
      .top_visual_box
        .breadcrumb.main
          ul
            li: a(href='javascript:void(0);') Home 
            li: span 통합검색
        .breadcrumb
          ul
            li: a(href='javascript:void(0);') Home 
            li: span 통합검색
        h2 <strong>SEARCH</strong>통합검색
      .content
        .search_top
          span.big_input
            // 19.01.23 placeholder 문구 삭제
            input(type='text' placeholder='')
            a(href='javascript:void(0);').btn_delete.hidden_text 검색어 삭제
            a(href='javascript:void(0);').btn_search.hidden_text 검색
        
        // 검색영역
        .search_result 
          // 검색결과 있음 : 결과 없는 항목은 비노출, tab disabled 처리 
          // 19.01.23 문구 수정
          p.result_text
            span.text_orange '공공감사'
            |에 대한 
            span.mo_block
              span 총 32건
              |의 검색 결과가 있습니다.
          .search_cont_area
            .fixed_mo_tab.tab_sticky
              ul.anchor_tab.search_tab
                li.on
                  a(href='javascript:void(0);' data-name='expertise') EXPERTISE
                li
                  a(href='javascript:void(0);' data-name='professionals') PROFESSIONALS
                li
                  a(href='javascript:void(0);' data-name='insights') INSIGHTS
              //
                li
                  a(href='javascript:void(0);' data-name='about') ABOUT
              // 모바일에서만 적용되는 영역
              // 클릭 시 dimm 적용 / a class="on" 적용
            //
              .btn_menu_tab
                a(href='javascript:void(0);') 메뉴 전체보기 열기 
              .menu_tab_all 
                h3.title 메뉴 전체보기
                ul
                  li
                    a(href='javascript:void(0);') EXPERTISE
                  li
                    a(href='javascript:void(0);') PROFESSIONALS
                  li
                    a(href='javascript:void(0);') INSIGHTS
                  li
                    a(href='javascript:void(0);') ABOUT
            .search_content
              // 업무분야
              #expertise.search_section(data-name='expertise')
                h3 EXPERTISE 
                  span.text_orange 3건
                
                ul.field_list 
                  li
                    a(href='javascript:void(0);') 공공감사
                  li
                    a(href='javascript:void(0);') 공정거래
                  li
                    a(href='javascript:void(0);') 관세 및 국제통상
                  li
                    a(href='javascript:void(0);') 금융분쟁
                  li
                    a(href='javascript:void(0);') 공공감사
                  li
                    a(href='javascript:void(0);') 공공감사
                  li
                    a(href='javascript:void(0);') 관세 및 국제통상
                  li
                    a(href='javascript:void(0);') 공공감사
                
                .btn_center_box
                  a(href='javascript:void(0);').btn_view 더 보기 
              // 구성원
              #professionals.search_section(data-name='professionals')
                h3 PROFESSIONALS 
                  span.text_orange 11건
                
                .thumnail_list
                  ul.lawyer_profile
                    li 
                      p.img 
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_01.jpg', alt='%게시물 제목%')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 김효상 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                    li 
                      p.img 
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_02.jpg', alt='%게시물 제목%')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 박마리 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                    li 
                      p.img 
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_03.jpg', alt='%게시물 제목%')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 데이빗, 조엘 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                    li 
                      p.img
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_04.jpg', alt='%게시물제목')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 하지수 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                    li 
                      p.img 
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_03.jpg', alt='%게시물 제목%')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 데이빗, 조엘 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                    li 
                      p.img
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_04.jpg', alt='%게시물제목')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 하지수 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                    li 
                      p.img 
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_01.jpg', alt='%게시물 제목%')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 김효상 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                    li 
                      p.img 
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_02.jpg', alt='%게시물 제목%')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 박마리 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                    li 
                      p.img 
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_03.jpg', alt='%게시물 제목%')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 데이빗, 조엘 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                    li 
                      p.img
                        a(href='javascript:void(0);').img_hover
                          img(src=imgUrl + 'pc/lawyer_04.jpg', alt='%게시물제목')
                      .lawyer_info
                        span.name 
                          a(href='javascript:void(0);') 하지수 
                            span 변호사
                        a(href='mailto:').email
                        span.telephone TEL:
                          a(href='tel:02-3703-4807') 02-3703-4807
                        p.hashtag
                          span 
                            a(href='javascript:void(0);') Technology
                            |, 
                          span 
                            a(href='javascript:void(0);') Media & Telecomm-unications
                            |,
                          span 
                            a(href='javascript:void(0);') Antitrust & Competiti-on
                            |,
                          span 
                            a(href='javascript:void(0);') Intellectual Property
                          
                .btn_center_box
                  a(href='javascript:void(0);').btn_view 더 보기
                
              // 자료와 소식
              #insights.search_section(data-name='insights')
                h3 INSIGHTS 
                  span.text_orange 30건
                
                ul.board_list
                  -for(var i = 0; i < 6; i ++)
                    li
                      a(href='javascript:void(0);')
                        p.title 노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정
                        p.tag_area 
                          span #4차산업혁명
                          span #패널토론
                          span #규제개혁
                          span #김독혁신
                          span #뉴스
                          span #사회공헌위원회
                          span #4차산업혁명
                        span.date 2018.11.21  
                
                .btn_center_box.p_bottom
                  a(href='javascript:void(0);').btn_view 더 보기
              
              // 사무소 소개
            //
              #about.search_section(data-name='about')
                h3 사무소 소개 
                  span.text_orange 2건
                ul.bullet_list
                  li 
                    a(href='javascript:void(0);') 소개
                  li 
                    a(href='javascript:void(0);') 스토리
          // 검색결과 전체 없음
        //
          p.result_text
            span.text_orange 'ㅡ'
            |에 대한 검색 결과가 
            span.mo_block
              span.text_orange 총 0건
              |입니다.
          .search_cont_area
            .fixed_mo_tab
              ul.anchor_tab.search_tab
                li
                  a(href='javascript:void(0);' data-name='expertise').disabled EXPERTISE
                li
                  a(href='javascript:void(0);' data-name='professionals').disabled PROFESSIONALS
                li
                  a(href='javascript:void(0);' data-name='insights').disabled INSIGHTS
                li
                  a(href='javascript:void(0);' data-name='about').disabled ABOUT
            p.no_data 검색 결과가 없습니다.
              span
                a(href='javascript:void(0);') 지식재산권 사이트
                |에서 찾아보시겠습니까?
            
    footer.footer_wrap
    .dimm
    
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 통합검색 페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        
        var btnScrollAnchor = $('.anchor_tab > li > a');
        var scrollTarget = $('.search_content');
        front.scrollAnchor(btnScrollAnchor, 600, scrollTarget, 'on', true);
        
        // 수정사항 19.01.30 스크립트 추가
        var fixedTarget = $('.fixed_mo_tab');
        var fixedoffSet = fixedTarget.offset().top;
        
        $(window).on('scroll', function() {
          var nowPosition = $(window).scrollTop();
          if ($(window).width() > 1024) {
            front.scrollFixed(fixedTarget, nowPosition, fixedoffSet);
          }
        });
        var resizeTimer;
        var windowW = $(window).width();
        $(window).on('resize', function(e) {
          if ($(window).width() == windowW) {return;}
          clearTimeout(resizeTimer);
          resizeTimer = setTimeout(function() {
            if ($(window).width() <= 1024) {
              fixedTarget.removeClass('fixed');
              if (fixedTarget.parent().is('div') && fixedTarget.parent().hasClass('fixed_box')) {
                fixedTarget.unwrap();
              }
            }
          }, 250);
        });
        
        // 검색결과 뉴스영역 menu 클릭시 
        var $btnAllNews = $('.btn_menu_tab > a');
        var $allMenuEle = $('.menu_tab_all');
        front.btnClick($btnAllNews, function($this) {
          if ($this.hasClass('on')) {
            $('body').removeClass('hidden');
            $this.removeClass('on');
            $('.dimm_news.on').remove();
            $allMenuEle.removeClass('on');
          } else {
            front.scrollAni(fixedTarget, function() {
              $this.addClass('on');
              fixedTarget.append('<div class="dimm_news on"></div>').ready(function() {
                $(document).on('touchstart click', '.dimm_news', function() {
                  $('body').removeClass('hidden');
                  $this.removeClass('on');
                  $('.dimm_news.on').remove();
                  $allMenuEle.removeClass('on');
                });
              });
              $allMenuEle.addClass('on');
            });
          }
        });
      });
      
