18.10.29~19.01.31 김앤장/publish/html/ko/Legal/guide/guide.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/Legal/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/TweenMax.min.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body style="padding:0 30px;">
    <h2>- 폰트 가이드 -</h2>
    <div style="font-size:24px;" class="demi_light">NotoSans DemiLight</div>
    <div style="font-size:24px;" class="medium">NotoSans Medium</div>
    <div style="font-size:24px;" class="lato">Lato</div>
    <div style="font-size:24px;" class="serif">NotoSerif </div>
    <h2 style="margin-top:40px;">- 버튼 가이드 -</h2>
    <p><a href="javascript:void(0);" class="btn_text_more">더보기 (페이지 이동)</a></p>
    <p><a href="javascript:void(0);" class="btn_view">더보기 (hidden 영역 노출)</a></p>
    <p><a href="javascript:void(0);" class="btn_white btn_hover bg_black"><span>초기화</span></a><a href="javascript:void(0);" class="btn_orange btn_hover bg_orange"><span>검색</span></a></p>
    <h2 style="margin-top:40px;">- 타이틀 가이드 -</h2>
    <div class="container">
      <h2 style="text-align:left;padding:0;">h2 상단 타이틀</h2>
    </div>
    <h3 style="padding:0;">h3 타이틀</h3>
    <h4>h4 타이틀</h4>
    <h2 style="margin-top:40px;">- list 가이드 -</h2>
    <ul class="bullet_list">
      <li>테스트</li>
      <li>테스트</li>
      <li>테스트</li>
      <li>테스트</li>
    </ul>
    <h2 style="margin-top:20px;">- table 가이드 -</h2>
    <ul class="board_list">
      <li><a href="javascript:void(0);">
          <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
          <p class="tag_area"><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
      <li><a href="javascript:void(0);">
          <p class="title">노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정</p>
          <p class="tag_area"><span>#4차산업혁명</span></p><span class="date">2018.11.21  </span></a></li>
    </ul>
    <h2 style="margin-top:40px;">- paging 가이드 -</h2>
    <div class="paging"><a href="javascript:void(0);" class="prev_more hidden_text">처음</a><a href="javascript:void(0);" class="prev hidden_text">이전</a><a href="javascript:void(0);" class="on">1</a><a href="javascript:void(0);">2</a><a href="javascript:void(0);" class="next hidden_text"> 다음</a><a href="javascript:void(0);" class="next_more hidden_text"> 마지막</a></div>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/guide.jade
// output: ../../../../publish/html/ko/Legal/guide/guide.html

doctype html
html(lang="ko")
  include ./Legal/include/head.jade
  body(style="padding:0 30px;")
    h2 - 폰트 가이드 -
    .demi_light(style='font-size:24px;') NotoSans DemiLight
    .medium(style='font-size:24px;') NotoSans Medium
    .lato(style='font-size:24px;') Lato
    .serif(style='font-size:24px;') NotoSerif 
      
    h2(style='margin-top:40px;') - 버튼 가이드 -
    p
      a(href='javascript:void(0);').btn_text_more 더보기 (페이지 이동)
    p
      a(href='javascript:void(0);').btn_view 더보기 (hidden 영역 노출)
    p
      a(href='javascript:void(0);').btn_white.btn_hover.bg_black
        span 초기화
      a(href='javascript:void(0);').btn_orange.btn_hover.bg_orange
        span 검색
    
    h2(style='margin-top:40px;') - 타이틀 가이드 -
    .container
      h2(style='text-align:left;padding:0;') h2 상단 타이틀
    h3(style='padding:0;') h3 타이틀
    h4 h4 타이틀
    
    h2(style='margin-top:40px;') - list 가이드 -
    ul.bullet_list
      li 테스트
      li 테스트
      li 테스트
      li 테스트
    
    h2(style='margin-top:20px;') - table 가이드 -
    ul.board_list
      -for (var i = 0; i < 2; i++)
        li
          a(href='javascript:void(0);')
            p.title 노동조합 운영비 지원 금지 조항에 대한 헌법불합치 결정
            p.tag_area
              span #4차산업혁명
            span.date 2018.11.21  
    
    h2(style='margin-top:40px;') - paging 가이드 -
    .paging
      a(href='javascript:void(0);').prev_more.hidden_text 처음
      a(href='javascript:void(0);').prev.hidden_text 이전
      a(href='javascript:void(0);').on 1
      a(href='javascript:void(0);') 2
      a(href='javascript:void(0);').next.hidden_text  다음
      a(href='javascript:void(0);').next_more.hidden_text  마지막
