21.09.27~22.03.31_신한AI초개인화플랫폼구축/UI/슬라이드/버튼을 누르면 변경되는 이미지 슬라이드/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Image burn effect with mix-blend-mode and background-position</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class='page'>
  <div class='page_overlay'>
    <div style='position: fixed; z-index: -99; width: 2320px; height: 180%; left: -300px;top: -38%;'>
      <iframe frameborder="0" height="100%" width="100%" src="https://youtube.com/embed/G_Q6I7nj23A?start=300&autoplay=1&controls=0&showinfo=0&autohide=1&mute=1"></iframe>
    </div>
  </div>
  <div class='page_header'>
    <div class='page_header__logo trigger'>
      <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cehrnobylLogo.png'>
    </div>
    <div class='page_header__menu trigger'>
      <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernmenu.png'>
    </div>
  </div>
  <div class='page_slider'>
    <div class='page_slider__slide'>
      <div class='slide'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernimage2.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Slide title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide alt'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cimage11.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Slide title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernImage1.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Slide title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide alt'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernimage2.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Slide title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cimage11.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Next</h2>
            <p>In 1986 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide alt'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernImage1.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>The reactor explodes</h2>
            <p>In 1986 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page_sliderprogress'>
    <div class='page_sliderprogress__point active'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>

00.reference/UI/슬라이드/버튼을 누르면 변경되는 이미지 슬라이드/src/index.haml
.page
    .page_overlay
        %div{:style => 'position: fixed; z-index: -99; width: 2320px; height: 180%; left: -300px;top: -38%;'}
            <iframe frameborder="0" height="100%" width="100%" src="https://youtube.com/embed/G_Q6I7nj23A?start=300&autoplay=1&controls=0&showinfo=0&autohide=1&mute=1"></iframe>
    .page_header
        .page_header__logo.trigger
            %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cehrnobylLogo.png'}
        .page_header__menu.trigger
            %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernmenu.png'}
    .page_slider
        .page_slider__slide
            .slide
                .slide_left
                    .image
                        .image_burn 
                        .image_original
                            %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernimage2.png'}
                        .image_burnline
                        .image_ash
                        .image_ashOuter
                        
                .slide_right
                    .slide_right__text
                        %h2 Slide title
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.
                        %button.trigger next
        .page_slider__slide
            .slide.alt
                .slide_left
                    .image
                        .image_burn 
                        .image_original
                            %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cimage11.png'}
                        .image_burnline
                        .image_ash
                        .image_ashOuter
                        
                .slide_right
                    .slide_right__text
                        %h2 Slide title
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.
                        %button.trigger next
        .page_slider__slide
            .slide
                .slide_left
                    .image
                        .image_burn 
                        .image_original
                            %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernImage1.png'}
                        .image_burnline
                        .image_ash
                        .image_ashOuter
                        
                .slide_right
                    .slide_right__text
                        %h2 Slide title
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.
                        %button.trigger next
        .page_slider__slide
            .slide.alt
                .slide_left
                    .image
                        .image_burn 
                        .image_original
                            %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernimage2.png'}
                        .image_burnline
                        .image_ash
                        .image_ashOuter
                        
                .slide_right
                    .slide_right__text
                        %h2 Slide title
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.
                        %button.trigger next
        .page_slider__slide
            .slide
                .slide_left
                    .image
                        .image_burn 
                        .image_original
                            %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cimage11.png'}
                        .image_burnline
                        .image_ash
                        .image_ashOuter
                        
                .slide_right
                    .slide_right__text
                        %h2 Next
                        %p In 1986 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.
                        %button.trigger next
        .page_slider__slide
            .slide.alt
                .slide_left
                    .image
                        .image_burn 
                        .image_original
                            %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernImage1.png'}
                        .image_burnline
                        .image_ash
                        
                .slide_right
                    .slide_right__text
                        %h2 The reactor explodes
                        %p In 1986 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.
                        %button.trigger next
    .page_sliderprogress
        .page_sliderprogress__point.active
            .point
            .text
                %h3 September 3rd 1986
                %h4 1:30am
        .page_sliderprogress__point
            .point
            .text
                %h3 September 3rd 1986
                %h4 1:30am
        .page_sliderprogress__point
            .point
            .text
                %h3 September 3rd 1986
                %h4 1:30am
        .page_sliderprogress__point
            .point
            .text
                %h3 September 3rd 1986
                %h4 1:30am
        .page_sliderprogress__point
            .point
            .text
                %h3 September 3rd 1986
                %h4 1:30am
        .page_sliderprogress__point
            .point
            .text
                %h3 September 3rd 1986
                %h4 1:30am
        
