18.10.29~19.01.31 김앤장/processor/jade/html/ko/ip/etc/privacy_policy_02.jade
// output: ../../../../../../publish/html/ko/ip/etc/privacy_policy_02.html

doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap
    
    .container.detail.privacy
      .top_container
        include ../include/breadcrumb.jade
        h2.bg 개인정보 처리방침
      .content_wrap
        .fixed_mo_tab.privacy_tab
          ul.btn_tab
            li 
              a(href='javascript:void(0);') 개인정보처리방침
            li 
              a(href='javascript:void(0);').on 영상정보처리기기 운영·관리방침
          // 모바일에서만 적용되는 영역
          // 클릭 시 dimm 적용 / a class="on" 적용
          .btn_menu_tab
            a(href='javascript:void(0);') 메뉴 전체보기 열기 
          .menu_tab_all 
            h3.title 메뉴 전체보기
            ul
              li
                a(href='javascript:void(0);') 개인정보처리방침
              li
                a(href='javascript:void(0);') 영상정보처리기기운영·관리방침
        .privacy_box
          ul.bullet_list.decimal
            li
              a(href='javascript:void(0);' data-name='anchor1') 영상정보처리기기의 설치 근거 및 설치 목적
            li
              a(href='javascript:void(0);' data-name='anchor2') 영상정보처리기기의 설치 위치, 촬영범위 및 시간, 설치대수
            li
              a(href='javascript:void(0);' data-name='anchor3') 관리책임자, 담당 부서 및 영상정보에 대한 접근권한이 있는 사람
            li
              a(href='javascript:void(0);' data-name='anchor4') 영상정보의 보관기간, 보관장소 및 처리방법
            li
              a(href='javascript:void(0);' data-name='anchor5') 영상정보 확인방법 및 장소
            li
              a(href='javascript:void(0);' data-name='anchor6') 정보주체의 영상정보 열람 등 요구에 대한 조치
            li
              a(href='javascript:void(0);' data-name='anchor7') 영상정보 보호를 위한 관리적·기술적 및 물리적 조치
            li
              a(href='javascript:void(0);' data-name='anchor8') 그 밖에 영상정보처리기기의 설치·운영 및 관리에 필요한 사항
            li
              a(href='javascript:void(0);' data-name='anchor9') 영상정보처리기기 운영·관리방침의 변경
          #anchor1(data-name='anchor1').anchor
            p.title 1. 영상정보처리기기의 설치 근거 및 설치 목적
            p.text 김·장 법률사무소(이하 “사무소”)는 범죄의 예방, 시설안전 및 화재 예방 등을 위하여 개인정보보호법에 근거하여 영상정보처리기기를 설치·운영합니다.
          
          #anchor2(data-name='anchor2').anchor
            p.title 2. 영상정보처리기기의 설치 위치, 촬영범위 및 시간, 설치대수
            p.small_title 세양 빌딩
            ul.bullet_list
              li 
                span.black 설치 위치 : 
                |B2~B3층 주차장, 1층 외부, 로비 및 엘리베이터
              li
                span.black 촬영범위 및 시간 : 
                |24시간 작동하나 움직임 감지 시 촬영되며, 설치 위치 전공간이 촬영됨
              li
                span.black 설치 대수 : 
                |27대
            p.small_title 한누리 빌딩
            ul.bullet_list
              li 
                span.black 설치 위치 : 
                |1층 로비
              li
                span.black 촬영범위 및 시간 : 
                |24시간 작동하나 움직임 감지 시 촬영되며, 설치 위치 전공간이 촬영됨
              li
                span.black 설치 대수 : 
                |3대
                
            p.small_title 노스게이트 빌딩
            ul.bullet_list
              li 
                span.black 설치 위치 : 
                |B2~B3층 주차장, 1층 외부, 로비 및 엘리베이터
              li
                span.black 촬영범위 및 시간 : 
                |24시간 작동하나 움직임 감지 시 촬영되며, 설치 위치 전공간이 촬영됨
              li
                span.black 설치 대수 : 
                |4대
            
          #anchor3(data-name='anchor3').anchor  
            p.title 3. 관리책임자, 담당 부서 및 영상정보에 대한 접근권한이 있는 사람
            p.small_title 세양 빌딩/한누리 빌딩/노스게이트 빌딩
            ul.bullet_list
              li 
                span.black 관리책임자 및 담당부서 : 
                |정대련 부장(시설기획팀)
              li
                span.black 영상정보 접근권한자 : 
                |정대련 부장, 서정근 과장, 황우진 대리
            
          #anchor4(data-name='anchor4').anchor  
            p.title 4. 영상정보의 보관기간, 보관장소 및 처리방법
            p.text 처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고, 보관기간 만료시 복원이 불가능한 방법으로 영구삭제(출력물의 경우 파쇄 또는 소각) 합니다.
            p.small_title 세양 빌딩
            ul.bullet_list
              li 
                span.black 보관기간 : 
                |촬영시부터 최대 2년 8개월
              li
                span.black 보관장소 : 
                |세양 빌딩 CCTV 통제실
                
            p.small_title 한누리 빌딩
            ul.bullet_list
              li 
                span.black 보관기간 : 
                |촬영시부터 최대 11개월
              li
                span.black 보관장소 : 
                |한누리 빌딩 CCTV 통제실
                
            p.small_title 노스게이트 빌딩
            ul.bullet_list
              li 
                span.black 보관기간 : 
                |촬영시부터 최대 2년 7개월
              li
                span.black 보관장소 : 
                |노스게이트 빌딩 CCTV 통제실
          
          #anchor5(data-name='anchor5').anchor  
            p.title 5. 영상정보 확인방법 및 장소
            p.text 처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고, 보관기간 만료시 복원이 불가능한 방법으로 영구삭제(출력물의 경우 파쇄 또는 소각) 합니다.
            p.small_title 세양 빌딩
            ul.bullet_list
              li 
                span.black 영상정보 확인방법 및 장소 : 
                |영상정보 관리책임자에게 사전 연락 후, 세양 빌딩 CCTV 통제실을 방문하여 확인
                
            p.small_title 한누리 빌딩
            ul.bullet_list
              li 
                span.black 영상정보 확인방법 및 장소 : 
                |영상정보 관리책임자에게 사전 연락 후, 한누리 빌딩 CCTV 통제실을 방문하여 확인
                
            p.small_title 노스게이트 빌딩
            ul.bullet_list
              li 
                span.black 영상정보 확인방법 및 장소 : 
                |영상정보 관리책임자에게 사전 연락 후, 노스게이트 빌딩 CCTV 통제실을 방문하여 확인

          #anchor6(data-name='anchor6').anchor  
            p.title 6. 정보주체의 영상정보 열람 등 요구에 대한 조치
            ul.bullet_list.no_bullet 
              li ⑴ 정보주체는 사무소가 처리하는 개인영상정보에 대하여 열람 또는 존재확인(이하 “열람 등”)을 요구할 수 있습니다. 다만, 정보주체가 열람 등을 요구할 수 있는 개인영상정보는 정보주체 자신이 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한합니다.
              li ⑵ 열람 등을 요구하는 정보주체는 요구하는 영상정보가 촬영된 영상정보처리기기의 설치장소, 영상정보 기록시간, 청구목적 및 사유 등을 기재한 서면을 제출하여야 합니다. 사무소는 열람 등 요구를 한 자가 정보주체 본인이거나 정당한 대리인인지를 확인하기 위해 그러한 요구를 한 자로부터 주민등록증·운전면허증·여권 등의 신분증명서를 제출 받아야 합니다.
              li ⑶ 사무소는 열람 등 조치를 취하는 과정에서 정보주체 이외의 자를 명백히 알아볼 수 있거나 정보주체 이외의 자의 사생활 침해의 우려가 있는 경우에는 열람 등의 요구를 한 정보주체 이외의 자의 개인영상정보를 알아볼 수 없도록 보호조치를 취하여야 합니다.
              li ⑷ 사무소는 ① 개인영상정보의 보관기간이 경과하여 파기한 경우, ② 기타 정보주체의 열람 등 요구를 거부할 만한 정당한 사유가 존재하는 경우 정보주체의 열람 등의 요구를 거부할 수 있습니다. 이 경우 사무소는 10일 이내에 서면 등으로 거부사유를 정보주체에게 통지하여야 합니다.
              li ⑸ 사무소는 열람 등을 허용하거나 거부한 경우에는 ① 개인영상정보 열람 등을 요구한 정보주체의 성명 및 연락처, ② 정보주체가 열람 등을 요구한 개인영상정보 파일의 명칭 및 내용, ③ 개인영상정보 열람 등의 목적, ④ 개인영상정보 열람 등을 거부한 경우 그 거부의 구체적 사유, ⑤ 정보주체에게 개인영상정보 사본을 제공한 경우 해당 영상정보의 내용과 제공한 사유를 기록하고 관리합니다.

          #anchor7(data-name='anchor7').anchor  
            p.title 7. 영상정보 보호를 위한 관리적·기술적 및 물리적 조치
            ul.bullet_list.no_bullet 
              li ⑴ 사무소는 개인영상정보의 안전한 처리를 위해 내부관리계획을 수립·시행합니다.
              li ⑵ 사무소는 개인영상정보에 대한 접근권한을 업무 수행에 필요한 최소한의 범위로 업무 담당자에 따라 차등 부여하고, 권한 없는 자의 개인영상정보 접근을 통제합니다.
              li ⑶ 사무소는 촬영된 개인영상정보를 전송하는 경우에는 이를 암호화하며, 개인영상정보파일을 저장하는 경우에는 해당 파일에 비밀번호를 설정하는 등 개인영상정보를 안전하게 저장·전송할 수 있도록 필요한 조치를 취합니다.
              li ⑷ 사무소는 개인영상정보의 생성 일시 및 개인영상정보를 열람할 경우 열람 목적·열람자·열람 일시 등을 기록·관리하며, 이러한 기록의 위·변조를 방지하기 위하여 필요한 조치를 취합니다.
              li ⑸ 사무소는 개인영상정보를 잠금장치가 있는 안전한 장소에 보관하여야 합니다.
          
          #anchor8(data-name='anchor8').anchor  
            p.title 8. 그 밖에 영상정보처리기기의 설치·운영 및 관리에 필요한 사항)
            ul.bullet_list.no_bullet 
              li ⑴ 사무소는 정보주체의 동의 없이 개인영상정보를 수집 목적 이외의 목적으로 이용하거나, 제3자에게 제공하지 않습니다. 다만, 개인정보 보호법 등 관계법령에 따라 개인영상정보를 수집 목적 이외로 이용하거나 제3자에게 제공하는 경우에는 ① 개인영상정보 파일의 명칭, ② 이용하거나 제공받은 자의 명칭, ③ 이용 또는 제공의 목적, ④ 법령상 이용 또는 제공근거가 있는 경우 그 근거, ⑤ 이용 또는 제공의 기간이 정하여져 있는 경우에는 그 기간, ⑥ 이용 또는 제공의 형태 등을 기록하고 관리합니다.
              li ⑵ 사무소는 개인영상정보를 파기하는 경우에 ① 파기하는 개인영상정보 파일의 명칭, ② 개인영상정보 파기 일시(사전에 파기 시기 등을 정한 자동 삭제의 경우에는 파기 주기 및 자동 삭제 여부에 대한 확인 시기), ③ 개인영상정보 파기 담당자를 기록하고 관리합니다.
              li ⑶ 사무소는 영상정보처리기기가 설치·운영 중임을 쉽게 알아볼 수 있도록 안내판을 설치합니다. 다만, 건물 안에 다수의 영상정보처리기기를 설치하는 경우에는 출입구 등 잘 보이는 곳에 해당 시설 또는 장소 전체가 영상정보처리기기 설치지역임을 표시하는 안내판을 설치할 수 있습니다.
          
          #anchor9(data-name='anchor9').anchor  
            p.title 9. 영상정보처리기기 운영·관리방침의 변경
            p.text 사무소의 영상정보처리기기 운영·관리방침은 관련 법령, 지침 및 사무소 내부규정에 따라 변경될 수 있으며, 영상정보처리기기 운영·관리방침이 변경되는 경우 관련 법령이 정하는 방법에 따라 공개합니다.
            
            ul.bullet_list
              li 
                span 관리적 조치 : 
                |내부관리계획의 수립 및 시행, 구성원에 대한 정기적인 개인정보 보호교육 등
              li
                span 기술적 조치 :
                |개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램의 설치 등
              li
                span 물리적 조치 : 
                |전산실, 자료보관실 등 개인정보 보관장소에 대한 접근통제

        
    footer.footer_wrap
    .dimm
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 상세페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        var $dimm = $('.dimm');
        // anchor
        var btnScrollAnchor = $('.bullet_list > li > a');
        var scrollTarget = $('.content_wrap');
        front.scrollAnchor(btnScrollAnchor, 600, scrollTarget, 'on', false);        
        
        var fixedTarget = $('.fixed_mo_tab');
        // 상단 tab menu 클릭시 (모바일)
        var $btnAllNews = $('.btn_menu_tab > a');
        var $allMenuEle = $('.menu_tab_all');
        front.btnClick($btnAllNews, function($this) {
          if ($this.hasClass('on')) {
            $('body').removeClass('hidden');
            $this.removeClass('on');
            $('.dimm_news.on').remove();
            $allMenuEle.removeClass('on');
          } else {
            front.scrollAni(fixedTarget, function() {
              $this.addClass('on');
              fixedTarget.append('<div class="dimm_news on"></div>').ready(function() {
                $(document).on('touchstart click', '.dimm_news', function() {
                  $('body').removeClass('hidden');
                  $this.removeClass('on');
                  $('.dimm_news.on').remove();
                  $allMenuEle.removeClass('on');
                });
              });
              $allMenuEle.addClass('on');
            });
          }
        });
      });
      
      

18.10.29~19.01.31 김앤장/publish/html/ko/Legal/etc/privacy_policy_02.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/Legal/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/TweenMax.min.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"></header>
    <div class="container detail privacy">
      <div class="top_container">
        <div class="breadcrumb">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>개인정보처리방침</span></li>
          </ul>
        </div>
        <h2 class="bg">개인정보 처리방침</h2>
      </div>
      <div class="content_wrap">
        <div class="fixed_mo_tab privacy_tab">
          <ul class="btn_tab">
            <li> <a href="javascript:void(0);">개인정보처리방침</a></li>
            <li> <a href="javascript:void(0);" class="on">영상정보처리기기 운영·관리방침</a></li>
          </ul>
          <!-- 모바일에서만 적용되는 영역-->
          <!-- 클릭 시 dimm 적용 / a class="on" 적용-->
          <div class="btn_menu_tab"><a href="javascript:void(0);">메뉴 전체보기 열기 </a></div>
          <div class="menu_tab_all"> 
            <h3 class="title">메뉴 전체보기</h3>
            <ul>
              <li><a href="javascript:void(0);">개인정보처리방침</a></li>
              <li><a href="javascript:void(0);">영상정보처리기기운영·관리방침</a></li>
            </ul>
          </div>
        </div>
        <div class="privacy_box">
          <ul class="bullet_list decimal">
            <li><a href="javascript:void(0);" data-name="anchor1">영상정보처리기기의 설치 근거 및 설치 목적</a></li>
            <li><a href="javascript:void(0);" data-name="anchor2">영상정보처리기기의 설치 위치, 촬영범위 및 시간, 설치대수</a></li>
            <li><a href="javascript:void(0);" data-name="anchor3">관리책임자, 담당 부서 및 영상정보에 대한 접근권한이 있는 사람</a></li>
            <li><a href="javascript:void(0);" data-name="anchor4">영상정보의 보관기간, 보관장소 및 처리방법</a></li>
            <li><a href="javascript:void(0);" data-name="anchor5">영상정보 확인방법 및 장소</a></li>
            <li><a href="javascript:void(0);" data-name="anchor6">정보주체의 영상정보 열람 등 요구에 대한 조치</a></li>
            <li><a href="javascript:void(0);" data-name="anchor7">영상정보 보호를 위한 관리적·기술적 및 물리적 조치</a></li>
            <li><a href="javascript:void(0);" data-name="anchor8">그 밖에 영상정보처리기기의 설치·운영 및 관리에 필요한 사항</a></li>
            <li><a href="javascript:void(0);" data-name="anchor9">영상정보처리기기 운영·관리방침의 변경</a></li>
          </ul>
          <div id="anchor1" data-name="anchor1" class="anchor">
            <p class="title">1. 영상정보처리기기의 설치 근거 및 설치 목적</p>
            <p class="text">김·장 법률사무소(이하 “사무소”)는 범죄의 예방, 시설안전 및 화재 예방 등을 위하여 개인정보보호법에 근거하여 영상정보처리기기를 설치·운영합니다.</p>
          </div>
          <div id="anchor2" data-name="anchor2" class="anchor">
            <p class="title">2. 영상정보처리기기의 설치 위치, 촬영범위 및 시간, 설치대수</p>
            <p class="small_title">세양 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">설치 위치 : </span>B2~B3층 주차장, 1층 외부, 로비 및 엘리베이터</li>
              <li><span class="black">촬영범위 및 시간 : </span>24시간 작동하나 움직임 감지 시 촬영되며, 설치 위치 전공간이 촬영됨</li>
              <li><span class="black">설치 대수 : </span>27대</li>
            </ul>
            <p class="small_title">한누리 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">설치 위치 : </span>1층 로비</li>
              <li><span class="black">촬영범위 및 시간 : </span>24시간 작동하나 움직임 감지 시 촬영되며, 설치 위치 전공간이 촬영됨</li>
              <li><span class="black">설치 대수 : </span>3대</li>
            </ul>
            <p class="small_title">노스게이트 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">설치 위치 : </span>B2~B3층 주차장, 1층 외부, 로비 및 엘리베이터</li>
              <li><span class="black">촬영범위 및 시간 : </span>24시간 작동하나 움직임 감지 시 촬영되며, 설치 위치 전공간이 촬영됨</li>
              <li><span class="black">설치 대수 : </span>4대</li>
            </ul>
          </div>
          <div id="anchor3" data-name="anchor3" class="anchor"> 
            <p class="title">3. 관리책임자, 담당 부서 및 영상정보에 대한 접근권한이 있는 사람</p>
            <p class="small_title">세양 빌딩/한누리 빌딩/노스게이트 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">관리책임자 및 담당부서 : </span>정대련 부장(시설기획팀)</li>
              <li><span class="black">영상정보 접근권한자 : </span>정대련 부장, 서정근 과장, 황우진 대리</li>
            </ul>
          </div>
          <div id="anchor4" data-name="anchor4" class="anchor"> 
            <p class="title">4. 영상정보의 보관기간, 보관장소 및 처리방법</p>
            <p class="text">처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고, 보관기간 만료시 복원이 불가능한 방법으로 영구삭제(출력물의 경우 파쇄 또는 소각) 합니다.</p>
            <p class="small_title">세양 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">보관기간 : </span>촬영시부터 최대 2년 8개월</li>
              <li><span class="black">보관장소 : </span>세양 빌딩 CCTV 통제실</li>
            </ul>
            <p class="small_title">한누리 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">보관기간 : </span>촬영시부터 최대 11개월</li>
              <li><span class="black">보관장소 : </span>한누리 빌딩 CCTV 통제실</li>
            </ul>
            <p class="small_title">노스게이트 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">보관기간 : </span>촬영시부터 최대 2년 7개월</li>
              <li><span class="black">보관장소 : </span>노스게이트 빌딩 CCTV 통제실</li>
            </ul>
          </div>
          <div id="anchor5" data-name="anchor5" class="anchor"> 
            <p class="title">5. 영상정보 확인방법 및 장소</p>
            <p class="text">처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고, 보관기간 만료시 복원이 불가능한 방법으로 영구삭제(출력물의 경우 파쇄 또는 소각) 합니다.</p>
            <p class="small_title">세양 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">영상정보 확인방법 및 장소 : </span>영상정보 관리책임자에게 사전 연락 후, 세양 빌딩 CCTV 통제실을 방문하여 확인</li>
            </ul>
            <p class="small_title">한누리 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">영상정보 확인방법 및 장소 : </span>영상정보 관리책임자에게 사전 연락 후, 한누리 빌딩 CCTV 통제실을 방문하여 확인</li>
            </ul>
            <p class="small_title">노스게이트 빌딩</p>
            <ul class="bullet_list">
              <li> <span class="black">영상정보 확인방법 및 장소 : </span>영상정보 관리책임자에게 사전 연락 후, 노스게이트 빌딩 CCTV 통제실을 방문하여 확인</li>
            </ul>
          </div>
          <div id="anchor6" data-name="anchor6" class="anchor"> 
            <p class="title">6. 정보주체의 영상정보 열람 등 요구에 대한 조치</p>
            <ul class="bullet_list no_bullet"> 
              <li>⑴ 정보주체는 사무소가 처리하는 개인영상정보에 대하여 열람 또는 존재확인(이하 “열람 등”)을 요구할 수 있습니다. 다만, 정보주체가 열람 등을 요구할 수 있는 개인영상정보는 정보주체 자신이 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한합니다.</li>
              <li>⑵ 열람 등을 요구하는 정보주체는 요구하는 영상정보가 촬영된 영상정보처리기기의 설치장소, 영상정보 기록시간, 청구목적 및 사유 등을 기재한 서면을 제출하여야 합니다. 사무소는 열람 등 요구를 한 자가 정보주체 본인이거나 정당한 대리인인지를 확인하기 위해 그러한 요구를 한 자로부터 주민등록증·운전면허증·여권 등의 신분증명서를 제출 받아야 합니다.</li>
              <li>⑶ 사무소는 열람 등 조치를 취하는 과정에서 정보주체 이외의 자를 명백히 알아볼 수 있거나 정보주체 이외의 자의 사생활 침해의 우려가 있는 경우에는 열람 등의 요구를 한 정보주체 이외의 자의 개인영상정보를 알아볼 수 없도록 보호조치를 취하여야 합니다.</li>
              <li>⑷ 사무소는 ① 개인영상정보의 보관기간이 경과하여 파기한 경우, ② 기타 정보주체의 열람 등 요구를 거부할 만한 정당한 사유가 존재하는 경우 정보주체의 열람 등의 요구를 거부할 수 있습니다. 이 경우 사무소는 10일 이내에 서면 등으로 거부사유를 정보주체에게 통지하여야 합니다.</li>
              <li>⑸ 사무소는 열람 등을 허용하거나 거부한 경우에는 ① 개인영상정보 열람 등을 요구한 정보주체의 성명 및 연락처, ② 정보주체가 열람 등을 요구한 개인영상정보 파일의 명칭 및 내용, ③ 개인영상정보 열람 등의 목적, ④ 개인영상정보 열람 등을 거부한 경우 그 거부의 구체적 사유, ⑤ 정보주체에게 개인영상정보 사본을 제공한 경우 해당 영상정보의 내용과 제공한 사유를 기록하고 관리합니다.</li>
            </ul>
          </div>
          <div id="anchor7" data-name="anchor7" class="anchor"> 
            <p class="title">7. 영상정보 보호를 위한 관리적·기술적 및 물리적 조치</p>
            <ul class="bullet_list no_bullet"> 
              <li>⑴ 사무소는 개인영상정보의 안전한 처리를 위해 내부관리계획을 수립·시행합니다.</li>
              <li>⑵ 사무소는 개인영상정보에 대한 접근권한을 업무 수행에 필요한 최소한의 범위로 업무 담당자에 따라 차등 부여하고, 권한 없는 자의 개인영상정보 접근을 통제합니다.</li>
              <li>⑶ 사무소는 촬영된 개인영상정보를 전송하는 경우에는 이를 암호화하며, 개인영상정보파일을 저장하는 경우에는 해당 파일에 비밀번호를 설정하는 등 개인영상정보를 안전하게 저장·전송할 수 있도록 필요한 조치를 취합니다.</li>
              <li>⑷ 사무소는 개인영상정보의 생성 일시 및 개인영상정보를 열람할 경우 열람 목적·열람자·열람 일시 등을 기록·관리하며, 이러한 기록의 위·변조를 방지하기 위하여 필요한 조치를 취합니다.</li>
              <li>⑸ 사무소는 개인영상정보를 잠금장치가 있는 안전한 장소에 보관하여야 합니다.</li>
            </ul>
          </div>
          <div id="anchor8" data-name="anchor8" class="anchor"> 
            <p class="title">8. 그 밖에 영상정보처리기기의 설치·운영 및 관리에 필요한 사항)</p>
            <ul class="bullet_list no_bullet"> 
              <li>⑴ 사무소는 정보주체의 동의 없이 개인영상정보를 수집 목적 이외의 목적으로 이용하거나, 제3자에게 제공하지 않습니다. 다만, 개인정보 보호법 등 관계법령에 따라 개인영상정보를 수집 목적 이외로 이용하거나 제3자에게 제공하는 경우에는 ① 개인영상정보 파일의 명칭, ② 이용하거나 제공받은 자의 명칭, ③ 이용 또는 제공의 목적, ④ 법령상 이용 또는 제공근거가 있는 경우 그 근거, ⑤ 이용 또는 제공의 기간이 정하여져 있는 경우에는 그 기간, ⑥ 이용 또는 제공의 형태 등을 기록하고 관리합니다.</li>
              <li>⑵ 사무소는 개인영상정보를 파기하는 경우에 ① 파기하는 개인영상정보 파일의 명칭, ② 개인영상정보 파기 일시(사전에 파기 시기 등을 정한 자동 삭제의 경우에는 파기 주기 및 자동 삭제 여부에 대한 확인 시기), ③ 개인영상정보 파기 담당자를 기록하고 관리합니다.</li>
              <li>⑶ 사무소는 영상정보처리기기가 설치·운영 중임을 쉽게 알아볼 수 있도록 안내판을 설치합니다. 다만, 건물 안에 다수의 영상정보처리기기를 설치하는 경우에는 출입구 등 잘 보이는 곳에 해당 시설 또는 장소 전체가 영상정보처리기기 설치지역임을 표시하는 안내판을 설치할 수 있습니다.</li>
            </ul>
          </div>
          <div id="anchor9" data-name="anchor9" class="anchor"> 
            <p class="title">9. 영상정보처리기기 운영·관리방침의 변경</p>
            <p class="text">사무소의 영상정보처리기기 운영·관리방침은 관련 법령, 지침 및 사무소 내부규정에 따라 변경될 수 있으며, 영상정보처리기기 운영·관리방침이 변경되는 경우 관련 법령이 정하는 방법에 따라 공개합니다.</p>
            <ul class="bullet_list">
              <li> <span>관리적 조치 : </span>내부관리계획의 수립 및 시행, 구성원에 대한 정기적인 개인정보 보호교육 등</li>
              <li><span>기술적 조치 :</span>개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램의 설치 등</li>
              <li><span>물리적 조치 : </span>전산실, 자료보관실 등 개인정보 보관장소에 대한 접근통제</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 상세페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        var $dimm = $('.dimm');
        // anchor
        var btnScrollAnchor = $('.bullet_list > li > a');
        var scrollTarget = $('.content_wrap');
        front.scrollAnchor(btnScrollAnchor, 600, scrollTarget, 'on', false);        
        
        var fixedTarget = $('.fixed_mo_tab');
        // 상단 tab menu 클릭시 (모바일)
        var $btnAllNews = $('.btn_menu_tab > a');
        var $allMenuEle = $('.menu_tab_all');
        front.btnClick($btnAllNews, function($this) {
          if ($this.hasClass('on')) {
            $('body').removeClass('hidden');
            $this.removeClass('on');
            $('.dimm_news.on').remove();
            $allMenuEle.removeClass('on');
          } else {
            front.scrollAni(fixedTarget, function() {
              $this.addClass('on');
              fixedTarget.append('<div class="dimm_news on"></div>').ready(function() {
                $(document).on('touchstart click', '.dimm_news', function() {
                  $('body').removeClass('hidden');
                  $this.removeClass('on');
                  $('.dimm_news.on').remove();
                  $allMenuEle.removeClass('on');
                });
              });
              $allMenuEle.addClass('on');
            });
          }
        });
      });
    </script>
  </body>
</html>
