18.10.29~19.01.31 김앤장/processor/jade/html/ko/ip/etc/privacy_policy_01.jade
// output: ../../../../../../publish/html/ko/ip/etc/privacy_policy_01.html

doctype html
html(lang='ko')
  include ../include/head.jade
  body
    .skip_navi
      a(href='#content') 본문 바로가기
    header.header_wrap
    
    .container.detail.privacy
      .top_container
        include ../include/breadcrumb.jade
        h2.bg 개인정보 처리방침
      .content_wrap
        .fixed_mo_tab.privacy_tab
          ul.btn_tab
            li 
              a(href='javascript:void(0);').on 개인정보처리방침
            li 
              a(href='javascript:void(0);') 영상정보처리기기 운영·관리방침
          // 모바일에서만 적용되는 영역
          // 클릭 시 dimm 적용 / a class="on" 적용
          .btn_menu_tab
            a(href='javascript:void(0);') 메뉴 전체보기 열기 
          .menu_tab_all 
            h3.title 메뉴 전체보기
            ul
              li
                a(href='javascript:void(0);') 개인정보처리방침
              li
                a(href='javascript:void(0);') 영상정보처리기기운영·관리방침
        .privacy_box
          p.text 
            |김·장 법률사무소(이하 “사무소”)는 개인정보보호법에 따라 정보주체의 개인정보 및 권익을 보호하고 개인정보와 관련된 정보주체의 고충을 신속하고 원활하게 처리하기 위하여 본 개인정보 처리방침을 수립·공개합니다.
          
          ul.bullet_list 
            li
              a(href='javascript:void(0);' data-name='anchor1') 제 1 조 개인정보의 처리목적 및 처리하는 개인정보의 항목
            li
              a(href='javascript:void(0);' data-name='anchor2') 제 2 조 개인정보의 처리 및 보유기간 
            li
              a(href='javascript:void(0);' data-name='anchor3') 제 3 조 개인정보의 제3자 제공
            li
              a(href='javascript:void(0);' data-name='anchor4') 제 4 조 개인정보 처리업무의 위탁
            li
              a(href='javascript:void(0);' data-name='anchor5') 제 5 조 정보주체의 권리·의무 및 그 행사방법
            li
              a(href='javascript:void(0);' data-name='anchor6') 제 6 조 개인정보의 파기
            li
              a(href='javascript:void(0);' data-name='anchor7') 제 7 조 의견수렴 및 불만처리
            li
              a(href='javascript:void(0);' data-name='anchor8') 제 8 조 개인정보 처리방침의 변경
            li
              a(href='javascript:void(0);' data-name='anchor9') 제 9 조 개인정보의 안전성 확보 조치
          #anchor1(data-name='anchor1').anchor_box
            p.title 제 1 조 (개인정보의 처리목적 및 처리하는 개인정보의 항목)
            p.text 회사가 개인정보를 처리하는 목적과 처리하는 개인정보의 항목은 다음과 같습니다. 개인정보 처리의 구분이나 항목은 정보주체가 지원하는 직종에 따라 개별적으로 차이가 있을 수 있습니다.
            
            p.small_title 일반 개인정보
            p.small_title2 변호사 등 전문직 지원자
            ul.bullet_list 
              li.black 필수
                ul
                  li 개인정보의 처리목적:지원자의 신원 및 학력  경력의 확인, 과거 지원이력의 관리, 채용 여부의 결정 및 통지, 추가 채용시 지원의사의 확인 등
                  li 개인정보의 항목 : 성명, 사진, 주소, 자택전화번호, 휴대전화번호, 생년월일, 성별, 병역사항, 전자우편주소, 학력, 경력, 병역사항, 기타 사무소에 제출하는 자기소개서 및 성적증명서 등 서류에 기재된 각종 개인정보 일체
              li.black 선택
                ul
                  li 개인정보의 처리목적 : 채용 여부를 검토함에 있어 참고자료로 활용
                  li 개인정보의 항목 : 자격사항, 어학능력, 수상경력, 가족사항
            
            p.small_title2 일반직 지원자
            ul.bullet_list 
              li.black 필수
                ul
                  li 개인정보의 처리목적 : 지원자의 신원 및 학력  경력의 확인, 과거 지원이력의 관리, 채용 여부의 결정 및 통지, 추가 채용시 지원의사의 확인 등
                  li 개인정보의 항목 : 성명, 사진, 성별, 생년월일, 주소, 자택 전화번호, 휴대전화번호, 전자우편주소, 국적, 학력, 경력, 자격, 수상/징계내역, 병역사항, 사무실에서 시행하는 평가 결과 및 기타 사무소에 제출하는 이력서, 자기소개서 및 성적증명서 등 서류에 기재된 각종 개인정보 일체
              li.black 선택
                ul
                  li 개인정보의 처리목적 : 채용 여부를 검토함에 있어 참고자료로 활용
                  li 개인정보의 항목 : 가족사항, 보훈사항
            
            p.small_title2 아르바이트 지원자
            ul.bullet_list 
              li.black 필수
                ul
                  li 개인정보의 처리목적 : 지원자의 신원 및 학력  경력의 확인, 과거 지원이력의 관리, 채용 여부의 결정 및 통지, 추가 채용시 지원의사의 확인 등
                  li 개인정보의 항목 : 성명, 사진, 성별, 생년월일, 주소, 자택 전화번호, 휴대전화번호, 전자우편주소, 국적, 학력, 경력, 자격, 수상/징계내역, 병역사항, 사무실에서 시행하는 평가 결과 및 기타 사무소에 제출하는 이력서, 자기소개서 및 성적증명서 등 서류에 기재된 각종 개인정보 일체
              li.black 선택
                ul
                  li 개인정보의 처리목적 : 채용 여부를 검토함에 있어 참고자료로 활용
                  li 개인정보의 항목 : 가족사항, 보훈사항
                  
            p.small_title 고유식별정보
            p.small_title2 일반직 및 아르바이트 지원자
            ul.bullet_list 
              li.black 선택
                ul
                  li 개인정보의 처리목적 : 본인의 식별 및 확인
                  li 개인정보의 항목 : (외국인의 경우) 외국인등록번호, 여권번호
            
            p.small_title 민감정보
            p.small_title2 일반직 및 아르바이트 지원자
            ul.bullet_list 
              li.black 선택
                ul
                  li 개인정보의 처리목적 : 채용 여부의 검토
                  li 개인정보의 항목 : 건강 관련 정보
            
            
          #anchor2(data-name='anchor2').anchor_box
            p.title 제 2 조 (개인정보의 처리 및 보유기간)
            p.text 관계법령의 규정에 따라 개인정보를 보존하여야 하는 의무가 있는 경우가 아닌 한, 정보주체의 개인정보는 원칙적으로 해당 개인정보의 처리목적이 달성될 때까지 보유 및 이용되며, 그 목적이 달성되면 지체 없이 파기됩니다. 다만, 일반직 지원자의 경우 처리목적 달성을 위한 보유 및 이용기간은 지원일로부터 5년을 넘지 않으며, 아르바이트 지원자의 경우 처리목적 달성을 위한 보유 및 이용기간은 지원일로부터 3년을 넘지 않습니다.
            
          #anchor3(data-name='anchor3').anchor_box  
            p.title 제 3 조 (개인정보의 제3자 제공)
            p.text 사무소는 정보주체의 개인정보를 본 처리방침에서 명시한 목적에 한해서만 처리하며 정보주체의 사전동의가 있는 경우 또는 개인정보보호법 등 관계법령의 규정에 의거한 경우에만 개인정보를 제3자에게 제공합니다. 사무소는 현재 개인정보를 제3자에게 제공하지 않고 있습니다.
            
          #anchor4(data-name='anchor4').anchor_box  
            p.title 제 4 조 (개인정보 처리업무의 위탁)
            p.text ⑴ 사무소는 아래와 같이 개인정보 처리업무를 위탁하고 있습니다. 수탁자나 위탁하는 업무의 내용이 변경되는 경우 본 처리방침을 통해 공개하겠습니다.
            ul.bullet_list
              li 수탁자 : (주)이트라이브 / 위탁업무 : 웹사이트 유지·관리
              li 수탁자 : (주)가비아 / 위탁업무 : 웹사이트 유지·관리를 위한 웹호스팅
            
            p.text ⑵ 사무소는 개인정보 처리업무 위탁시 개인정보보호법 등 관계법령의 규정에 따라 위탁업무 수행목적 외 개인정보의 처리금지, 개인정보의 기술적·관리적 보호조치, 위탁업무의 목적 및 범위, 재위탁의 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
            
          #anchor5(data-name='anchor5').anchor_box  
            p.title 제 5 조 (정보주체의 권리·의무 및 그 행사방법)
            ul.bullet_list.no_bullet
              li ⑴ 정보주체는 개인정보보호법 등 관계법령이 정하는 바에 따라 사무소에 대해 개인정보의 열람, 정정 및 삭제, 처리정지 요구 등 개인정보 보호 관련 권리를 행사할 수 있습니다.
              li ⑵ 제1항에 따른 권리행사는 정보주체의 법정대리인이나 위임을 받은 사람을 통해서도 할 수 있습니다. 다만, 이 경우에는 개인정보보호법 시행규칙에 따른 위임장을 사무소에 제출하여야 합니다.
              li ⑶ 사무소는 정보주체의 권리행사에 대하여 개인정보보호법 등 관계법령이 정하는 바에 따라 지체 없이 조치하겠습니다.
          #anchor6(data-name='anchor6').anchor_box  
            p.title 제 6 조 (개인정보의 파기)
            ul.bullet_list.no_bullet
              li ⑴ 사무소는 원칙적으로 개인정보의 처리목적이 달성된 경우 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.<br />
              li ⑵ 사무소가 관계법령의 규정에 따라 개인정보를 파기하지 아니하고 보존하여야 하는 경우에는 해당 개인정보 또는 개인정보파일을 다른 개인정보와 분리해서 저장·관리 합니다.<br />
              li ⑶ 사무소는 파기사유가 발생한 개인정보를 선정하여 개인정보 보호책임자의 승인을 받아 해당 개인정보를 파기합니다.<br />
              li ⑷ 사무소는 파기하여야 할 개인정보가 전자적 파일 형태인 경우 복원이 불가능한 방법으로 영구 삭제하며, 이외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 경우 파쇄 또는 소각합니다.
          #anchor7(data-name='anchor7').anchor_box  
            p.title 제 7 조 (의견수렴 및 불만처리)
            p.text 정보주체는 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 아래 개인정보 보호책임자 또는 담당부서에 문의하실 수 있습니다. 사무소는 정보주체의 문의에 대하여 신속하고 충분한 답변을 드릴 것입니다.
            p.small_title 개인정보 보호 책임자
            ul.bullet_list
              li
                span 책임자 : 
                |김영수 이사
              li
                span 부서명 :
                |인사부
              li
                span 연락처 : 
                a(href='mailto:zyskim@kimchang.com').text_orange zyskim@kimchang.com
            p.small_title 개인정보 보호 담당부서
            ul.bullet_list
              li
                span 책임자 : 
                |장근호 차장
              li
                span 부서명 :
                |인사부
              li
                span 연락처 : 
                a(href='mailto:zkhchang@kimchang.com').text_orange zkhchang@kimchang.com

          #anchor8(data-name='anchor8').anchor_box  
            p.title 제 8 조 (개인정보 처리방침의 변경)
            p.text 사무소의 개인정보 처리방침은 관련 법령, 지침 및 사무소 내부규정에 따라 변경될 수 있으며, 개인정보 처리방침이 변경되는 경우 관련 법령이 정하는 방법에 따라 공개합니다.
          #anchor9(data-name='anchor9').anchor_box  
            p.title 제 9 조 (개인정보의 안전성 확보 조치)
            p.text 사무소는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
            
            ul.bullet_list
              li 
                span 관리적 조치 : 
                |내부관리계획의 수립 및 시행, 구성원에 대한 정기적인 개인정보 보호교육 등
              li
                span 기술적 조치 :
                |개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램의 설치 등
              li
                span 물리적 조치 : 
                |전산실, 자료보관실 등 개인정보 보관장소에 대한 접근통제

        
    footer.footer_wrap
    .dimm
    script(type='text/javascript').
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 상세페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        var $dimm = $('.dimm');
        // anchor
        var btnScrollAnchor = $('.bullet_list > li > a');
        var scrollTarget = $('.content_wrap');
        front.scrollAnchor(btnScrollAnchor, 600, scrollTarget, 'on', false);        
        
        var fixedTarget = $('.fixed_mo_tab');
        // 상단 tab menu 클릭시 (모바일)
        var $btnAllNews = $('.btn_menu_tab > a');
        var $allMenuEle = $('.menu_tab_all');
        front.btnClick($btnAllNews, function($this) {
          if ($this.hasClass('on')) {
            $('body').removeClass('hidden');
            $this.removeClass('on');
            $('.dimm_news.on').remove();
            $allMenuEle.removeClass('on');
          } else {
            front.scrollAni(fixedTarget, function() {
              $this.addClass('on');
              fixedTarget.append('<div class="dimm_news on"></div>').ready(function() {
                $(document).on('touchstart click', '.dimm_news', function() {
                  $('body').removeClass('hidden');
                  $this.removeClass('on');
                  $('.dimm_news.on').remove();
                  $allMenuEle.removeClass('on');
                });
              });
              $allMenuEle.addClass('on');
            });
          }
        });
      });
      
      

18.10.29~19.01.31 김앤장/publish/html/ko/ip/etc/privacy_policy_01.html
<!DOCTYPE html>
<html lang="ko">
  <!-- output: ../../../../../../publish/html/ko/ip/include/head.html-->
  <head>
      <title>Kim &amp; Chang</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="robots" content="noydir, noodp, index, follow">
      <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved.">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="">
      <meta name="keywords" content="Kim &amp; Chang">
      <meta property="og:title" content="Kim &amp; Chang">
      <link rel="stylesheet" type="text/css" href="../css/kimchang.css" media="all">
      <script type="text/javascript" src="../js/modernizr.min.js"></script>
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.js"></script>
      <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
      <script type="text/javascript" src="../js/debug.addIndicators.min.js"></script>
      <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="../js/ui-front.js"></script>
  </head>
  <body>
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <header class="header_wrap"></header>
    <div class="container detail privacy">
      <div class="top_container">
        <!-- output: ../../../../../../publish/html/ko/ip/include/breadcrumb.html-->
        <!-- 메인과 상세 font css가 달라 분리 필요. 메인에 class="main" 추가-->
        <!-- 각 서브메인 -->
        <div class="breadcrumb main">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><span>업무분야</span></li>
          </ul>
        </div>
        <!-- 각 서브상세-->
        <div class="breadcrumb">
          <ul>
            <li><a href="javascript:void(0);">Home </a></li>
            <li><a href="javascript:void(0);">업무분야 </a></li>
            <li><a href="javascript:void(0);">산업별 </a></li>
            <li><span>자산운용</span></li>
          </ul>
        </div>
        <h2 class="bg">개인정보 처리방침</h2>
      </div>
      <div class="content_wrap">
        <div class="fixed_mo_tab privacy_tab">
          <ul class="btn_tab">
            <li> <a href="javascript:void(0);" class="on">개인정보처리방침</a></li>
            <li> <a href="javascript:void(0);">영상정보처리기기 운영·관리방침</a></li>
          </ul>
          <!-- 모바일에서만 적용되는 영역-->
          <!-- 클릭 시 dimm 적용 / a class="on" 적용-->
          <div class="btn_menu_tab"><a href="javascript:void(0);">메뉴 전체보기 열기 </a></div>
          <div class="menu_tab_all"> 
            <h3 class="title">메뉴 전체보기</h3>
            <ul>
              <li><a href="javascript:void(0);">개인정보처리방침</a></li>
              <li><a href="javascript:void(0);">영상정보처리기기운영·관리방침</a></li>
            </ul>
          </div>
        </div>
        <div class="privacy_box">
          <p class="text">
             
            김·장 법률사무소(이하 “사무소”)는 개인정보보호법에 따라 정보주체의 개인정보 및 권익을 보호하고 개인정보와 관련된 정보주체의 고충을 신속하고 원활하게 처리하기 위하여 본 개인정보 처리방침을 수립·공개합니다.
          </p>
          <ul class="bullet_list"> 
            <li><a href="javascript:void(0);" data-name="anchor1">제 1 조 개인정보의 처리목적 및 처리하는 개인정보의 항목</a></li>
            <li><a href="javascript:void(0);" data-name="anchor2">제 2 조 개인정보의 처리 및 보유기간 </a></li>
            <li><a href="javascript:void(0);" data-name="anchor3">제 3 조 개인정보의 제3자 제공</a></li>
            <li><a href="javascript:void(0);" data-name="anchor4">제 4 조 개인정보 처리업무의 위탁</a></li>
            <li><a href="javascript:void(0);" data-name="anchor5">제 5 조 정보주체의 권리·의무 및 그 행사방법</a></li>
            <li><a href="javascript:void(0);" data-name="anchor6">제 6 조 개인정보의 파기</a></li>
            <li><a href="javascript:void(0);" data-name="anchor7">제 7 조 의견수렴 및 불만처리</a></li>
            <li><a href="javascript:void(0);" data-name="anchor8">제 8 조 개인정보 처리방침의 변경</a></li>
            <li><a href="javascript:void(0);" data-name="anchor9">제 9 조 개인정보의 안전성 확보 조치</a></li>
          </ul>
          <div id="anchor1" data-name="anchor1" class="anchor_box">
            <p class="title">제 1 조 (개인정보의 처리목적 및 처리하는 개인정보의 항목)</p>
            <p class="text">회사가 개인정보를 처리하는 목적과 처리하는 개인정보의 항목은 다음과 같습니다. 개인정보 처리의 구분이나 항목은 정보주체가 지원하는 직종에 따라 개별적으로 차이가 있을 수 있습니다.</p>
            <p class="small_title">일반 개인정보</p>
            <p class="small_title2">변호사 등 전문직 지원자</p>
            <ul class="bullet_list"> 
              <li class="black">필수
                <ul>
                  <li>개인정보의 처리목적:지원자의 신원 및 학력  경력의 확인, 과거 지원이력의 관리, 채용 여부의 결정 및 통지, 추가 채용시 지원의사의 확인 등</li>
                  <li>개인정보의 항목 : 성명, 사진, 주소, 자택전화번호, 휴대전화번호, 생년월일, 성별, 병역사항, 전자우편주소, 학력, 경력, 병역사항, 기타 사무소에 제출하는 자기소개서 및 성적증명서 등 서류에 기재된 각종 개인정보 일체</li>
                </ul>
              </li>
              <li class="black">선택
                <ul>
                  <li>개인정보의 처리목적 : 채용 여부를 검토함에 있어 참고자료로 활용</li>
                  <li>개인정보의 항목 : 자격사항, 어학능력, 수상경력, 가족사항</li>
                </ul>
              </li>
            </ul>
            <p class="small_title2">일반직 지원자</p>
            <ul class="bullet_list"> 
              <li class="black">필수
                <ul>
                  <li>개인정보의 처리목적 : 지원자의 신원 및 학력  경력의 확인, 과거 지원이력의 관리, 채용 여부의 결정 및 통지, 추가 채용시 지원의사의 확인 등</li>
                  <li>개인정보의 항목 : 성명, 사진, 성별, 생년월일, 주소, 자택 전화번호, 휴대전화번호, 전자우편주소, 국적, 학력, 경력, 자격, 수상/징계내역, 병역사항, 사무실에서 시행하는 평가 결과 및 기타 사무소에 제출하는 이력서, 자기소개서 및 성적증명서 등 서류에 기재된 각종 개인정보 일체</li>
                </ul>
              </li>
              <li class="black">선택
                <ul>
                  <li>개인정보의 처리목적 : 채용 여부를 검토함에 있어 참고자료로 활용</li>
                  <li>개인정보의 항목 : 가족사항, 보훈사항</li>
                </ul>
              </li>
            </ul>
            <p class="small_title2">아르바이트 지원자</p>
            <ul class="bullet_list"> 
              <li class="black">필수
                <ul>
                  <li>개인정보의 처리목적 : 지원자의 신원 및 학력  경력의 확인, 과거 지원이력의 관리, 채용 여부의 결정 및 통지, 추가 채용시 지원의사의 확인 등</li>
                  <li>개인정보의 항목 : 성명, 사진, 성별, 생년월일, 주소, 자택 전화번호, 휴대전화번호, 전자우편주소, 국적, 학력, 경력, 자격, 수상/징계내역, 병역사항, 사무실에서 시행하는 평가 결과 및 기타 사무소에 제출하는 이력서, 자기소개서 및 성적증명서 등 서류에 기재된 각종 개인정보 일체</li>
                </ul>
              </li>
              <li class="black">선택
                <ul>
                  <li>개인정보의 처리목적 : 채용 여부를 검토함에 있어 참고자료로 활용</li>
                  <li>개인정보의 항목 : 가족사항, 보훈사항</li>
                </ul>
              </li>
            </ul>
            <p class="small_title">고유식별정보</p>
            <p class="small_title2">일반직 및 아르바이트 지원자</p>
            <ul class="bullet_list"> 
              <li class="black">선택
                <ul>
                  <li>개인정보의 처리목적 : 본인의 식별 및 확인</li>
                  <li>개인정보의 항목 : (외국인의 경우) 외국인등록번호, 여권번호</li>
                </ul>
              </li>
            </ul>
            <p class="small_title">민감정보</p>
            <p class="small_title2">일반직 및 아르바이트 지원자</p>
            <ul class="bullet_list"> 
              <li class="black">선택
                <ul>
                  <li>개인정보의 처리목적 : 채용 여부의 검토</li>
                  <li>개인정보의 항목 : 건강 관련 정보</li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="anchor2" data-name="anchor2" class="anchor_box">
            <p class="title">제 2 조 (개인정보의 처리 및 보유기간)</p>
            <p class="text">관계법령의 규정에 따라 개인정보를 보존하여야 하는 의무가 있는 경우가 아닌 한, 정보주체의 개인정보는 원칙적으로 해당 개인정보의 처리목적이 달성될 때까지 보유 및 이용되며, 그 목적이 달성되면 지체 없이 파기됩니다. 다만, 일반직 지원자의 경우 처리목적 달성을 위한 보유 및 이용기간은 지원일로부터 5년을 넘지 않으며, 아르바이트 지원자의 경우 처리목적 달성을 위한 보유 및 이용기간은 지원일로부터 3년을 넘지 않습니다.</p>
          </div>
          <div id="anchor3" data-name="anchor3" class="anchor_box"> 
            <p class="title">제 3 조 (개인정보의 제3자 제공)</p>
            <p class="text">사무소는 정보주체의 개인정보를 본 처리방침에서 명시한 목적에 한해서만 처리하며 정보주체의 사전동의가 있는 경우 또는 개인정보보호법 등 관계법령의 규정에 의거한 경우에만 개인정보를 제3자에게 제공합니다. 사무소는 현재 개인정보를 제3자에게 제공하지 않고 있습니다.</p>
          </div>
          <div id="anchor4" data-name="anchor4" class="anchor_box"> 
            <p class="title">제 4 조 (개인정보 처리업무의 위탁)</p>
            <p class="text">⑴ 사무소는 아래와 같이 개인정보 처리업무를 위탁하고 있습니다. 수탁자나 위탁하는 업무의 내용이 변경되는 경우 본 처리방침을 통해 공개하겠습니다.</p>
            <ul class="bullet_list">
              <li>수탁자 : (주)이트라이브 / 위탁업무 : 웹사이트 유지·관리</li>
              <li>수탁자 : (주)가비아 / 위탁업무 : 웹사이트 유지·관리를 위한 웹호스팅</li>
            </ul>
            <p class="text">⑵ 사무소는 개인정보 처리업무 위탁시 개인정보보호법 등 관계법령의 규정에 따라 위탁업무 수행목적 외 개인정보의 처리금지, 개인정보의 기술적·관리적 보호조치, 위탁업무의 목적 및 범위, 재위탁의 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</p>
          </div>
          <div id="anchor5" data-name="anchor5" class="anchor_box"> 
            <p class="title">제 5 조 (정보주체의 권리·의무 및 그 행사방법)</p>
            <ul class="bullet_list no_bullet">
              <li>⑴ 정보주체는 개인정보보호법 등 관계법령이 정하는 바에 따라 사무소에 대해 개인정보의 열람, 정정 및 삭제, 처리정지 요구 등 개인정보 보호 관련 권리를 행사할 수 있습니다.</li>
              <li>⑵ 제1항에 따른 권리행사는 정보주체의 법정대리인이나 위임을 받은 사람을 통해서도 할 수 있습니다. 다만, 이 경우에는 개인정보보호법 시행규칙에 따른 위임장을 사무소에 제출하여야 합니다.</li>
              <li>⑶ 사무소는 정보주체의 권리행사에 대하여 개인정보보호법 등 관계법령이 정하는 바에 따라 지체 없이 조치하겠습니다.</li>
            </ul>
          </div>
          <div id="anchor6" data-name="anchor6" class="anchor_box"> 
            <p class="title">제 6 조 (개인정보의 파기)</p>
            <ul class="bullet_list no_bullet">
              <li>⑴ 사무소는 원칙적으로 개인정보의 처리목적이 달성된 경우 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.<br /></li>
              <li>⑵ 사무소가 관계법령의 규정에 따라 개인정보를 파기하지 아니하고 보존하여야 하는 경우에는 해당 개인정보 또는 개인정보파일을 다른 개인정보와 분리해서 저장·관리 합니다.<br /></li>
              <li>⑶ 사무소는 파기사유가 발생한 개인정보를 선정하여 개인정보 보호책임자의 승인을 받아 해당 개인정보를 파기합니다.<br /></li>
              <li>⑷ 사무소는 파기하여야 할 개인정보가 전자적 파일 형태인 경우 복원이 불가능한 방법으로 영구 삭제하며, 이외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 경우 파쇄 또는 소각합니다.</li>
            </ul>
          </div>
          <div id="anchor7" data-name="anchor7" class="anchor_box"> 
            <p class="title">제 7 조 (의견수렴 및 불만처리)</p>
            <p class="text">정보주체는 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 아래 개인정보 보호책임자 또는 담당부서에 문의하실 수 있습니다. 사무소는 정보주체의 문의에 대하여 신속하고 충분한 답변을 드릴 것입니다.</p>
            <p class="small_title">개인정보 보호 책임자</p>
            <ul class="bullet_list">
              <li><span>책임자 : </span>김영수 이사</li>
              <li><span>부서명 :</span>인사부</li>
              <li><span>연락처 : </span><a href="mailto:zyskim@kimchang.com" class="text_orange">zyskim@kimchang.com</a></li>
            </ul>
            <p class="small_title">개인정보 보호 담당부서</p>
            <ul class="bullet_list">
              <li><span>책임자 : </span>장근호 차장</li>
              <li><span>부서명 :</span>인사부</li>
              <li><span>연락처 : </span><a href="mailto:zkhchang@kimchang.com" class="text_orange">zkhchang@kimchang.com</a></li>
            </ul>
          </div>
          <div id="anchor8" data-name="anchor8" class="anchor_box"> 
            <p class="title">제 8 조 (개인정보 처리방침의 변경)</p>
            <p class="text">사무소의 개인정보 처리방침은 관련 법령, 지침 및 사무소 내부규정에 따라 변경될 수 있으며, 개인정보 처리방침이 변경되는 경우 관련 법령이 정하는 방법에 따라 공개합니다.</p>
          </div>
          <div id="anchor9" data-name="anchor9" class="anchor_box"> 
            <p class="title">제 9 조 (개인정보의 안전성 확보 조치)</p>
            <p class="text">사무소는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
            <ul class="bullet_list">
              <li> <span>관리적 조치 : </span>내부관리계획의 수립 및 시행, 구성원에 대한 정기적인 개인정보 보호교육 등</li>
              <li><span>기술적 조치 :</span>개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램의 설치 등</li>
              <li><span>물리적 조치 : </span>전산실, 자료보관실 등 개인정보 보관장소에 대한 접근통제</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_wrap"></footer>
    <div class="dimm"></div>
    <script type="text/javascript">
      var header = $('header.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {
        
      });
      var footer = $('footer.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
      $(function() {
        // 상세페이지 진입시 header 태그 class bg_white 추가
        $('header').addClass('bg_black');
        var $dimm = $('.dimm');
        // anchor
        var btnScrollAnchor = $('.bullet_list > li > a');
        var scrollTarget = $('.content_wrap');
        front.scrollAnchor(btnScrollAnchor, 600, scrollTarget, 'on', false);        
        
        var fixedTarget = $('.fixed_mo_tab');
        // 상단 tab menu 클릭시 (모바일)
        var $btnAllNews = $('.btn_menu_tab > a');
        var $allMenuEle = $('.menu_tab_all');
        front.btnClick($btnAllNews, function($this) {
          if ($this.hasClass('on')) {
            $('body').removeClass('hidden');
            $this.removeClass('on');
            $('.dimm_news.on').remove();
            $allMenuEle.removeClass('on');
          } else {
            front.scrollAni(fixedTarget, function() {
              $this.addClass('on');
              fixedTarget.append('<div class="dimm_news on"></div>').ready(function() {
                $(document).on('touchstart click', '.dimm_news', function() {
                  $('body').removeClass('hidden');
                  $this.removeClass('on');
                  $('.dimm_news.on').remove();
                  $allMenuEle.removeClass('on');
                });
              });
              $allMenuEle.addClass('on');
            });
          }
        });
      });
    </script>
  </body>
</html>
