18.10.29~19.01.31 김앤장/publish/html/ko/ip/error_404.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Kim &amp; Chang</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="robots" content="noydir, noodp, index, follow"/>
    <meta name="copyright" content="© 2017 Kim &amp; Chang. All Rights Reserved."/>
    <meta name="description" content=""/>
    <meta name="keywords" content="Kim &amp; Chang"/>
    <meta property="og:title" content="Kim &amp; Chang"/>
    <link rel="stylesheet" type="text/css" href="./css/kimchang.css" media="all"/>
  </head>
  <body style="height:100%;">
    <div class="skip_navi"><a href="#content">본문 바로가기</a></div>
    <div class="error_wrap">
      <div class="inner">
        <h1 class="h1_error"><a href="javascript:void(0);">kim&chang</a></h1>
        <p class="error_title">요청하신 페이지를 찾을 수 없습니다.</p>
        <div class="error_desc">
          <!-- 19.01.23 띄어쓰기 수정-->
          <p>입력하신 주소가 정확한지 다시 확인 부탁드립니다.</p>
          <!--p 불편사항은 <a href="mailto:lawkim@kimchang.com" class="text_orange">lawkim@kimchang.com</a>으로 연락 주시면 친절하게 안내해 드리겠습니다.-->
        </div>
        <div class="error_btn_wrap"><a href="javascript:void(0);" class="btn_link btn_hover bg_black"><span>이전 페이지</span></a><a href="javascript:void(0);" class="btn_link btn_hover bg_black"><span>메인 화면</span></a></div>
      </div>
    </div>
  </body>
</html>

18.10.29~19.01.31 김앤장/processor/jade/html/ko/recruit/error_404.jade
// output: ../../../../../publish/html/ko/recruit/error_404.html
include include/jadeUtil.jade
-var imgUrl = './images/dummy/'
doctype html
html(lang='ko')

  head
    +pageName('Kim & Chang')
    +metaCharset('utf-8')
    +metaName('viewport', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no')
    +httpEquiv('X-UA-Compatible', 'ie=edge')
    +metaName('robots', 'noydir, noodp, index, follow')
    +metaName('copyright', '© 2017 Kim & Chang. All Rights Reserved.')
    +metaName('description', '')
    +metaName('keywords', 'Kim & Chang')
    +metaProperty('og:title', 'Kim & Chang')
    +linkRel('stylesheet', 'text/css', './css/kimchang.css', 'all')
  body(style='height:100%;')
    .skip_navi
      a(href='#content') 본문 바로가기
    .error_wrap
      .inner
        h1.h1_error
          a(href='javascript:void(0);') kim&chang
        p.error_title 죄송합니다.<br>요청하신  페이지를 찾을 수가 없습니다.
        .error_desc
          p 방문하시려는 페이지의 주소가 잘못 입력되었거나,<br>변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.<br><br>입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.
          //p 불편사항은 <a href="mailto:lawkim@kimchang.com" class="text_orange">lawkim@kimchang.com</a>으로 연락 주시면 친절하게 안내해 드리겠습니다.
        .error_btn_wrap
          a(href='javascript:void(0);').btn_link.btn_hover.bg_black
            span 홈화면 바로가기
      
